<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmi:version="2.0" xmlns:bpmnxmi="http://www.omg.org/spec/BPMN/20100524/MODEL-XMI" xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:dcxmi="http://www.omg.org/spec/DD/20100524/DC-XMI" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dixmi="http://www.omg.org/spec/DD/20100524/DI-XMI" xmlns:bpmndixmi="http://www.omg.org/spec/BPMN/20100524/DI-XMI" xmlns:xmi="http://schema.omg.org/spec/XMI" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC">
<bpmnxmi:Definitions id="_1531162009217" name="" targetNamespace="http://sourceforge.net/bpmn/definitions/_1531162009217" expressionLanguage="http://www.w3.org/1999/XPath" typeLanguage="http://www.w3.org/2001/XMLSchema" exporter="Yaoqiang BPMN Editor" exporterVersion="5.3">
<rootElements xmi:type="bpmnxmi:Collaboration" id="COLLABORATION_1" extensionDefinitions="&#10;      &#10;      &#10;      &#10;     " isClosed="false">
<participants xmi:type="bpmnxmi:Participant" id="_3" name="Kupac" processRef="PROCESS_1 ">
<participantMultiplicity xmi:type="bpmnxmi:ParticipantMultiplicity" minimum="0" maximum="1"/>
</participants>
<participants xmi:type="bpmnxmi:Participant" id="_29" name="Dobavljac" processRef="PROCESS_2 ">
<participantMultiplicity xmi:type="bpmnxmi:ParticipantMultiplicity" minimum="0" maximum="1"/>
</participants>
<messageFlows xmi:type="bpmnxmi:MessageFlow" id="_36" extensionDefinitions="&#10;        &#10;       " sourceRef="_5 " targetRef="_35 " messageRef="_37 "/>
<messageFlows xmi:type="bpmnxmi:MessageFlow" id="_49" extensionDefinitions="&#10;        &#10;       " sourceRef="_12 " targetRef="_47 " messageRef="_43 "/>
<messageFlows xmi:type="bpmnxmi:MessageFlow" id="_56" extensionDefinitions="&#10;        &#10;       " sourceRef="_46 " targetRef="_23 " messageRef="_57 "/>
<messageFlows xmi:type="bpmnxmi:MessageFlow" id="_58" extensionDefinitions="&#10;        &#10;       " sourceRef="_38 " targetRef="_50 " messageRef="_59 "/>
<messageFlows xmi:type="bpmnxmi:MessageFlow" id="_93" extensionDefinitions="&#10;        &#10;       " sourceRef="_88 " targetRef="_21 " messageRef="_94 "/>
</rootElements>
<rootElements xmi:type="bpmnxmi:Message" id="_37" extensionDefinitions="&#10;      &#10;      &#10;     " name="Zahtjev"/>
<rootElements xmi:type="bpmnxmi:Message" id="_43" extensionDefinitions="&#10;      &#10;      &#10;     " name="NarudzbaStavka"/>
<rootElements xmi:type="bpmnxmi:Message" id="_57" extensionDefinitions="&#10;      &#10;      &#10;     " name="Odgovor"/>
<rootElements xmi:type="bpmnxmi:Message" id="_59" extensionDefinitions="&#10;      &#10;      &#10;     " name="Narudzba"/>
<rootElements xmi:type="bpmnxmi:Message" id="_94" extensionDefinitions="&#10;      &#10;      &#10;     " name="Isporuka"/>
<rootElements xmi:type="bpmnxmi:Process" id="PROCESS_1">
<ioSpecification xmi:type="bpmnxmi:InputOutputSpecification">
<inputSets xmi:type="bpmnxmi:InputSet" dataInputRefs="_2 "/>
<outputSets xmi:type="bpmnxmi:OutputSet"/>
<dataInputs xmi:type="bpmnxmi:DataInput" id="_2" name="KatalogStavki" isCollection="false"/>
</ioSpecification>
<flowElements xmi:type="bpmnxmi:DataObject" id="DO_PROCESS_1_1" name="Narudzba" isCollection="false"/>
<flowElements xmi:type="bpmnxmi:DataObject" id="DO_PROCESS_1_2" name="NarudzbaStavka" isCollection="true"/>
<flowElements xmi:type="bpmnxmi:DataObjectReference" id="_14">
<dataState xmi:type="bpmnxmi:DataState" name="Nova"/>
</flowElements>
<flowElements xmi:type="bpmnxmi:DataObjectReference" id="_18">
<dataState xmi:type="bpmnxmi:DataState" name="Nova"/>
</flowElements>
<flowElements xmi:type="bpmnxmi:EndEvent" id="_26" name="Kraj" incoming="_27 ">
<inputSet xmi:type="bpmnxmi:InputSet"/>
</flowElements>
<flowElements xmi:type="bpmnxmi:EndEvent" id="_24" name="Kraj" incoming="_25 ">
<inputSet xmi:type="bpmnxmi:InputSet"/>
</flowElements>
<flowElements xmi:type="bpmnxmi:EventBasedGateway" id="_16" name="Event Gateway" outgoing="_22 _28 " incoming="_20 " gatewayDirection="Unspecified" instantiate="false" eventGatewayType="Exclusive"/>
<flowElements xmi:type="bpmnxmi:IntermediateCatchEvent" id="_50" name="Intermediate Catch Event" outgoing="_52 " incoming="_51 " parallelMultiple="false">
<outputSet xmi:type="bpmnxmi:OutputSet"/>
<eventDefinitions xmi:type="bpmnxmi:MessageEventDefinition" id="_50_ED_1"/>
</flowElements>
<flowElements xmi:type="bpmnxmi:ReceiveTask" id="_21" name="PrihvatanjeIsporuke" outgoing="_25 " incoming="_22 " isForCompensation="false" startQuantity="1" completionQuantity="1" implementation="##WebService" instantiate="false"/>
<flowElements xmi:type="bpmnxmi:ReceiveTask" id="_23" name="PrihvatanjeOdgovora" outgoing="_27 " incoming="_28 " isForCompensation="false" startQuantity="1" completionQuantity="1" implementation="##WebService" instantiate="false"/>
<flowElements xmi:type="bpmnxmi:SendTask" id="_5" name="SlanjeZahtjevaZaNarudzbu" outgoing="_51 " incoming="_6 " isForCompensation="false" startQuantity="1" completionQuantity="1" implementation="##WebService"/>
<flowElements xmi:type="bpmnxmi:SendTask" id="_12" name="SlanjeNarudzbe" outgoing="_20 " incoming="_13 " isForCompensation="false" startQuantity="1" completionQuantity="1">
<ioSpecification xmi:type="bpmnxmi:InputOutputSpecification">
<inputSets xmi:type="bpmnxmi:InputSet" dataInputRefs="Din_12_14 "/>
<outputSets xmi:type="bpmnxmi:OutputSet"/>
<dataInputs xmi:type="bpmnxmi:DataInput" id="Din_12_14" name="NarudzbaStavka" isCollection="true"/>
</ioSpecification>
<dataInputAssociations xmi:type="bpmnxmi:DataInputAssociation" id="_15" targetRef="Din_12_14 " sourceRef="_14 "/>
</flowElements>
<flowElements xmi:type="bpmnxmi:SequenceFlow" id="_6" targetRef="_5 " sourceRef="_4 "/>
<flowElements xmi:type="bpmnxmi:SequenceFlow" id="_13" targetRef="_12 " sourceRef="_9 "/>
<flowElements xmi:type="bpmnxmi:SequenceFlow" id="_20" targetRef="_16 " sourceRef="_12 "/>
<flowElements xmi:type="bpmnxmi:SequenceFlow" id="_22" targetRef="_21 " sourceRef="_16 "/>
<flowElements xmi:type="bpmnxmi:SequenceFlow" id="_25" targetRef="_24 " sourceRef="_21 "/>
<flowElements xmi:type="bpmnxmi:SequenceFlow" id="_27" targetRef="_26 " sourceRef="_23 "/>
<flowElements xmi:type="bpmnxmi:SequenceFlow" id="_28" targetRef="_23 " sourceRef="_16 "/>
<flowElements xmi:type="bpmnxmi:SequenceFlow" id="_51" targetRef="_50 " sourceRef="_5 "/>
<flowElements xmi:type="bpmnxmi:SequenceFlow" id="_52" targetRef="_9 " sourceRef="_50 "/>
<flowElements xmi:type="bpmnxmi:StartEvent" id="_4" name="Pocetak" outgoing="_6 " parallelMultiple="false">
<outputSet xmi:type="bpmnxmi:OutputSet"/>
</flowElements>
<flowElements xmi:type="bpmnxmi:Task" id="_9" name="SpecifikovanjeNarudzbe" outgoing="_13 " incoming="_52 " isForCompensation="false" startQuantity="1" completionQuantity="1">
<ioSpecification xmi:type="bpmnxmi:InputOutputSpecification">
<inputSets xmi:type="bpmnxmi:InputSet" dataInputRefs="Din_9_2 Din_9_18 "/>
<outputSets xmi:type="bpmnxmi:OutputSet" dataOutputRefs="Dout_9_14 "/>
<dataInputs xmi:type="bpmnxmi:DataInput" id="Din_9_2" name="KatalogStavki" isCollection="false"/>
<dataInputs xmi:type="bpmnxmi:DataInput" id="Din_9_18" name="Narudzba" isCollection="false"/>
<dataOutputs xmi:type="bpmnxmi:DataOutput" id="Dout_9_14" name="Collection Data Object" isCollection="true"/>
</ioSpecification>
<dataInputAssociations xmi:type="bpmnxmi:DataInputAssociation" id="_11" targetRef="Din_9_2 " sourceRef="_2 "/>
<dataInputAssociations xmi:type="bpmnxmi:DataInputAssociation" id="_19" targetRef="Din_9_18 " sourceRef="_18 "/>
<dataOutputAssociations xmi:type="bpmnxmi:DataOutputAssociation" id="_17" targetRef="_14 " sourceRef="Dout_9_14 "/>
</flowElements>
</rootElements>
<rootElements xmi:type="bpmnxmi:Process" id="PROCESS_2">
<ioSpecification xmi:type="bpmnxmi:InputOutputSpecification">
<inputSets xmi:type="bpmnxmi:InputSet" dataInputRefs="_78 "/>
<outputSets xmi:type="bpmnxmi:OutputSet"/>
<dataInputs xmi:type="bpmnxmi:DataInput" id="_78" name="Roba" isCollection="false"/>
</ioSpecification>
<flowElements xmi:type="bpmnxmi:DataObject" id="DO_PROCESS_2_1" name="Zahtjev" isCollection="false"/>
<flowElements xmi:type="bpmnxmi:DataObject" id="DO_PROCESS_2_2" name="NarudzbaStavka" isCollection="true"/>
<flowElements xmi:type="bpmnxmi:DataObject" id="DO_PROCESS_2_3" name="Narudzba" isCollection="false"/>
<flowElements xmi:type="bpmnxmi:DataObject" id="DO_PROCESS_2_4" name="Roba" isCollection="false"/>
<flowElements xmi:type="bpmnxmi:DataObject" id="DO_PROCESS_2_6" name="Roba" isCollection="true"/>
<flowElements xmi:type="bpmnxmi:DataObject" id="DO_PROCESS_2_5" name="Isporuka" isCollection="false"/>
<flowElements xmi:type="bpmnxmi:DataObjectReference" id="_40">
<dataState xmi:type="bpmnxmi:DataState" name="Primljen"/>
</flowElements>
<flowElements xmi:type="bpmnxmi:DataObjectReference" id="_10">
<dataState xmi:type="bpmnxmi:DataState" name="Nova"/>
</flowElements>
<flowElements xmi:type="bpmnxmi:DataObjectReference" id="_31">
<dataState xmi:type="bpmnxmi:DataState" name="Potvrdjena"/>
</flowElements>
<flowElements xmi:type="bpmnxmi:DataObjectReference" id="_62">
<dataState xmi:type="bpmnxmi:DataState" name="Nova"/>
</flowElements>
<flowElements xmi:type="bpmnxmi:DataObjectReference" id="_63">
<dataState xmi:type="bpmnxmi:DataState" name="Otkazana"/>
</flowElements>
<flowElements xmi:type="bpmnxmi:DataObjectReference" id="_64">
<dataState xmi:type="bpmnxmi:DataState" name="Prihvacena"/>
</flowElements>
<flowElements xmi:type="bpmnxmi:DataObjectReference" id="_74">
<dataState xmi:type="bpmnxmi:DataState" name="Pripremljena"/>
</flowElements>
<flowElements xmi:type="bpmnxmi:DataObjectReference" id="_81">
<dataState xmi:type="bpmnxmi:DataState" name="Potvrdjena"/>
</flowElements>
<flowElements xmi:type="bpmnxmi:DataObjectReference" id="_80">
<dataState xmi:type="bpmnxmi:DataState" name="Pripremljena"/>
</flowElements>
<flowElements xmi:type="bpmnxmi:DataObjectReference" id="_84">
<dataState xmi:type="bpmnxmi:DataState" name="Nova"/>
</flowElements>
<flowElements xmi:type="bpmnxmi:EndEvent" id="_54" name="Kraj" incoming="_55 ">
<inputSet xmi:type="bpmnxmi:InputSet"/>
</flowElements>
<flowElements xmi:type="bpmnxmi:EndEvent" id="_91" name="Kraj" incoming="_92 ">
<inputSet xmi:type="bpmnxmi:InputSet"/>
</flowElements>
<flowElements xmi:type="bpmnxmi:ExclusiveGateway" id="_44" name="NarudzbaPrihvatljiva?" outgoing="_53 _61 " incoming="_45 " gatewayDirection="Diverging"/>
<flowElements xmi:type="bpmnxmi:ExclusiveGateway" id="_69" name="PripremanjeZavseno?" outgoing="_72 _77 " incoming="_70 _73 " gatewayDirection="Diverging"/>
<flowElements xmi:type="bpmnxmi:IntermediateCatchEvent" id="_47" name="NarudzbaStigla" outgoing="_8 " incoming="_48 " parallelMultiple="false">
<outputSet xmi:type="bpmnxmi:OutputSet"/>
<eventDefinitions xmi:type="bpmnxmi:MessageEventDefinition" id="_47_ED_1"/>
</flowElements>
<flowElements xmi:type="bpmnxmi:SendTask" id="_38" name="OtvaranjeNarudzbe" outgoing="_48 " incoming="_39 " isForCompensation="false" startQuantity="1" completionQuantity="1">
<ioSpecification xmi:type="bpmnxmi:InputOutputSpecification">
<inputSets xmi:type="bpmnxmi:InputSet" dataInputRefs="Din_38_40 "/>
<outputSets xmi:type="bpmnxmi:OutputSet"/>
<dataInputs xmi:type="bpmnxmi:DataInput" id="Din_38_40" name="Data Object" isCollection="false"/>
</ioSpecification>
<dataInputAssociations xmi:type="bpmnxmi:DataInputAssociation" id="_41" targetRef="Din_38_40 " sourceRef="_40 "/>
</flowElements>
<flowElements xmi:type="bpmnxmi:SendTask" id="_46" name="OtkazivanjeNarudzbe" outgoing="_55 " incoming="_53 " isForCompensation="false" startQuantity="1" completionQuantity="1">
<ioSpecification xmi:type="bpmnxmi:InputOutputSpecification">
<inputSets xmi:type="bpmnxmi:InputSet" dataInputRefs="Din_46_62 "/>
<outputSets xmi:type="bpmnxmi:OutputSet" dataOutputRefs="Dout_46_63 "/>
<dataInputs xmi:type="bpmnxmi:DataInput" id="Din_46_62" name="Zahtjev" isCollection="false"/>
<dataOutputs xmi:type="bpmnxmi:DataOutput" id="Dout_46_63" name="Zahtjev" isCollection="false"/>
</ioSpecification>
<dataInputAssociations xmi:type="bpmnxmi:DataInputAssociation" id="_66" targetRef="Din_46_62 " sourceRef="_62 "/>
<dataOutputAssociations xmi:type="bpmnxmi:DataOutputAssociation" id="_67" targetRef="_63 " sourceRef="Dout_46_63 "/>
</flowElements>
<flowElements xmi:type="bpmnxmi:SendTask" id="_88" name="Dostavljanje" outgoing="_92 " incoming="_89 " isForCompensation="false" startQuantity="1" completionQuantity="1">
<ioSpecification xmi:type="bpmnxmi:InputOutputSpecification">
<inputSets xmi:type="bpmnxmi:InputSet" dataInputRefs="Din_88_84 "/>
<outputSets xmi:type="bpmnxmi:OutputSet"/>
<dataInputs xmi:type="bpmnxmi:DataInput" id="Din_88_84" name="Isporuka" isCollection="false"/>
</ioSpecification>
<dataInputAssociations xmi:type="bpmnxmi:DataInputAssociation" id="_90" targetRef="Din_88_84 " sourceRef="_84 "/>
</flowElements>
<flowElements xmi:type="bpmnxmi:SequenceFlow" id="_39" targetRef="_38 " sourceRef="_35 "/>
<flowElements xmi:type="bpmnxmi:SequenceFlow" id="_48" targetRef="_47 " sourceRef="_38 "/>
<flowElements xmi:type="bpmnxmi:SequenceFlow" id="_8" targetRef="_7 " sourceRef="_47 "/>
<flowElements xmi:type="bpmnxmi:SequenceFlow" id="_45" targetRef="_44 " sourceRef="_7 "/>
<flowElements xmi:type="bpmnxmi:SequenceFlow" id="_53" extensionDefinitions="&#10;        &#10;       " name="Ne" targetRef="_46 " sourceRef="_44 "/>
<flowElements xmi:type="bpmnxmi:SequenceFlow" id="_55" targetRef="_54 " sourceRef="_46 "/>
<flowElements xmi:type="bpmnxmi:SequenceFlow" id="_61" targetRef="_60 " sourceRef="_44 "/>
<flowElements xmi:type="bpmnxmi:SequenceFlow" id="_70" targetRef="_69 " sourceRef="_60 "/>
<flowElements xmi:type="bpmnxmi:SequenceFlow" id="_72" targetRef="_71 " sourceRef="_69 "/>
<flowElements xmi:type="bpmnxmi:SequenceFlow" id="_73" targetRef="_69 " sourceRef="_71 "/>
<flowElements xmi:type="bpmnxmi:SequenceFlow" id="_77" targetRef="_76 " sourceRef="_69 "/>
<flowElements xmi:type="bpmnxmi:SequenceFlow" id="_89" targetRef="_88 " sourceRef="_76 "/>
<flowElements xmi:type="bpmnxmi:SequenceFlow" id="_92" targetRef="_91 " sourceRef="_88 "/>
<flowElements xmi:type="bpmnxmi:StartEvent" id="_35" name="ZahtjevStigao" outgoing="_39 " parallelMultiple="false">
<outputSet xmi:type="bpmnxmi:OutputSet"/>
<eventDefinitions xmi:type="bpmnxmi:MessageEventDefinition" id="_35_ED_1"/>
</flowElements>
<flowElements xmi:type="bpmnxmi:Task" id="_7" name="Potvrdjivanje" outgoing="_45 " incoming="_8 " isForCompensation="false" startQuantity="1" completionQuantity="1">
<ioSpecification xmi:type="bpmnxmi:InputOutputSpecification">
<inputSets xmi:type="bpmnxmi:InputSet" dataInputRefs="Din_7_10 "/>
<outputSets xmi:type="bpmnxmi:OutputSet" dataOutputRefs="Dout_7_31 "/>
<dataInputs xmi:type="bpmnxmi:DataInput" id="Din_7_10" name="Collection Data Object" isCollection="true"/>
<dataOutputs xmi:type="bpmnxmi:DataOutput" id="Dout_7_31" name="Collection Data Object" isCollection="true"/>
</ioSpecification>
<dataInputAssociations xmi:type="bpmnxmi:DataInputAssociation" id="_33" targetRef="Din_7_10 " sourceRef="_10 "/>
<dataOutputAssociations xmi:type="bpmnxmi:DataOutputAssociation" id="_42" targetRef="_31 " sourceRef="Dout_7_31 "/>
</flowElements>
<flowElements xmi:type="bpmnxmi:Task" id="_60" name="PrihvatanjeNarudzbe" outgoing="_70 " incoming="_61 " isForCompensation="false" startQuantity="1" completionQuantity="1">
<ioSpecification xmi:type="bpmnxmi:InputOutputSpecification">
<inputSets xmi:type="bpmnxmi:InputSet" dataInputRefs="Din_60_62 "/>
<outputSets xmi:type="bpmnxmi:OutputSet" dataOutputRefs="Dout_60_64 "/>
<dataInputs xmi:type="bpmnxmi:DataInput" id="Din_60_62" name="Zahtjev" isCollection="false"/>
<dataOutputs xmi:type="bpmnxmi:DataOutput" id="Dout_60_64" name="Zahtjev" isCollection="false"/>
</ioSpecification>
<dataInputAssociations xmi:type="bpmnxmi:DataInputAssociation" id="_65" targetRef="Din_60_62 " sourceRef="_62 "/>
<dataOutputAssociations xmi:type="bpmnxmi:DataOutputAssociation" id="_68" targetRef="_64 " sourceRef="Dout_60_64 "/>
</flowElements>
<flowElements xmi:type="bpmnxmi:Task" id="_71" name="PripremanjeRobe" outgoing="_73 " incoming="_72 " isForCompensation="false" startQuantity="1" completionQuantity="1">
<ioSpecification xmi:type="bpmnxmi:InputOutputSpecification">
<inputSets xmi:type="bpmnxmi:InputSet" dataInputRefs="Din_71_78 Din_71_81 "/>
<outputSets xmi:type="bpmnxmi:OutputSet" dataOutputRefs="Dout_71_74 "/>
<dataInputs xmi:type="bpmnxmi:DataInput" id="Din_71_78" name="Roba" isCollection="false"/>
<dataInputs xmi:type="bpmnxmi:DataInput" id="Din_71_81" name="NarudzbaStavka" isCollection="true"/>
<dataOutputs xmi:type="bpmnxmi:DataOutput" id="Dout_71_74" name="Zahtjev" isCollection="false"/>
</ioSpecification>
<dataInputAssociations xmi:type="bpmnxmi:DataInputAssociation" id="_79" targetRef="Din_71_78 " sourceRef="_78 "/>
<dataInputAssociations xmi:type="bpmnxmi:DataInputAssociation" id="_82" targetRef="Din_71_81 " sourceRef="_81 "/>
<dataOutputAssociations xmi:type="bpmnxmi:DataOutputAssociation" id="_75" targetRef="_74 " sourceRef="Dout_71_74 "/>
</flowElements>
<flowElements xmi:type="bpmnxmi:Task" id="_76" name="Pakovanje" outgoing="_89 " incoming="_77 " isForCompensation="false" startQuantity="1" completionQuantity="1">
<ioSpecification xmi:type="bpmnxmi:InputOutputSpecification">
<inputSets xmi:type="bpmnxmi:InputSet" dataInputRefs="Din_76_80 Din_76_64 "/>
<outputSets xmi:type="bpmnxmi:OutputSet" dataOutputRefs="Dout_76_84 "/>
<dataInputs xmi:type="bpmnxmi:DataInput" id="Din_76_80" name="NarudzbaStavka" isCollection="true"/>
<dataInputs xmi:type="bpmnxmi:DataInput" id="Din_76_64" name="Narudzba" isCollection="false"/>
<dataOutputs xmi:type="bpmnxmi:DataOutput" id="Dout_76_84" name="Zahtjev" isCollection="false"/>
</ioSpecification>
<dataInputAssociations xmi:type="bpmnxmi:DataInputAssociation" id="_83" targetRef="Din_76_80 " sourceRef="_80 "/>
<dataInputAssociations xmi:type="bpmnxmi:DataInputAssociation" id="_85" targetRef="Din_76_64 " sourceRef="_64 "/>
<dataOutputAssociations xmi:type="bpmnxmi:DataOutputAssociation" id="_86" targetRef="_84 " sourceRef="Dout_76_84 "/>
</flowElements>
<laneSets xmi:type="bpmnxmi:LaneSet">
<lanes xmi:type="bpmnxmi:Lane" id="_30" name="Komercijalista" flowNodeRefs="_38 _35 _7 _47 _46 _44 _54 _60 "/>
<lanes xmi:type="bpmnxmi:Lane" id="_32" name="Magacioner" flowNodeRefs="_71 _69 _76 "/>
<lanes xmi:type="bpmnxmi:Lane" id="_34" name="Vozac" flowNodeRefs="_88 _91 "/>
</laneSets>
</rootElements>
<diagrams xmi:type="bpmndixmi:BPMNDiagram" name="Untitled Diagram" resolution="96.0">
<plane xmi:type="bpmndixmi:BPMNPlane">
<planeElement xmi:type="bpmndixmi:BPMNEdge">
<waypoint xmi:type="dixmi:Point" x="286.5" y="370.0"/>
<waypoint xmi:type="dixmi:Point" x="321.5962444809214" y="157.9949048600113"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="300.83" y="253.86" width="6.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNEdge">
<waypoint xmi:type="dixmi:Point" x="743.0" y="373.0"/>
<waypoint xmi:type="dixmi:Point" x="898.5" y="224.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="817.75" y="288.58" width="6.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNEdge">
<waypoint xmi:type="dixmi:Point" x="799.0" y="402.5"/>
<waypoint xmi:type="dixmi:Point" x="879.0011508291128" y="398.1918989505012"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="835.94" y="390.37" width="6.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNEdge">
<waypoint xmi:type="dixmi:Point" x="614.5977469718657" y="404.40225302813434"/>
<waypoint xmi:type="dixmi:Point" x="687.0" y="402.5"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="641.43" y="382.67" width="19.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNEdge">
<waypoint xmi:type="dixmi:Point" x="337.9938653278048" y="141.55697418129068"/>
<waypoint xmi:type="dixmi:Point" x="429.0" y="132.35942071461992"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="380.51" y="127.06" width="6.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNEdge">
<waypoint xmi:type="dixmi:Point" x="281.0" y="143.5"/>
<waypoint xmi:type="dixmi:Point" x="306.0061346721952" y="141.55697418129068"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="290.3" y="132.41" width="6.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNEdge">
<waypoint xmi:type="dixmi:Point" x="664.5" y="156.0"/>
<waypoint xmi:type="dixmi:Point" x="526.0" y="306.0"/>
<waypoint xmi:type="dixmi:Point" x="372.13358351239674" y="380.000557652055"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="553.32" y="296.08" width="6.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNEdge">
<waypoint xmi:type="dixmi:Point" x="335.0" y="399.0"/>
<waypoint xmi:type="dixmi:Point" x="356.00097949068703" y="395.82296118340076"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="342.57" y="387.56" width="6.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNEdge">
<waypoint xmi:type="dixmi:Point" x="387.99902050931297" y="395.82296118340076"/>
<waypoint xmi:type="dixmi:Point" x="432.0" y="396.48154487286797"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="407.3" y="385.93" width="6.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNEdge">
<waypoint xmi:type="dixmi:Point" x="517.0" y="396.48154487286797"/>
<waypoint xmi:type="dixmi:Point" x="573.4022530281343" y="404.40225302813434"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="542.17" y="390.56" width="6.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNEdge">
<waypoint xmi:type="dixmi:Point" x="126.99804675577616" y="142.75"/>
<waypoint xmi:type="dixmi:Point" x="185.0" y="143.5"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="153.0" y="133.21" width="6.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNEdge">
<waypoint xmi:type="dixmi:Point" x="507.0" y="424.0"/>
<waypoint xmi:type="dixmi:Point" x="507.0" y="456.0"/>
<waypoint xmi:type="dixmi:Point" x="535.0" y="486.4186156529805"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="504.0" y="459.29" width="6.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNEdge">
<waypoint xmi:type="dixmi:Point" x="204.0" y="447.0"/>
<waypoint xmi:type="dixmi:Point" x="246.0" y="447.0"/>
<waypoint xmi:type="dixmi:Point" x="246.0" y="428.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="231.5" y="437.08" width="6.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNEdge">
<waypoint xmi:type="dixmi:Point" x="151.9997560241729" y="398.0883581741692"/>
<waypoint xmi:type="dixmi:Point" x="238.0" y="399.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="192.0" y="388.63" width="6.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNEdge">
<waypoint xmi:type="dixmi:Point" x="233.0" y="171.0"/>
<waypoint xmi:type="dixmi:Point" x="136.0" y="382.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="181.54" y="266.63" width="6.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNEdge">
<waypoint xmi:type="dixmi:Point" x="420.0" y="480.4703860411465"/>
<waypoint xmi:type="dixmi:Point" x="454.0" y="443.0"/>
<waypoint xmi:type="dixmi:Point" x="454.0" y="424.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="451.0" y="459.32" width="6.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNEdge">
<waypoint xmi:type="dixmi:Point" x="723.0" y="930.2843842092378"/>
<waypoint xmi:type="dixmi:Point" x="1021.0" y="841.0"/>
<waypoint xmi:type="dixmi:Point" x="948.0" y="107.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="1018.0" y="621.22" width="6.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNEdge">
<waypoint xmi:type="dixmi:Point" x="723.0" y="930.2843842092378"/>
<waypoint xmi:type="dixmi:Point" x="779.0049046702517" y="964.3961380974661"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="747.79" y="937.63" width="6.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNEdge">
<waypoint xmi:type="dixmi:Point" x="653.0" y="729.1616733333043"/>
<waypoint xmi:type="dixmi:Point" x="678.0" y="821.0"/>
<waypoint xmi:type="dixmi:Point" x="678.0" y="903.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="675.0" y="793.66" width="6.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNEdge">
<waypoint xmi:type="dixmi:Point" x="785.8663701000321" y="123.86637010003214"/>
<waypoint xmi:type="dixmi:Point" x="846.0" y="196.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="813.11" y="149.84" width="6.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNEdge">
<waypoint xmi:type="dixmi:Point" x="951.0" y="196.0"/>
<waypoint xmi:type="dixmi:Point" x="973.0011502938055" y="195.80814568392043"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="959.1" y="186.08" width="6.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNEdge">
<waypoint xmi:type="dixmi:Point" x="948.0" y="107.0"/>
<waypoint xmi:type="dixmi:Point" x="976.0" y="110.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="959.03" y="98.55" width="6.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNEdge">
<waypoint xmi:type="dixmi:Point" x="546.0" y="822.0"/>
<waypoint xmi:type="dixmi:Point" x="546.0" y="885.0"/>
<waypoint xmi:type="dixmi:Point" x="638.0" y="930.2843842092378"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="543.0" y="912.22" width="6.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNEdge">
<waypoint xmi:type="dixmi:Point" x="785.8663701000321" y="123.86637010003214"/>
<waypoint xmi:type="dixmi:Point" x="847.0" y="107.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="813.61" y="105.69" width="6.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNEdge">
<waypoint xmi:type="dixmi:Point" x="536.0" y="767.0"/>
<waypoint xmi:type="dixmi:Point" x="536.0" y="754.0"/>
<waypoint xmi:type="dixmi:Point" x="624.0" y="729.1616733333043"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="558.08" y="719.24" width="6.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNEdge">
<waypoint xmi:type="dixmi:Point" x="871.0" y="511.0"/>
<waypoint xmi:type="dixmi:Point" x="871.0" y="662.0"/>
<waypoint xmi:type="dixmi:Point" x="562.0" y="794.4731820213717"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="855.24" y="784.56" width="6.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNEdge">
<waypoint xmi:type="dixmi:Point" x="711.0" y="128.5"/>
<waypoint xmi:type="dixmi:Point" x="744.1336298999679" y="123.86637010003214"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="724.61" y="116.31" width="6.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNEdge">
<waypoint xmi:type="dixmi:Point" x="441.0" y="748.0"/>
<waypoint xmi:type="dixmi:Point" x="441.0" y="791.0"/>
<waypoint xmi:type="dixmi:Point" x="477.0" y="791.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="438.0" y="777.58" width="6.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNEdge">
<waypoint xmi:type="dixmi:Point" x="223.9139559613996" y="752.0"/>
<waypoint xmi:type="dixmi:Point" x="223.9139559613996" y="716.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="220.91" y="724.08" width="6.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNEdge">
<waypoint xmi:type="dixmi:Point" x="463.68167503237953" y="198.0"/>
<waypoint xmi:type="dixmi:Point" x="463.68167503237953" y="160.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="460.68" y="169.08" width="6.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNEdge">
<waypoint xmi:type="dixmi:Point" x="514.0" y="132.35942071461992"/>
<waypoint xmi:type="dixmi:Point" x="537.0" y="212.12854025811785"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="522.95" y="161.88" width="6.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNEdge">
<waypoint xmi:type="dixmi:Point" x="566.0" y="212.12854025811785"/>
<waypoint xmi:type="dixmi:Point" x="618.0" y="128.5"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="589.23" y="160.63" width="6.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNEdge">
<waypoint xmi:type="dixmi:Point" x="298.71967965541313" y="753.0"/>
<waypoint xmi:type="dixmi:Point" x="298.71967965541313" y="716.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="295.72" y="724.58" width="6.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNEdge">
<waypoint xmi:type="dixmi:Point" x="514.0" y="118.0"/>
<waypoint xmi:type="dixmi:Point" x="568.0" y="118.0"/>
<waypoint xmi:type="dixmi:Point" x="618.0" y="118.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="563.0" y="108.08" width="6.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNEdge">
<waypoint xmi:type="dixmi:Point" x="145.0" y="700.0"/>
<waypoint xmi:type="dixmi:Point" x="145.0" y="833.0"/>
<waypoint xmi:type="dixmi:Point" x="519.3684391280017" y="822.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="268.18" y="823.08" width="6.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNEdge">
<waypoint xmi:type="dixmi:Point" x="395.0" y="221.27777777777777"/>
<waypoint xmi:type="dixmi:Point" x="437.0" y="180.0"/>
<waypoint xmi:type="dixmi:Point" x="437.0" y="160.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="434.0" y="201.72" width="6.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNEdge">
<waypoint xmi:type="dixmi:Point" x="303.0" y="688.2815983814842"/>
<waypoint xmi:type="dixmi:Point" x="346.0" y="687.3058473130825"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="321.3" y="677.68" width="6.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNEdge">
<waypoint xmi:type="dixmi:Point" x="218.0" y="688.2815983814842"/>
<waypoint xmi:type="dixmi:Point" x="161.95627715271667" y="683.0437228472833"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="186.9" y="675.83" width="6.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNEdge">
<waypoint xmi:type="dixmi:Point" x="161.95627715271667" y="683.0437228472833"/>
<waypoint xmi:type="dixmi:Point" x="218.0" y="688.2815983814842"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="186.9" y="675.83" width="6.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNEdge">
<waypoint xmi:type="dixmi:Point" x="701.0" y="576.5"/>
<waypoint xmi:type="dixmi:Point" x="138.0" y="652.0"/>
<waypoint xmi:type="dixmi:Point" x="138.0" y="665.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="372.25" y="566.58" width="6.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNEdge">
<waypoint xmi:type="dixmi:Point" x="801.0" y="576.5"/>
<waypoint xmi:type="dixmi:Point" x="868.0" y="492.47693109108496"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="831.49" y="524.56" width="6.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNEdge">
<waypoint xmi:type="dixmi:Point" x="788.7436693386671" y="432.0"/>
<waypoint xmi:type="dixmi:Point" x="788.7436693386671" y="473.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="785.74" y="442.58" width="6.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNEdge">
<waypoint xmi:type="dixmi:Point" x="720.2881434314226" y="469.0"/>
<waypoint xmi:type="dixmi:Point" x="720.2881434314226" y="432.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="717.29" y="440.58" width="6.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNEdge">
<waypoint xmi:type="dixmi:Point" x="720.2881434314226" y="507.0"/>
<waypoint xmi:type="dixmi:Point" x="720.2881434314226" y="549.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="717.29" y="518.08" width="6.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNEdge">
<waypoint xmi:type="dixmi:Point" x="614.5977469718657" y="404.40225302813434"/>
<waypoint xmi:type="dixmi:Point" x="701.0" y="576.5"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="654.93" y="480.4" width="6.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNShape">
<bounds xmi:type="dcxmi:Bounds" x="50.0" y="50.0" width="1000.0" height="222.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="55.7" y="136.0" width="23.61" height="50.0"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNShape">
<bounds xmi:type="dcxmi:Bounds" x="365.7222222222222" y="202.27777777777777" width="29.0" height="38.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="344.72" y="242.28" width="71.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNShape">
<bounds xmi:type="dcxmi:Bounds" x="50.0" y="324.0" width="998.0" height="679.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="55.7" y="626.0" width="23.61" height="75.0"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNShape">
<bounds xmi:type="dcxmi:Bounds" x="294.64585085214856" y="753.1144738802709" width="29.0" height="38.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="293.65" y="793.11" width="31.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNShape">
<bounds xmi:type="dcxmi:Bounds" x="185.0" y="116.0" width="96.0" height="55.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="191.0" y="128.08" width="84.0" height="34.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNShape">
<bounds xmi:type="dcxmi:Bounds" x="429.43110866585647" y="104.85942071461992" width="85.0" height="55.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="433.93" y="116.94" width="76.0" height="34.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNShape">
<bounds xmi:type="dcxmi:Bounds" x="537.4654804001286" y="193.12854025811785" width="29.0" height="38.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="508.97" y="233.13" width="86.0" height="34.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNShape">
<bounds xmi:type="dcxmi:Bounds" x="449.18167503237953" y="197.66401592908647" width="29.0" height="38.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="437.18" y="237.66" width="53.0" height="34.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNShape">
<bounds xmi:type="dcxmi:Bounds" x="95.0" y="126.75" width="32.0" height="32.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="89.0" y="166.67" width="44.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNShape">
<bounds xmi:type="dcxmi:Bounds" x="618.0" y="101.0" width="93.0" height="55.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="623.5" y="120.58" width="82.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNShape">
<bounds xmi:type="dcxmi:Bounds" x="847.0" y="77.0" width="101.0" height="60.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="853.0" y="91.58" width="89.0" height="34.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNShape">
<bounds xmi:type="dcxmi:Bounds" x="846.0" y="168.0" width="105.0" height="56.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="853.0" y="180.58" width="91.0" height="34.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNShape">
<bounds xmi:type="dcxmi:Bounds" x="973.397712200248" y="179.80814568392043" width="32.0" height="32.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="976.9" y="219.77" width="25.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNShape">
<bounds xmi:type="dcxmi:Bounds" x="744.2176287388968" y="102.86637010003214" width="42.0" height="42.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="724.72" y="146.87" width="81.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNShape">
<bounds xmi:type="dcxmi:Bounds" x="305.5962444809214" y="125.55697418129068" width="32.0" height="32.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="259.1" y="165.52" width="125.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNShape">
<bounds xmi:type="dcxmi:Bounds" x="976.0579094873467" y="94.0" width="32.0" height="32.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="979.56" y="133.97" width="25.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNShape">
<bounds xmi:type="dcxmi:Bounds" x="75.0" y="324.0" width="973.0" height="298.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="80.7" y="420.5" width="23.61" height="105.0"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNShape">
<bounds xmi:type="dcxmi:Bounds" x="75.0" y="622.0" width="973.0" height="242.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="80.7" y="698.5" width="23.61" height="89.0"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNShape">
<bounds xmi:type="dcxmi:Bounds" x="75.0" y="864.0" width="973.0" height="139.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="80.7" y="910.0" width="23.61" height="47.0"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNShape">
<bounds xmi:type="dcxmi:Bounds" x="238.0" y="370.0" width="97.0" height="58.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="245.5" y="383.58" width="82.0" height="34.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNShape">
<bounds xmi:type="dcxmi:Bounds" x="175.30466729039918" y="430.6807401187797" width="29.0" height="38.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="165.8" y="470.68" width="48.0" height="34.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNShape">
<bounds xmi:type="dcxmi:Bounds" x="120.0" y="382.0883581741692" width="32.0" height="32.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="100.0" y="422.05" width="72.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNShape">
<bounds xmi:type="dcxmi:Bounds" x="432.4703860411465" y="368.98154487286797" width="85.0" height="55.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="441.47" y="388.56" width="67.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNShape">
<bounds xmi:type="dcxmi:Bounds" x="356.13358351239674" y="379.82296118340076" width="32.0" height="32.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="332.63" y="419.78" width="79.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNShape">
<bounds xmi:type="dcxmi:Bounds" x="391.03658778600317" y="461.4703860411465" width="29.0" height="38.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="362.54" y="501.47" width="86.0" height="34.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNShape">
<bounds xmi:type="dcxmi:Bounds" x="534.7973709949886" y="467.4186156529805" width="29.0" height="38.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="506.3" y="507.42" width="86.0" height="34.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNShape">
<bounds xmi:type="dcxmi:Bounds" x="687.0" y="373.0" width="112.0" height="59.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="694.5" y="387.08" width="97.0" height="34.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNShape">
<bounds xmi:type="dcxmi:Bounds" x="572.8622314830316" y="383.40225302813434" width="42.0" height="42.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="538.86" y="427.4" width="110.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNShape">
<bounds xmi:type="dcxmi:Bounds" x="878.8791841192193" y="382.1918989505012" width="32.0" height="32.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="882.38" y="422.19" width="25.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNShape">
<bounds xmi:type="dcxmi:Bounds" x="701.0" y="549.0" width="100.0" height="55.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="707.0" y="561.08" width="88.0" height="34.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNShape">
<bounds xmi:type="dcxmi:Bounds" x="705.7881434314226" y="469.15976371215055" width="29.0" height="38.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="693.79" y="509.16" width="53.0" height="34.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNShape">
<bounds xmi:type="dcxmi:Bounds" x="778.4873386773344" y="473.47693109108496" width="29.0" height="38.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="763.99" y="513.48" width="58.0" height="34.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNShape">
<bounds xmi:type="dcxmi:Bounds" x="867.9794523705821" y="473.47693109108496" width="29.0" height="38.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="849.48" y="513.48" width="66.0" height="34.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNShape">
<bounds xmi:type="dcxmi:Bounds" x="217.7935084586777" y="660.7815983814842" width="85.0" height="55.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="222.79" y="672.86" width="75.0" height="34.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNShape">
<bounds xmi:type="dcxmi:Bounds" x="120.0" y="662.0437228472833" width="42.0" height="42.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="85.5" y="706.04" width="111.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNShape">
<bounds xmi:type="dcxmi:Bounds" x="345.8131436084931" y="668.3058473130825" width="29.0" height="38.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="325.31" y="708.31" width="70.0" height="34.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNShape">
<bounds xmi:type="dcxmi:Bounds" x="201.03440346412148" y="752.3379816567273" width="29.0" height="38.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="172.53" y="792.34" width="86.0" height="34.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNShape">
<bounds xmi:type="dcxmi:Bounds" x="476.8684391280017" y="766.9731820213717" width="85.0" height="55.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="491.87" y="786.56" width="55.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNShape">
<bounds xmi:type="dcxmi:Bounds" x="419.0922534046592" y="709.9734885215728" width="29.0" height="38.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="398.59" y="749.97" width="70.0" height="34.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNShape">
<bounds xmi:type="dcxmi:Bounds" x="624.3151481807133" y="710.1616733333043" width="29.0" height="38.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="615.32" y="750.16" width="47.0" height="34.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNShape">
<bounds xmi:type="dcxmi:Bounds" x="637.9265955687404" y="902.7843842092378" width="85.0" height="55.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="648.43" y="922.37" width="64.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNShape">
<bounds xmi:type="dcxmi:Bounds" x="778.6555818390494" y="948.3961380974661" width="32.0" height="32.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="782.16" y="988.46" width="25.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNShape">
<bounds xmi:type="dcxmi:Bounds" x="274.0" y="272.0" width="35.0" height="30.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="309.33" y="278.91" width="53.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNShape">
<bounds xmi:type="dcxmi:Bounds" x="803.0" y="284.0" width="35.0" height="30.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="838.25" y="290.58" width="48.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNShape">
<bounds xmi:type="dcxmi:Bounds" x="540.0" y="283.0" width="35.0" height="30.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="574.82" y="290.08" width="86.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNShape">
<bounds xmi:type="dcxmi:Bounds" x="123.0" y="278.0" width="35.0" height="30.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="158.04" y="284.63" width="42.0" height="19.84"/>
</label>
</planeElement>
<planeElement xmi:type="bpmndixmi:BPMNShape">
<bounds xmi:type="dcxmi:Bounds" x="897.0" y="916.0" width="35.0" height="30.0"/>
<label xmi:type="bpmndixmi:BPMNLabel">
<bounds xmi:type="dcxmi:Bounds" x="931.5" y="923.22" width="47.0" height="19.84"/>
</label>
</planeElement>
</plane>
</diagrams>
</bpmnxmi:Definitions>
</xmi:XMI>
