<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="77886e69-b9bf-4d06-ab4b-309283ab03cc" name="ICM">
<packagedElement xmi:type="uml:Package" xmi:id="ICM_PT" name="ICM_PT">
	<packagedElement xmi:type="uml:PrimitiveType" xmi:id="Boolean" name="Boolean">
	</packagedElement>
	<packagedElement xmi:type="uml:PrimitiveType" xmi:id="Integer" name="Integer">
	</packagedElement>
	<packagedElement xmi:type="uml:PrimitiveType" xmi:id="Real" name="Real">
	</packagedElement>
	<packagedElement xmi:type="uml:PrimitiveType" xmi:id="String" name="String">
	</packagedElement>
	<packagedElement xmi:type="uml:PrimitiveType" xmi:id="UnlimitedNatural" name="UnlimitedNatural">
	</packagedElement>
</packagedElement>
<packagedElement xmi:type="uml:Package" xmi:id="ICM_CD" name="ICM_CD">
<packageImport xmi:type="uml:PackageImport" xmi:id="_packageImport.0" importedPackage="ICM_PT"/>
<packagedElement xmi:type="uml:Class" xmi:id="ae1e4869-736f-4398-bb16-3b8d9503c932" name="Dobavljac">
	<ownedAttribute xmi:type="uml:Property" xmi:id="9085879c-0971-463b-90cf-d3f2d6ac89ed" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="1b5d7ac8-6884-408c-b917-99a25aaba33e" name="Kupac">
	<ownedAttribute xmi:type="uml:Property" xmi:id="73b8d88d-eba3-4d37-b1ff-9ed5b091369c" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="957f876e-5f06-43de-b6ff-43997246a658" name="Dobavljac_Komercijalista">
	<ownedAttribute xmi:type="uml:Property" xmi:id="aeed41b7-baf3-4ff2-a991-4e6fa331f562" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="7c241b3c-47f3-4bd6-87f2-6d5e1c846124" name="Dobavljac_Magacioner">
	<ownedAttribute xmi:type="uml:Property" xmi:id="79895ce3-1f0f-4aae-81ae-6c5ba59350d0" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="66ea1d92-123f-4024-a521-222c45af2a32" name="Dobavljac_Vozac">
	<ownedAttribute xmi:type="uml:Property" xmi:id="2dcfdffb-4221-4877-8040-54e85c595a91" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="fd7c141d-3ebc-4972-8d83-e6f74fdd5845" name="Roba">
	<ownedAttribute xmi:type="uml:Property" xmi:id="f5b920c1-0515-4ecd-9bf5-7ff53b2828c1" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="01b823d9-856d-47f4-b792-96cfe7489035" name="Zahtjev">
	<ownedAttribute xmi:type="uml:Property" xmi:id="17ff833e-b1f7-43dc-86ec-334b729296b0" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="a5bd547e-0769-425f-b3c6-b1619985f3b7" name="NarudzbaStavka">
	<ownedAttribute xmi:type="uml:Property" xmi:id="d78728a9-5ce8-457c-9500-d6684dfe2025" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="9b21b16a-f588-49a1-b3eb-6489c1986e63" name="Narudzba">
	<ownedAttribute xmi:type="uml:Property" xmi:id="1813e4fc-6f47-4c89-ac7b-7deadd6c48c8" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="5c773f6c-a3bb-41f6-a568-5e61d4e913e9" name="Isporuka">
	<ownedAttribute xmi:type="uml:Property" xmi:id="6519eb04-8c99-4346-8887-a569ec084bec" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="6ccddc4f-0207-4d7a-b680-dd92bae7b0d0" name="KatalogStavka">
	<ownedAttribute xmi:type="uml:Property" xmi:id="95f4e984-4279-43b1-a74d-671469269254" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="4cbbba61-f8ec-43f6-a1ec-416f1741cf06" name="Odgovor">
	<ownedAttribute xmi:type="uml:Property" xmi:id="1b4bc11b-cdf7-4cd9-bdae-3d2fe0545a61" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Association" xmi:id="045910af-c549-4cc8-a72f-c69e2013b810" name="Dobavljac_Dobavljac_Vozac" memberEnd="ffa2b0c3-2320-4e6a-a487-6d3528055189 fd15a355-9f67-4799-8f1a-b071353e841f">
      <ownedEnd xmi:type="uml:Property" xmi:id="ffa2b0c3-2320-4e6a-a487-6d3528055189" name="source" type="ae1e4869-736f-4398-bb16-3b8d9503c932" association="045910af-c549-4cc8-a72f-c69e2013b810">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="9b30a51c-377a-4d68-a186-88f9f512541f" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="01228a8a-9389-45f9-a665-da094dabdfb4" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="fd15a355-9f67-4799-8f1a-b071353e841f" name="target" type="66ea1d92-123f-4024-a521-222c45af2a32" aggregation="shared" association="045910af-c549-4cc8-a72f-c69e2013b810">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="e4163d85-38b9-4ca2-991c-cd42180f35f4" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="91fb9a8f-d0e8-4b50-b8b0-4d892319120f" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="50ad17b1-5577-4a77-a027-4ac5d61b5730" name="Dobavljac_Dobavljac_Komercijalista" memberEnd="d97d8156-5f6b-4716-8afd-493690650f69 30f4d5a3-c0ad-4fcc-b698-07c47a60cdd7">
      <ownedEnd xmi:type="uml:Property" xmi:id="d97d8156-5f6b-4716-8afd-493690650f69" name="source" type="ae1e4869-736f-4398-bb16-3b8d9503c932" association="50ad17b1-5577-4a77-a027-4ac5d61b5730">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="548f19ef-1c2f-4491-bdd0-025df6a2c856" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="61dfae69-453e-468c-bef1-acdcd0983bd8" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="30f4d5a3-c0ad-4fcc-b698-07c47a60cdd7" name="target" type="957f876e-5f06-43de-b6ff-43997246a658" aggregation="shared" association="50ad17b1-5577-4a77-a027-4ac5d61b5730">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="8af06864-cc25-45ed-ad62-f9d89bafcf50" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="7b7c32cd-c42b-492a-9c27-9a08a719e1ba" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="b8f925e4-a9df-4884-a512-bde2bcfffbf4" name="Dobavljac_Dobavljac_Magacioner" memberEnd="2a831d56-113f-4f77-b4ee-0bec5bf3ccae 75a15d84-1fd9-4f64-b25b-83ed86449480">
      <ownedEnd xmi:type="uml:Property" xmi:id="2a831d56-113f-4f77-b4ee-0bec5bf3ccae" name="source" type="ae1e4869-736f-4398-bb16-3b8d9503c932" association="b8f925e4-a9df-4884-a512-bde2bcfffbf4">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="b2dd6a14-df92-4774-aac2-18671e093c65" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="55fba8ff-8c61-48ef-ab3a-9651944fcf31" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="75a15d84-1fd9-4f64-b25b-83ed86449480" name="target" type="7c241b3c-47f3-4bd6-87f2-6d5e1c846124" aggregation="shared" association="b8f925e4-a9df-4884-a512-bde2bcfffbf4">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="f79aff41-9363-418b-b1b7-e49be7dfd850" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="acf2f3a8-44cb-4686-a640-de358e8517ef" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="c48eb076-1f3e-40eb-8183-06d5251a2b8c" name="Potvrdjivanje" memberEnd="4b4f4576-77a2-4454-aece-87cb67f987ec 6b568c19-76a4-49c2-ab49-ae41c87c9475">
      <ownedEnd xmi:type="uml:Property" xmi:id="4b4f4576-77a2-4454-aece-87cb67f987ec" name="source" type="957f876e-5f06-43de-b6ff-43997246a658" association="c48eb076-1f3e-40eb-8183-06d5251a2b8c">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="2713eb35-5248-4d65-87b8-1bfb1c3e1fa8" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="4976064d-7166-422d-9206-d9442b67c509" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="6b568c19-76a4-49c2-ab49-ae41c87c9475" name="target" type="a5bd547e-0769-425f-b3c6-b1619985f3b7" aggregation="none" association="c48eb076-1f3e-40eb-8183-06d5251a2b8c">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="ff025038-7bbd-4aac-8d0a-b1e9a1733da3" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="69339839-1cc0-496e-9066-a420891fd401" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="820b3366-80ef-476a-9981-b2e4ee331f3c" name="PrihvatanjeNarudzbe" memberEnd="e1a4e38e-fe4e-40ae-bc5c-5414d87db77c 6c44d092-dcfa-496a-b233-b71a0b0c2e0a">
      <ownedEnd xmi:type="uml:Property" xmi:id="e1a4e38e-fe4e-40ae-bc5c-5414d87db77c" name="source" type="957f876e-5f06-43de-b6ff-43997246a658" association="820b3366-80ef-476a-9981-b2e4ee331f3c">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="c0713c3f-98e9-4614-82d8-46414b125ef8" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="792ac987-42bb-433a-8e94-55238272aea4" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="6c44d092-dcfa-496a-b233-b71a0b0c2e0a" name="target" type="9b21b16a-f588-49a1-b3eb-6489c1986e63" aggregation="none" association="820b3366-80ef-476a-9981-b2e4ee331f3c">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="1d20af1b-b301-4e8a-94d4-c5c50594bb6a" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="18a9665d-d345-49cb-98f7-b8ba7d075fa0" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="12c50bbf-9455-4a9c-b299-c423bfff1ec3" name="PripremanjeRobe" memberEnd="1b1663d1-eeda-4d69-b8df-00ab5f304a4d 09398ee0-9eff-41ac-bc91-34433371d4fb">
      <ownedEnd xmi:type="uml:Property" xmi:id="1b1663d1-eeda-4d69-b8df-00ab5f304a4d" name="source" type="7c241b3c-47f3-4bd6-87f2-6d5e1c846124" association="12c50bbf-9455-4a9c-b299-c423bfff1ec3">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="c3b079d6-306f-4adc-a90a-690b865cee14" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="4dc20c3d-470f-4ef2-9c82-a585aab0c1e4" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="09398ee0-9eff-41ac-bc91-34433371d4fb" name="target" type="fd7c141d-3ebc-4972-8d83-e6f74fdd5845" aggregation="none" association="12c50bbf-9455-4a9c-b299-c423bfff1ec3">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="6f2c47f4-f787-49ce-9d4d-c4416337fef5" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="a6886e94-8ada-4c44-b831-12416b668761" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="99a568e6-be94-4bd2-8f7c-ccbbcc2b0ba1" name="PripremanjeRobe" memberEnd="59b398e4-39e2-45b3-b803-f0bdcb0b9c51 286c6247-5e99-46ce-9a33-228f2a18399f">
      <ownedEnd xmi:type="uml:Property" xmi:id="59b398e4-39e2-45b3-b803-f0bdcb0b9c51" name="source" type="7c241b3c-47f3-4bd6-87f2-6d5e1c846124" association="99a568e6-be94-4bd2-8f7c-ccbbcc2b0ba1">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="1d99c478-d953-470e-a38d-a20788efcb26" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="7798c1ec-84bc-43ba-ab7b-bc4703f59ef6" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="286c6247-5e99-46ce-9a33-228f2a18399f" name="target" type="a5bd547e-0769-425f-b3c6-b1619985f3b7" aggregation="none" association="99a568e6-be94-4bd2-8f7c-ccbbcc2b0ba1">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="50af4316-d77a-4d1a-a925-283d81ca8352" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="d232ee87-0aa7-410b-8502-54989c003bfd" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="a8e35e7b-87a9-4f8b-a072-c6c8fefd0f12" name="PripremanjeRobe" memberEnd="9fd09558-090e-4c75-ad2c-f8bde77bd980 e486df99-61aa-41be-8768-108b299e63c9">
      <ownedEnd xmi:type="uml:Property" xmi:id="9fd09558-090e-4c75-ad2c-f8bde77bd980" name="source" type="a5bd547e-0769-425f-b3c6-b1619985f3b7" association="a8e35e7b-87a9-4f8b-a072-c6c8fefd0f12">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="a0ad10b1-9747-44fc-81f9-1c8c215e4161" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="b9ac5c8e-a4d9-4bd3-9fda-1711af6da1f4" value="*"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="e486df99-61aa-41be-8768-108b299e63c9" name="target" type="fd7c141d-3ebc-4972-8d83-e6f74fdd5845" aggregation="none" association="a8e35e7b-87a9-4f8b-a072-c6c8fefd0f12">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="f3bedeb5-70f9-4fe5-86f4-2432e4905030" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="723dfb75-7221-48bb-98ea-23f5f8fe5852" value="1"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="d9039ad5-c347-4ab5-b1e3-550c4429b216" name="Pakovanje" memberEnd="ef02556e-694f-43f8-a06f-f9b809117c98 af067b82-4953-4263-bd13-d2a2fceb5dd7">
      <ownedEnd xmi:type="uml:Property" xmi:id="ef02556e-694f-43f8-a06f-f9b809117c98" name="source" type="7c241b3c-47f3-4bd6-87f2-6d5e1c846124" association="d9039ad5-c347-4ab5-b1e3-550c4429b216">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="83cd4e81-945d-44f7-b3a0-a5475d29b66e" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="2c7b8619-d028-4019-b410-422ec842ea35" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="af067b82-4953-4263-bd13-d2a2fceb5dd7" name="target" type="fd7c141d-3ebc-4972-8d83-e6f74fdd5845" aggregation="none" association="d9039ad5-c347-4ab5-b1e3-550c4429b216">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="162628d2-ca76-4dac-8560-ec1d94849a45" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="e75c894a-fa13-450a-885e-4be6079fe0b2" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="f716478d-018d-4944-87be-faaddc0bbd85" name="Pakovanje" memberEnd="02252d53-8ce4-4711-b26b-67bf486dccb1 a03fef46-409f-44a1-8229-5899d4d8caa9">
      <ownedEnd xmi:type="uml:Property" xmi:id="02252d53-8ce4-4711-b26b-67bf486dccb1" name="source" type="fd7c141d-3ebc-4972-8d83-e6f74fdd5845" association="f716478d-018d-4944-87be-faaddc0bbd85">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="0a00f3e8-0f05-450b-92da-1228a0b3e6c3" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="7b6e8adf-bd69-4670-9dac-f406db460af3" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="a03fef46-409f-44a1-8229-5899d4d8caa9" name="target" type="5c773f6c-a3bb-41f6-a568-5e61d4e913e9" aggregation="none" association="f716478d-018d-4944-87be-faaddc0bbd85">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="b1a0af50-9ee6-4ef7-80ed-826e24f1c7ef" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="6d819c63-8add-438e-b9d6-a734edacb885" value="1"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="12500289-c5f3-4173-a099-207d26f1869d" name="Pakovanje" memberEnd="d927d837-48a6-4980-94cb-4d3b245f0100 1002e47b-764a-4a39-be45-fd23aee73457">
      <ownedEnd xmi:type="uml:Property" xmi:id="d927d837-48a6-4980-94cb-4d3b245f0100" name="source" type="7c241b3c-47f3-4bd6-87f2-6d5e1c846124" association="12500289-c5f3-4173-a099-207d26f1869d">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="7b9291fd-f6a2-4e45-ae0b-7b5a0020a2c4" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="652012be-2118-462b-8784-a74525f3d2da" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="1002e47b-764a-4a39-be45-fd23aee73457" name="target" type="9b21b16a-f588-49a1-b3eb-6489c1986e63" aggregation="none" association="12500289-c5f3-4173-a099-207d26f1869d">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="ef838289-ac22-4c59-bb96-30ae1d9d4e60" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="91fd7072-37b7-4e25-a444-968050e4fd55" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="38dbd526-407f-4899-bd83-0c1eeb5f12eb" name="Pakovanje" memberEnd="8fd915f5-818a-48f9-9843-87761b008cd5 f325ef63-bb1d-47f9-8bcb-87b1708b714f">
      <ownedEnd xmi:type="uml:Property" xmi:id="8fd915f5-818a-48f9-9843-87761b008cd5" name="source" type="9b21b16a-f588-49a1-b3eb-6489c1986e63" association="38dbd526-407f-4899-bd83-0c1eeb5f12eb">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="e992c64d-8d24-4579-8fcf-63002736d1a1" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="22c0eeb0-00fd-4ea8-b9e6-fdada758d820" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="f325ef63-bb1d-47f9-8bcb-87b1708b714f" name="target" type="5c773f6c-a3bb-41f6-a568-5e61d4e913e9" aggregation="none" association="38dbd526-407f-4899-bd83-0c1eeb5f12eb">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="a1679079-fd25-41cd-a83a-997b5180743b" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="0a295625-68f0-4700-a60e-5e156b9fcd8d" value="1"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="fe1aaeca-d354-4a60-8f1e-42b5173781d2" name="Pakovanje" memberEnd="bbd9dfbf-7297-4fad-82a6-55870deec30a 12da953e-08ee-4950-8eb5-aae7eab0f856">
      <ownedEnd xmi:type="uml:Property" xmi:id="bbd9dfbf-7297-4fad-82a6-55870deec30a" name="source" type="7c241b3c-47f3-4bd6-87f2-6d5e1c846124" association="fe1aaeca-d354-4a60-8f1e-42b5173781d2">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="e79d79b0-42ac-4156-903c-7e94e56c6df9" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="94cd77c7-52eb-43fc-9d7d-d6bd3c53c2e6" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="12da953e-08ee-4950-8eb5-aae7eab0f856" name="target" type="5c773f6c-a3bb-41f6-a568-5e61d4e913e9" aggregation="none" association="fe1aaeca-d354-4a60-8f1e-42b5173781d2">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="b40d7111-6622-495c-a303-7e5964d7ba84" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="fc8cc332-730b-4f83-a02b-2db43e245b23" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="620db9eb-00fb-4196-b7fb-f097bbf1a5cb" name="Dostavljanje" memberEnd="3a72695a-2215-4efd-adca-cd3703cbda93 d7c316e6-6887-41e8-a139-c7609a8ba5b0">
      <ownedEnd xmi:type="uml:Property" xmi:id="3a72695a-2215-4efd-adca-cd3703cbda93" name="source" type="66ea1d92-123f-4024-a521-222c45af2a32" association="620db9eb-00fb-4196-b7fb-f097bbf1a5cb">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="92c4fd81-6e68-47c7-8f3c-f3aad6ad3314" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="46a5a747-ad46-4a18-8d6a-0e010508d7ed" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="d7c316e6-6887-41e8-a139-c7609a8ba5b0" name="target" type="5c773f6c-a3bb-41f6-a568-5e61d4e913e9" aggregation="none" association="620db9eb-00fb-4196-b7fb-f097bbf1a5cb">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="03405ebf-543d-46f7-9cae-f79bc0e6fef0" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="49c95038-4e0c-4834-9f4a-fe41e301001d" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="f68b4f81-48eb-4eb9-a917-5368ba0190ee" name="SpecifikovanjeNarudzbe" memberEnd="85497313-6724-4c49-b013-ef5cb004312a 67023ffd-b0a9-4a87-8928-50430a7b250f">
      <ownedEnd xmi:type="uml:Property" xmi:id="85497313-6724-4c49-b013-ef5cb004312a" name="source" type="1b5d7ac8-6884-408c-b917-99a25aaba33e" association="f68b4f81-48eb-4eb9-a917-5368ba0190ee">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="8e3e69e5-8f9a-419b-943b-8b6bdfbb5f55" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="b90581c9-350c-4a18-af15-8cddcd162662" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="67023ffd-b0a9-4a87-8928-50430a7b250f" name="target" type="6ccddc4f-0207-4d7a-b680-dd92bae7b0d0" aggregation="none" association="f68b4f81-48eb-4eb9-a917-5368ba0190ee">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="183ca656-1339-43a9-a6d6-5ec5689de516" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="8116d30c-bc79-4cda-a036-80e455a4250f" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="d9ca31f2-70ab-4dd0-8f59-3e484ad851b3" name="SpecifikovanjeNarudzbe" memberEnd="479ebd62-bb5e-4641-8d7f-d07e87f019ef f5ce607c-40b2-4ac3-b361-fd7a77b3ebe0">
      <ownedEnd xmi:type="uml:Property" xmi:id="479ebd62-bb5e-4641-8d7f-d07e87f019ef" name="source" type="6ccddc4f-0207-4d7a-b680-dd92bae7b0d0" association="d9ca31f2-70ab-4dd0-8f59-3e484ad851b3">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="ee8eaba7-ef1c-41dd-bd07-ae9117811c50" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="ae2434be-a95c-4ffd-8a91-763f9e2fc019" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="f5ce607c-40b2-4ac3-b361-fd7a77b3ebe0" name="target" type="a5bd547e-0769-425f-b3c6-b1619985f3b7" aggregation="none" association="d9ca31f2-70ab-4dd0-8f59-3e484ad851b3">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="2af5908b-d785-441e-b2c1-347fe3f2c70a" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="2776a7d0-92bf-4e4d-924e-696f673659a2" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="313cfc54-28e2-4b35-9cb8-acf95b218cf3" name="SpecifikovanjeNarudzbe" memberEnd="2a985f37-14e4-4e63-8f07-8b3b1782174b 7be14f5b-eac8-410d-aa6b-afbdb8c01064">
      <ownedEnd xmi:type="uml:Property" xmi:id="2a985f37-14e4-4e63-8f07-8b3b1782174b" name="source" type="1b5d7ac8-6884-408c-b917-99a25aaba33e" association="313cfc54-28e2-4b35-9cb8-acf95b218cf3">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="18b2ab09-8c91-4640-a3d2-23753a062363" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="3041479c-639e-4e62-b102-10b986363f8c" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="7be14f5b-eac8-410d-aa6b-afbdb8c01064" name="target" type="9b21b16a-f588-49a1-b3eb-6489c1986e63" aggregation="none" association="313cfc54-28e2-4b35-9cb8-acf95b218cf3">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="f10c87cf-5c2c-4ac8-a0b0-f2a55be33ab7" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="dfd83542-79ee-493f-8ad1-316cf05be5fe" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="1f413106-e4cd-4e58-97e2-1d34fb19511c" name="SpecifikovanjeNarudzbe" memberEnd="44b3585e-9e3d-4e1e-b42b-08bdc8ba87cc d9dd460a-5d24-43a5-9b21-e07ea195b5ca">
      <ownedEnd xmi:type="uml:Property" xmi:id="44b3585e-9e3d-4e1e-b42b-08bdc8ba87cc" name="source" type="9b21b16a-f588-49a1-b3eb-6489c1986e63" association="1f413106-e4cd-4e58-97e2-1d34fb19511c">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="c14aef01-05b4-4b37-88c1-e2e820a1fc81" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="a32110e4-23b8-4b2f-940f-a6016c9d25f9" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="d9dd460a-5d24-43a5-9b21-e07ea195b5ca" name="target" type="a5bd547e-0769-425f-b3c6-b1619985f3b7" aggregation="none" association="1f413106-e4cd-4e58-97e2-1d34fb19511c">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="cd24a30e-8eef-4e24-9b2a-c60a821904f0" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="3bba8f20-0385-42ef-a943-50c196fdb3a0" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="56ac112f-1d69-449c-8054-db2c39e6d764" name="SpecifikovanjeNarudzbe" memberEnd="b7c5cfd3-f5ad-453d-a87d-26ef3d862ade 97b836bb-ccc4-4604-a8ec-0020ebffc095">
      <ownedEnd xmi:type="uml:Property" xmi:id="b7c5cfd3-f5ad-453d-a87d-26ef3d862ade" name="source" type="1b5d7ac8-6884-408c-b917-99a25aaba33e" association="56ac112f-1d69-449c-8054-db2c39e6d764">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="813d708c-9ef0-452a-b3b2-e47b9ba60c1a" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="732db834-46ec-4a24-8e48-d5a0502d498e" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="97b836bb-ccc4-4604-a8ec-0020ebffc095" name="target" type="a5bd547e-0769-425f-b3c6-b1619985f3b7" aggregation="none" association="56ac112f-1d69-449c-8054-db2c39e6d764">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="bbd938d7-446e-41b6-abdd-e1ccd37593da" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="0d757bad-46b4-4186-a1d2-4670c369243f" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="99615d0c-3458-4aae-9772-3fe1bab1bf96" name="OtvaranjeNarudzbe" memberEnd="3a20518f-6c05-4bb7-b8bf-49366d0daebd f37f1324-591d-4f52-8565-6a18781e1d57">
      <ownedEnd xmi:type="uml:Property" xmi:id="3a20518f-6c05-4bb7-b8bf-49366d0daebd" name="source" type="957f876e-5f06-43de-b6ff-43997246a658" association="99615d0c-3458-4aae-9772-3fe1bab1bf96">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="2b1f9434-64c7-4f98-9f8b-3f5a9fbfd583" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="07281d5f-f181-46e8-bce5-67a44da2108f" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="f37f1324-591d-4f52-8565-6a18781e1d57" name="target" type="01b823d9-856d-47f4-b792-96cfe7489035" aggregation="none" association="99615d0c-3458-4aae-9772-3fe1bab1bf96">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="c6666579-d7c9-4223-b0d3-e524b8a770fd" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="504718c2-67a6-4408-8ca6-4e4ce4e6dcb6" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="eaf63b29-ccf2-4941-a9f8-f9b153a1049c" name="OtvaranjeNarudzbe" memberEnd="a5500c16-396a-41c4-bc3f-2b403e29e46f 71997ea5-dac1-45de-83ee-1b6c881b37e2">
      <ownedEnd xmi:type="uml:Property" xmi:id="a5500c16-396a-41c4-bc3f-2b403e29e46f" name="source" type="01b823d9-856d-47f4-b792-96cfe7489035" association="eaf63b29-ccf2-4941-a9f8-f9b153a1049c">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="b6515fc1-47c4-4361-b02f-d66f34eeb434" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="f51f2029-a83d-442c-ad10-f179e2f6bf10" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="71997ea5-dac1-45de-83ee-1b6c881b37e2" name="target" type="9b21b16a-f588-49a1-b3eb-6489c1986e63" aggregation="none" association="eaf63b29-ccf2-4941-a9f8-f9b153a1049c">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="54f47f2f-4262-4d6a-a64e-65d6eea5a5a2" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="cbe9e36c-e476-4c70-b9d8-36eb436a3d7b" value="1"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="cd391596-5dd8-41a0-91aa-bcf8e835c641" name="OtvaranjeNarudzbe" memberEnd="d663cd89-3615-446a-b360-17860bd316a3 82b1f290-856d-4f55-9803-747037d9ef7e">
      <ownedEnd xmi:type="uml:Property" xmi:id="d663cd89-3615-446a-b360-17860bd316a3" name="source" type="957f876e-5f06-43de-b6ff-43997246a658" association="cd391596-5dd8-41a0-91aa-bcf8e835c641">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="3da1f25d-a00d-466a-989a-a7d385320bc3" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="55e517d0-4190-45db-bd82-9d41ea1d6cce" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="82b1f290-856d-4f55-9803-747037d9ef7e" name="target" type="9b21b16a-f588-49a1-b3eb-6489c1986e63" aggregation="none" association="cd391596-5dd8-41a0-91aa-bcf8e835c641">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="122c1acb-e715-4476-89a4-147b1ed973f5" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="f3e03f36-0028-417d-b9bb-0db830d4a8a4" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="02fb56ad-59ef-4d58-9157-a157aa25a72e" name="OtkazivanjeNarudzbe" memberEnd="9565b148-1269-409a-9a44-d0dd0424154c 5d4d6da3-58a4-4d56-93e2-e014626cbd93">
      <ownedEnd xmi:type="uml:Property" xmi:id="9565b148-1269-409a-9a44-d0dd0424154c" name="source" type="957f876e-5f06-43de-b6ff-43997246a658" association="02fb56ad-59ef-4d58-9157-a157aa25a72e">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="86aa05a7-012b-472c-88dc-6dc03d32da1b" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="b756fd73-2cea-4330-8670-b6137b59aad6" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="5d4d6da3-58a4-4d56-93e2-e014626cbd93" name="target" type="9b21b16a-f588-49a1-b3eb-6489c1986e63" aggregation="none" association="02fb56ad-59ef-4d58-9157-a157aa25a72e">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="6b2bc00e-07bf-40d8-95f4-008ef9511fff" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="79db2623-789e-435e-8c4a-d3e96715e1b2" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="17e7ec88-3cf0-4283-b0ab-67f66e1c1212" name="OtkazivanjeNarudzbe" memberEnd="a9a032e7-76c3-4ad3-a415-57c36d6c99fa 68aa4d6e-13b4-4702-8cf3-0fecd99d4e68">
      <ownedEnd xmi:type="uml:Property" xmi:id="a9a032e7-76c3-4ad3-a415-57c36d6c99fa" name="source" type="9b21b16a-f588-49a1-b3eb-6489c1986e63" association="17e7ec88-3cf0-4283-b0ab-67f66e1c1212">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="66928410-b2a9-45de-9492-23806a9d12e4" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="1d9c196b-5775-43b0-9da1-3e141df55e7e" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="68aa4d6e-13b4-4702-8cf3-0fecd99d4e68" name="target" type="4cbbba61-f8ec-43f6-a1ec-416f1741cf06" aggregation="none" association="17e7ec88-3cf0-4283-b0ab-67f66e1c1212">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="6b4363d7-a45f-4790-bd50-d90596f59732" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="e689b463-7dd4-4c39-bbb1-4164de0ed0bf" value="1"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="68e5d521-f109-411b-bc62-3a3972df3951" name="OtkazivanjeNarudzbe" memberEnd="7cc2f4b3-eb65-4184-b197-f6756b1c790e c803ef00-ead1-4235-8c8d-029e344440b3">
      <ownedEnd xmi:type="uml:Property" xmi:id="7cc2f4b3-eb65-4184-b197-f6756b1c790e" name="source" type="957f876e-5f06-43de-b6ff-43997246a658" association="68e5d521-f109-411b-bc62-3a3972df3951">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="06807acf-598d-4abd-b4ad-d22af2ee0c9c" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="de46c048-c393-4fce-9918-7ef8721c3eb5" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="c803ef00-ead1-4235-8c8d-029e344440b3" name="target" type="4cbbba61-f8ec-43f6-a1ec-416f1741cf06" aggregation="none" association="68e5d521-f109-411b-bc62-3a3972df3951">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="25e20a88-e0e3-4cc6-9ae7-98e10093eee8" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="e69d7138-eb71-4568-bcdc-132b249c4b96" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="3e18621b-bae3-44a5-8be1-aa08eb9ba7e6" name="SlanjeZahtjevaZaNarudzbu" memberEnd="1f8150c6-2d81-4aec-9298-7de3f0cf30c7 210a9988-2dd4-4e21-8690-e8f942f2b1fb">
      <ownedEnd xmi:type="uml:Property" xmi:id="1f8150c6-2d81-4aec-9298-7de3f0cf30c7" name="source" type="1b5d7ac8-6884-408c-b917-99a25aaba33e" association="3e18621b-bae3-44a5-8be1-aa08eb9ba7e6">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="66cdf979-6b45-4654-9a2b-e0ab548a2878" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="37419e4a-8da3-45e7-99bb-47bc7e141c98" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="210a9988-2dd4-4e21-8690-e8f942f2b1fb" name="target" type="01b823d9-856d-47f4-b792-96cfe7489035" aggregation="none" association="3e18621b-bae3-44a5-8be1-aa08eb9ba7e6">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="85fc499a-17df-44a6-89de-89eb98e92f2a" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="bfc497a1-65f6-4c5f-9ce4-623b1c6a402e" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="70053fc1-5e57-48e3-91f8-c50bbbaed4d8" name="SlanjeNarudzbe" memberEnd="80642ace-9282-4951-81c7-520f25ddf1f0 9eec47cf-7aa1-4667-92b2-624d8ee4c2a8">
      <ownedEnd xmi:type="uml:Property" xmi:id="80642ace-9282-4951-81c7-520f25ddf1f0" name="source" type="1b5d7ac8-6884-408c-b917-99a25aaba33e" association="70053fc1-5e57-48e3-91f8-c50bbbaed4d8">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="f8a7961a-18b1-47ad-bae7-61c5be7a4fee" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="7e412139-23ce-4e3f-8ae0-2f01c98caa73" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="9eec47cf-7aa1-4667-92b2-624d8ee4c2a8" name="target" type="a5bd547e-0769-425f-b3c6-b1619985f3b7" aggregation="none" association="70053fc1-5e57-48e3-91f8-c50bbbaed4d8">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="83209f73-85e4-4811-9212-560c8b6b56e5" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="0e8f279d-9cae-415b-a548-c6b57955422f" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="fc74ffcd-f7da-42dd-9cee-2e2f034c9b95" name="PrihvatanjeIsporuke" memberEnd="a9ee2b1a-f401-4ea4-b9e9-49680bc8d2a8 0cd27ed9-a29f-4e4d-85df-d03170a96e55">
      <ownedEnd xmi:type="uml:Property" xmi:id="a9ee2b1a-f401-4ea4-b9e9-49680bc8d2a8" name="source" type="1b5d7ac8-6884-408c-b917-99a25aaba33e" association="fc74ffcd-f7da-42dd-9cee-2e2f034c9b95">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="882db7bd-fbe2-4ff5-8692-5f2dd23393df" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="8cade086-2e90-484b-bf6e-bc36902d837d" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="0cd27ed9-a29f-4e4d-85df-d03170a96e55" name="target" type="5c773f6c-a3bb-41f6-a568-5e61d4e913e9" aggregation="none" association="fc74ffcd-f7da-42dd-9cee-2e2f034c9b95">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="695adb1e-1234-49d8-82f1-c38f5a2ebb96" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="96a7362a-b75c-4700-8cc8-d93a33dcb012" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="cd55f3d6-da0b-4c05-91b2-6481b9166543" name="PrihvatanjeOdgovora" memberEnd="52c6de20-a7f4-40ae-a9e8-be161d78bf64 9fe96a97-c9b0-4c43-a22c-5605c6d9e6d0">
      <ownedEnd xmi:type="uml:Property" xmi:id="52c6de20-a7f4-40ae-a9e8-be161d78bf64" name="source" type="1b5d7ac8-6884-408c-b917-99a25aaba33e" association="cd55f3d6-da0b-4c05-91b2-6481b9166543">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="7bb9c740-76c6-4b54-acac-fa64992ac5ee" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="f16fc9a8-3b9d-4373-b0f8-0e98145eb344" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="9fe96a97-c9b0-4c43-a22c-5605c6d9e6d0" name="target" type="4cbbba61-f8ec-43f6-a1ec-416f1741cf06" aggregation="none" association="cd55f3d6-da0b-4c05-91b2-6481b9166543">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="2a7c8359-fd3c-4488-9a41-80c1f027757e" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="f738264c-e7ae-4dbd-be3a-15275962ff93" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="a3f77969-71cb-4f6c-908c-6e6740690ba0" name="ReceiveMessage_Narudzba" memberEnd="cdbf4497-afb1-4366-81cc-51d4c0c29d64 945f5224-164f-4a38-b74f-6962a1e676ed">
      <ownedEnd xmi:type="uml:Property" xmi:id="cdbf4497-afb1-4366-81cc-51d4c0c29d64" name="source" type="1b5d7ac8-6884-408c-b917-99a25aaba33e" association="a3f77969-71cb-4f6c-908c-6e6740690ba0">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="859b24cb-0d96-42f4-8a19-b517c9402731" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="c6e889fc-3ab7-4c40-a70b-04a407835824" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="945f5224-164f-4a38-b74f-6962a1e676ed" name="target" type="9b21b16a-f588-49a1-b3eb-6489c1986e63" aggregation="none" association="a3f77969-71cb-4f6c-908c-6e6740690ba0">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="a802cb36-3b39-48a2-b150-ad5c92e4c219" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="e28befb3-6158-418e-93dc-8162fa88d18f" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="2f73205b-fb8d-42fb-9830-fec06a734d80" name="ReceiveMessage_Zahtjev" memberEnd="33c4490e-7376-4fa3-abac-0e1e05a89036 36e29951-929e-4422-9550-d52759c32ec0">
      <ownedEnd xmi:type="uml:Property" xmi:id="33c4490e-7376-4fa3-abac-0e1e05a89036" name="source" type="957f876e-5f06-43de-b6ff-43997246a658" association="2f73205b-fb8d-42fb-9830-fec06a734d80">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="82bd24bb-b16e-4dc0-94e4-edb55fce150a" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="5a38fbdf-c8b2-4843-b99d-537f94b7f898" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="36e29951-929e-4422-9550-d52759c32ec0" name="target" type="01b823d9-856d-47f4-b792-96cfe7489035" aggregation="none" association="2f73205b-fb8d-42fb-9830-fec06a734d80">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="88fb89ec-9018-42b2-a504-e3e210f6acdb" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="83cf4ae8-21b0-4893-aa7c-04a14b1303c3" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="bbca74aa-8762-42c0-bbdc-3e0e209f31b1" name="ReceiveMessage_NarudzbaStavka" memberEnd="73f7614a-8d68-4d4b-9e08-cdb5961c4348 c391b353-bab8-46a7-a26e-17bcf02c3a2f">
      <ownedEnd xmi:type="uml:Property" xmi:id="73f7614a-8d68-4d4b-9e08-cdb5961c4348" name="source" type="957f876e-5f06-43de-b6ff-43997246a658" association="bbca74aa-8762-42c0-bbdc-3e0e209f31b1">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="c45743ca-aee7-4356-8f2c-b71208060b43" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="0c45a665-5c6d-42b0-b3a4-8d40da428e75" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="c391b353-bab8-46a7-a26e-17bcf02c3a2f" name="target" type="a5bd547e-0769-425f-b3c6-b1619985f3b7" aggregation="none" association="bbca74aa-8762-42c0-bbdc-3e0e209f31b1">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="0c768105-2c1d-4a06-9fca-de4c7145df90" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="fe009bff-b61d-4b5b-96c4-8226a063bef5" value="*"/>
      </ownedEnd>
    </packagedElement>
	</packagedElement>
</uml:Model>
