<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions
	xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL"
	xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:di="http://www.omg.org/spec/DD/20100524/DI"
	xmlns:dc="http://www.omg.org/spec/DD/20100524/DC"
	id="_ct_wsNBiEea27dL7iEdmMA" exporter="org.eclipse.bpmn2.modeler.core"
	exporterVersion="1.3.0.Final-v20160602-2145-B47">
	<bpmn:collaboration id="Collaboration_1"
		name="ObradaNarudzbe">
		<bpmn:participant id="Participant_1" name="Kupac"
			processRef="Process_2" />
		<bpmn:participant id="Participant_2" name="Dobavljac"
			processRef="Process_1" />
		<bpmn:messageFlow id="MessageFlow_1" name="Zahtjev"
			sourceRef="SendTask_1" targetRef="StartEvent_2"
			messageRef="Message_1" />
		<bpmn:messageFlow id="MessageFlow_2" name="Narudzba"
			sourceRef="SendTask_3" targetRef="IntermediateCatchEvent_1"
			messageRef="Message_2" />
		<bpmn:messageFlow id="MessageFlow_3" name="Odgovor"
			sourceRef="SendTask_4" targetRef="ReceiveTask_2"
			messageRef="Message_3" />
		<bpmn:messageFlow id="MessageFlow_4" name="Isporuka"
			sourceRef="Task_6" targetRef="ReceiveTask_1" messageRef="Message_4" />
		<bpmn:messageFlow id="MessageFlow_5"
			name="NarudzbaStavka" sourceRef="SendTask_2"
			targetRef="IntermediateCatchEvent_2" messageRef="Message_5" />
	</bpmn:collaboration>
	<bpmn:message id="Message_1" name="Zahtjev" />
	<bpmn:message id="Message_2" name="Narudzba" />
	<bpmn:message id="Message_3" name="Odgovor" />
	<bpmn:message id="Message_4" name="Isporuka" />
	<bpmn:message id="Message_5" name="NarudzbaStavka" />
	<bpmn:process id="Process_1" name="Dobavljac Process">
		<bpmn:ioSpecification
			id="InputOutputSpecification_9">
			<bpmn:dataInput id="DataInput_8" name="Roba" />
			<bpmn:inputSet id="InputSet_9" name="Input Set 9" />
			<bpmn:outputSet id="OutputSet_9" name="Output Set 9" />
		</bpmn:ioSpecification>
		<bpmn:dataObject id="DataObject_2"
			name="NarudzbaStavka">
			<bpmn:dataState id="DataState_1" name="Nova" />
		</bpmn:dataObject>
		<bpmn:dataObject id="DataObjectReference_2"
			name="NarudzbaStavka">
			<bpmn:dataState id="DataState_2" name="Potvrdjena" />
		</bpmn:dataObject>
		<bpmn:dataObject id="DataObject_3" name="Narudzba">
			<bpmn:dataState id="DataState_5" name="Nova" />
		</bpmn:dataObject>
		<bpmn:dataObject id="DataObjectReference_3"
			name="Narudzba">
			<bpmn:dataState id="DataState_6" name="Otkazana" />
		</bpmn:dataObject>
		<bpmn:dataObject id="DataObjectReference_4"
			name="Narudzba">
			<bpmn:dataState id="DataState_7" name="Prihvacena" />
		</bpmn:dataObject>
		<bpmn:dataObject id="DataObject_5"
			name="NarudzbaStavka">
			<bpmn:dataState id="DataState_8" name="Potvrdjena" />
		</bpmn:dataObject>
		<bpmn:dataObject id="DataObject_9" name="Roba">
			<bpmn:dataState id="DataState_9" name="Pripremljena" />
		</bpmn:dataObject>
		<bpmn:dataObject id="DataObject_11" name="Roba">
			<bpmn:dataState id="DataState_10" name="Pripremljena" />
		</bpmn:dataObject>
		<bpmn:dataObject id="DataObject_13" name="Isporuka">
			<bpmn:dataState id="DataState_11" name="Nova" />
		</bpmn:dataObject>
		<bpmn:dataObject id="DataObject_4" name="Zahtjev">
			<bpmn:dataState id="DataState_12" name="Primljen" />
		</bpmn:dataObject>
		<bpmn:dataObjectReference
			id="DataObjectReference_2" name="NarudzbaStavka">
			<bpmn:dataState id="DataState_2" name="Potvrdjena" />
		</bpmn:dataObjectReference>
		<bpmn:dataObjectReference
			id="DataObjectReference_3" name="Narudzba">
			<bpmn:dataState id="DataState_6" name="Otkazana" />
		</bpmn:dataObjectReference>
		<bpmn:dataObjectReference
			id="DataObjectReference_4" name="Narudzba">
			<bpmn:dataState id="DataState_7" name="Prihvacena" />
		</bpmn:dataObjectReference>
		<bpmn:endEvent id="EndEvent_3" name="Kraj"
			incoming="SequenceFlow_16" />
		<bpmn:endEvent id="EndEvent_4" name="Kraj"
			incoming="SequenceFlow_22" />
		<bpmn:event id="StartEvent_2" name="ZahtjevStigao"
			outgoing="SequenceFlow_10" />
		<bpmn:event id="IntermediateCatchEvent_2"
			name="NarudzbaStigla" incoming="SequenceFlow_11"
			outgoing="SequenceFlow_12" />
		<bpmn:event id="EndEvent_3" name="Kraj"
			incoming="SequenceFlow_16" />
		<bpmn:event id="EndEvent_4" name="Kraj"
			incoming="SequenceFlow_22" />
		<bpmn:exclusiveGateway id="ExclusiveGateway_1"
			name="NarudzbaPrihvatljiva?" incoming="SequenceFlow_13"
			outgoing="SequenceFlow_14 SequenceFlow_15"
			gatewayDirection="Diverging" />
		<bpmn:exclusiveGateway id="ExclusiveGateway_2"
			name="PripremanjeZavrseno?"
			incoming="SequenceFlow_19 SequenceFlow_20"
			outgoing="SequenceFlow_17 SequenceFlow_18" />
		<bpmn:intermediateCatchEvent
			id="IntermediateCatchEvent_2" name="NarudzbaStigla"
			incoming="SequenceFlow_11" outgoing="SequenceFlow_12">
			<bpmn:messageEventDefinition
				id="MessageEventDefinition_3" />
		</bpmn:intermediateCatchEvent>
		<bpmn:sendTask id="SendTask_3" name="OtvaranjeNarudzbe"
			incoming="SequenceFlow_10" outgoing="SequenceFlow_11">
			<bpmn:ioSpecification
				id="InputOutputSpecification_11">
				<bpmn:dataInput id="DataInput_14" name="input1" />
				<bpmn:inputSet id="InputSet_11" name="Input Set 11"
					dataInputRefs="DataInput_14" />
				<bpmn:outputSet id="OutputSet_11"
					name="Output Set 11" />
			</bpmn:ioSpecification>
			<bpmn:dataInputAssociation
				id="DataInputAssociation_12" sourceRef="DataObject_4"
				targetRef="DataInput_14" />
		</bpmn:sendTask>
		<bpmn:sendTask id="SendTask_4"
			name="OtkazivanjeNarudzbe" incoming="SequenceFlow_14"
			outgoing="SequenceFlow_16">
			<bpmn:ioSpecification
				id="InputOutputSpecification_4">
				<bpmn:dataInput id="DataInput_5" name="input1" />
				<bpmn:dataOutput id="DataOutput_3" name="output1" />
				<bpmn:inputSet id="InputSet_4" name="Input Set 4"
					dataInputRefs="DataInput_5" />
				<bpmn:outputSet id="OutputSet_4" name="Output Set 4"
					dataOutputRefs="DataOutput_3" />
			</bpmn:ioSpecification>
			<bpmn:dataInputAssociation
				id="DataInputAssociation_4" sourceRef="DataObject_3"
				targetRef="DataInput_5" />
			<bpmn:dataOutputAssociation
				id="DataOutputAssociation_3" sourceRef="DataOutput_3"
				targetRef="DataObjectReference_3" />
		</bpmn:sendTask>
		<bpmn:sequenceFlow id="SequenceFlow_10"
			targetRef="SendTask_3" sourceRef="StartEvent_2" />
		<bpmn:sequenceFlow id="SequenceFlow_11"
			targetRef="IntermediateCatchEvent_2" sourceRef="SendTask_3" />
		<bpmn:sequenceFlow id="SequenceFlow_12"
			targetRef="Task_2" sourceRef="IntermediateCatchEvent_2" />
		<bpmn:sequenceFlow id="SequenceFlow_13"
			targetRef="ExclusiveGateway_1" sourceRef="Task_2" />
		<bpmn:sequenceFlow id="SequenceFlow_14" name="Ne"
			targetRef="SendTask_4" sourceRef="ExclusiveGateway_1" />
		<bpmn:sequenceFlow id="SequenceFlow_15" name="Da"
			targetRef="Task_3" sourceRef="ExclusiveGateway_1" />
		<bpmn:sequenceFlow id="SequenceFlow_16"
			targetRef="EndEvent_3" sourceRef="SendTask_4" />
		<bpmn:sequenceFlow id="SequenceFlow_17" name="Ne"
			targetRef="Task_4" sourceRef="ExclusiveGateway_2" />
		<bpmn:sequenceFlow id="SequenceFlow_18" name="Da"
			targetRef="Task_5" sourceRef="ExclusiveGateway_2" />
		<bpmn:sequenceFlow id="SequenceFlow_19"
			targetRef="ExclusiveGateway_2" sourceRef="Task_3" />
		<bpmn:sequenceFlow id="SequenceFlow_20"
			targetRef="ExclusiveGateway_2" sourceRef="Task_4" />
		<bpmn:sequenceFlow id="SequenceFlow_21"
			targetRef="Task_6" sourceRef="Task_5" />
		<bpmn:sequenceFlow id="SequenceFlow_22"
			targetRef="EndEvent_4" sourceRef="Task_6" />
		<bpmn:startEvent id="StartEvent_2"
			name="ZahtjevStigao" outgoing="SequenceFlow_10">
			<bpmn:messageEventDefinition
				id="MessageEventDefinition_1" />
		</bpmn:startEvent>
		<bpmn:task id="SendTask_3" name="OtvaranjeNarudzbe"
			incoming="SequenceFlow_10" outgoing="SequenceFlow_11">
			<bpmn:ioSpecification
				id="InputOutputSpecification_11">
				<bpmn:dataInput id="DataInput_14" name="input1" />
				<bpmn:inputSet id="InputSet_11" name="Input Set 11"
					dataInputRefs="DataInput_14" />
				<bpmn:outputSet id="OutputSet_11"
					name="Output Set 11" />
			</bpmn:ioSpecification>
			<bpmn:dataInputAssociation
				id="DataInputAssociation_12" sourceRef="DataObject_4"
				targetRef="DataInput_14" />
		</bpmn:task>
		<bpmn:task id="Task_2" name="Potvrdjivanje"
			incoming="SequenceFlow_12" outgoing="SequenceFlow_13">
			<bpmn:ioSpecification
				id="InputOutputSpecification_3">
				<bpmn:dataInput id="DataInput_4" name="input1" />
				<bpmn:dataOutput id="DataOutput_1" name="output1" />
				<bpmn:inputSet id="InputSet_3" name="Input Set 3"
					dataInputRefs="DataInput_4" />
				<bpmn:outputSet id="OutputSet_3" name="Output Set 3"
					dataOutputRefs="DataOutput_1" />
			</bpmn:ioSpecification>
			<bpmn:dataInputAssociation
				id="DataInputAssociation_3" sourceRef="DataObject_2"
				targetRef="DataInput_4" />
			<bpmn:dataOutputAssociation
				id="DataOutputAssociation_1" sourceRef="DataOutput_1"
				targetRef="DataObjectReference_2" />
		</bpmn:task>
		<bpmn:task id="SendTask_4" name="OtkazivanjeNarudzbe"
			incoming="SequenceFlow_14" outgoing="SequenceFlow_16">
			<bpmn:ioSpecification
				id="InputOutputSpecification_4">
				<bpmn:dataInput id="DataInput_5" name="input1" />
				<bpmn:dataOutput id="DataOutput_3" name="output1" />
				<bpmn:inputSet id="InputSet_4" name="Input Set 4"
					dataInputRefs="DataInput_5" />
				<bpmn:outputSet id="OutputSet_4" name="Output Set 4"
					dataOutputRefs="DataOutput_3" />
			</bpmn:ioSpecification>
			<bpmn:dataInputAssociation
				id="DataInputAssociation_4" sourceRef="DataObject_3"
				targetRef="DataInput_5" />
			<bpmn:dataOutputAssociation
				id="DataOutputAssociation_3" sourceRef="DataOutput_3"
				targetRef="DataObjectReference_3" />
		</bpmn:task>
		<bpmn:task id="Task_3" name="PrihvatanjeNarudzbe"
			incoming="SequenceFlow_15" outgoing="SequenceFlow_19">
			<bpmn:ioSpecification
				id="InputOutputSpecification_5">
				<bpmn:dataInput id="DataInput_6" name="input1" />
				<bpmn:dataOutput id="DataOutput_4" name="output1" />
				<bpmn:inputSet id="InputSet_5" name="Input Set 5"
					dataInputRefs="DataInput_6" />
				<bpmn:outputSet id="OutputSet_5" name="Output Set 5"
					dataOutputRefs="DataOutput_4" />
			</bpmn:ioSpecification>
			<bpmn:dataInputAssociation
				id="DataInputAssociation_5" sourceRef="DataObject_3"
				targetRef="DataInput_6" />
			<bpmn:dataOutputAssociation
				id="DataOutputAssociation_4" sourceRef="DataOutput_4"
				targetRef="DataObjectReference_4" />
		</bpmn:task>
		<bpmn:task id="Task_4" name="PripremanjeRobe"
			incoming="SequenceFlow_17" outgoing="SequenceFlow_20">
			<bpmn:ioSpecification
				id="InputOutputSpecification_8">
				<bpmn:dataInput id="DataInput_7" name="input1" />
				<bpmn:dataInput id="DataInput_9" name="input2" />
				<bpmn:dataOutput id="DataOutput_5" name="output1" />
				<bpmn:inputSet id="InputSet_8" name="Input Set 8"
					dataInputRefs="DataInput_7 DataInput_9" />
				<bpmn:outputSet id="OutputSet_8" name="Output Set 8"
					dataOutputRefs="DataOutput_5" />
			</bpmn:ioSpecification>
			<bpmn:dataInputAssociation
				id="DataInputAssociation_6" sourceRef="DataObject_5"
				targetRef="DataInput_7" />
			<bpmn:dataInputAssociation
				id="DataInputAssociation_7" sourceRef="DataInput_8"
				targetRef="DataInput_9" />
			<bpmn:dataOutputAssociation
				id="DataOutputAssociation_5" sourceRef="DataOutput_5"
				targetRef="DataObject_9" />
		</bpmn:task>
		<bpmn:task id="Task_5" name="Pakovanje"
			incoming="SequenceFlow_18" outgoing="SequenceFlow_21">
			<bpmn:ioSpecification
				id="InputOutputSpecification_10">
				<bpmn:dataInput id="DataInput_10" name="input1" />
				<bpmn:dataInput id="DataInput_11" name="input2" />
				<bpmn:dataOutput id="DataOutput_6" name="output1" />
				<bpmn:inputSet id="InputSet_10" name="Input Set 10"
					dataInputRefs="DataInput_10 DataInput_11" />
				<bpmn:outputSet id="OutputSet_10"
					name="Output Set 10" dataOutputRefs="DataOutput_6" />
			</bpmn:ioSpecification>
			<bpmn:dataInputAssociation
				id="DataInputAssociation_8" sourceRef="DataObject_11"
				targetRef="DataInput_10" />
			<bpmn:dataInputAssociation
				id="DataInputAssociation_9" sourceRef="DataObjectReference_4"
				targetRef="DataInput_11" />
			<bpmn:dataOutputAssociation
				id="DataOutputAssociation_6" sourceRef="DataOutput_6"
				targetRef="DataObject_13" />
		</bpmn:task>
		<bpmn:task id="Task_6" name="Dostavljanje"
			incoming="SequenceFlow_21" outgoing="SequenceFlow_22">
			<bpmn:ioSpecification
				id="InputOutputSpecification_7">
				<bpmn:dataInput id="DataInput_13" name="input1" />
				<bpmn:inputSet id="InputSet_7" name="Input Set 7"
					dataInputRefs="DataInput_13" />
				<bpmn:outputSet id="OutputSet_7" name="Output Set 7" />
			</bpmn:ioSpecification>
			<bpmn:dataInputAssociation
				id="DataInputAssociation_11" sourceRef="DataObject_13"
				targetRef="DataInput_13" />
		</bpmn:task>
		<bpmn:laneSet id="LaneSet_1" name="Lane Set 1">
			<bpmn:lane id="Lane_1" name="Komercijalista"
				flowNodeRefs="StartEvent_2 SendTask_3 IntermediateCatchEvent_2 Task_2 ExclusiveGateway_1 SendTask_4 EndEvent_3 Task_3" />
			<bpmn:lane id="Lane_2" name="Magacioner"
				flowNodeRefs="Task_5 Task_4 ExclusiveGateway_2" />
			<bpmn:lane id="Lane_3" name="Vozac"
				flowNodeRefs="Task_6 EndEvent_4" />
		</bpmn:laneSet>
	</bpmn:process>
	<bpmn:process id="Process_2" name="Kupac Process">
		<bpmn:ioSpecification
			id="InputOutputSpecification_1">
			<bpmn:dataInput id="DataInput_1" name="KatalogStavka" />
			<bpmn:inputSet id="InputSet_1" name="Input Set 1" />
			<bpmn:outputSet id="OutputSet_1" name="Output Set 1" />
		</bpmn:ioSpecification>
		<bpmn:dataObject id="DataObject_6" name="Narudzba">
			<bpmn:dataState id="DataState_3" name="Nova" />
		</bpmn:dataObject>
		<bpmn:dataObject id="DataObject_8"
			name="NarudzbaStavka">
			<bpmn:dataState id="DataState_4" name="Nova" />
		</bpmn:dataObject>
		<bpmn:endEvent id="EndEvent_1" name="Kraj"
			incoming="SequenceFlow_8" />
		<bpmn:endEvent id="EndEvent_2" name="Kraj"
			incoming="SequenceFlow_9" />
		<bpmn:event id="StartEvent_1" name="Pocetak"
			outgoing="SequenceFlow_1" />
		<bpmn:event id="IntermediateCatchEvent_1"
			name="NarudzbaOtvorena" incoming="SequenceFlow_2"
			outgoing="SequenceFlow_3" />
		<bpmn:event id="EventBasedGateway_1"
			incoming="SequenceFlow_6" outgoing="SequenceFlow_5 SequenceFlow_7" />
		<bpmn:event id="EndEvent_1" name="Kraj"
			incoming="SequenceFlow_8" />
		<bpmn:event id="EndEvent_2" name="Kraj"
			incoming="SequenceFlow_9" />
		<bpmn:eventBasedGateway
			id="EventBasedGateway_1" incoming="SequenceFlow_6"
			outgoing="SequenceFlow_5 SequenceFlow_7" gatewayDirection="Diverging" />
		<bpmn:intermediateCatchEvent
			id="IntermediateCatchEvent_1" name="NarudzbaOtvorena"
			incoming="SequenceFlow_2" outgoing="SequenceFlow_3">
			<bpmn:messageEventDefinition
				id="MessageEventDefinition_2" />
		</bpmn:intermediateCatchEvent>
		<bpmn:receiveTask id="ReceiveTask_1"
			name="PrihvatanjeIsporuke" incoming="SequenceFlow_5"
			outgoing="SequenceFlow_8" messageRef="Message_4" />
		<bpmn:receiveTask id="ReceiveTask_2"
			name="PrihvatanjeOdgovora" incoming="SequenceFlow_7"
			outgoing="SequenceFlow_9" messageRef="Message_3" />
		<bpmn:sendTask id="SendTask_1"
			name="SlanjeZahtjevaZaNarudzbu" incoming="SequenceFlow_1"
			outgoing="SequenceFlow_2" messageRef="Message_1" />
		<bpmn:sendTask id="SendTask_2" name="SlanjeNarudzbe"
			incoming="SequenceFlow_4" outgoing="SequenceFlow_6">
			<bpmn:ioSpecification
				id="InputOutputSpecification_6">
				<bpmn:dataInput id="DataInput_12" name="input1" />
				<bpmn:inputSet id="InputSet_6" name="Input Set 6"
					dataInputRefs="DataInput_12" />
				<bpmn:outputSet id="OutputSet_6" name="Output Set 6" />
			</bpmn:ioSpecification>
			<bpmn:dataInputAssociation
				id="DataInputAssociation_10" sourceRef="DataObject_8"
				targetRef="DataInput_12" />
		</bpmn:sendTask>
		<bpmn:sequenceFlow id="SequenceFlow_1"
			targetRef="SendTask_1" sourceRef="StartEvent_1" />
		<bpmn:sequenceFlow id="SequenceFlow_2"
			targetRef="IntermediateCatchEvent_1" sourceRef="SendTask_1" />
		<bpmn:sequenceFlow id="SequenceFlow_3"
			targetRef="Task_1" sourceRef="IntermediateCatchEvent_1" />
		<bpmn:sequenceFlow id="SequenceFlow_4"
			targetRef="SendTask_2" sourceRef="Task_1" />
		<bpmn:sequenceFlow id="SequenceFlow_5"
			targetRef="ReceiveTask_1" sourceRef="EventBasedGateway_1" />
		<bpmn:sequenceFlow id="SequenceFlow_6"
			targetRef="EventBasedGateway_1" sourceRef="SendTask_2" />
		<bpmn:sequenceFlow id="SequenceFlow_7"
			targetRef="ReceiveTask_2" sourceRef="EventBasedGateway_1" />
		<bpmn:sequenceFlow id="SequenceFlow_8"
			targetRef="EndEvent_1" sourceRef="ReceiveTask_1" />
		<bpmn:sequenceFlow id="SequenceFlow_9"
			targetRef="EndEvent_2" sourceRef="ReceiveTask_2" />
		<bpmn:startEvent id="StartEvent_1" name="Pocetak"
			outgoing="SequenceFlow_1" />
		<bpmn:task id="SendTask_1" name="SlanjeZahtjevaZaNarudzbu"
			incoming="SequenceFlow_1" outgoing="SequenceFlow_2" />
		<bpmn:task id="Task_1" name="SpecifikovanjeNarudzbe"
			incoming="SequenceFlow_3" outgoing="SequenceFlow_4">
			<bpmn:ioSpecification
				id="InputOutputSpecification_2">
				<bpmn:dataInput id="DataInput_2" name="input1" />
				<bpmn:dataInput id="DataInput_3" name="input2" />
				<bpmn:dataOutput id="DataOutput_2" name="output1" />
				<bpmn:inputSet id="InputSet_2" name="Input Set 2"
					dataInputRefs="DataInput_2 DataInput_3" />
				<bpmn:outputSet id="OutputSet_2" name="Output Set 2"
					dataOutputRefs="DataOutput_2" />
			</bpmn:ioSpecification>
			<bpmn:dataInputAssociation
				id="DataInputAssociation_1" sourceRef="DataInput_1"
				targetRef="DataInput_2" />
			<bpmn:dataInputAssociation
				id="DataInputAssociation_2" sourceRef="DataObject_6"
				targetRef="DataInput_3" />
			<bpmn:dataOutputAssociation
				id="DataOutputAssociation_2" sourceRef="DataOutput_2"
				targetRef="DataObject_8" />
		</bpmn:task>
		<bpmn:task id="SendTask_2" name="SlanjeNarudzbe"
			incoming="SequenceFlow_4" outgoing="SequenceFlow_6">
			<bpmn:ioSpecification
				id="InputOutputSpecification_6">
				<bpmn:dataInput id="DataInput_12" name="input1" />
				<bpmn:inputSet id="InputSet_6" name="Input Set 6"
					dataInputRefs="DataInput_12" />
				<bpmn:outputSet id="OutputSet_6" name="Output Set 6" />
			</bpmn:ioSpecification>
			<bpmn:dataInputAssociation
				id="DataInputAssociation_10" sourceRef="DataObject_8"
				targetRef="DataInput_12" />
		</bpmn:task>
		<bpmn:task id="ReceiveTask_1" name="PrihvatanjeIsporuke"
			incoming="SequenceFlow_5" outgoing="SequenceFlow_8" />
		<bpmn:task id="ReceiveTask_2" name="PrihvatanjeOdgovora"
			incoming="SequenceFlow_7" outgoing="SequenceFlow_9" />
	</bpmn:process>
	<bpmndi:BPMNDiagram>
		<bpmndi:BPMNPlane>
			<bpmndi:BPMNEdge>
				<di:waypoint x="126.0" y="98.0" />
				<di:waypoint x="153.0" y="98.0" />
				<di:waypoint x="153.0" y="89.0" />
				<di:waypoint x="180.0" y="89.0" />
				<bpmndi:BPMNLabel />
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge>
				<di:waypoint x="180.0" y="106.0" />
				<di:waypoint x="128.0" y="106.0" />
				<di:waypoint x="128.0" y="343.0" />
				<bpmndi:BPMNLabel>
					<dc:Bounds x="109.0" y="200.0" width="39.0" height="15.0" />
				</bpmndi:BPMNLabel>
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge>
				<di:waypoint x="290.0" y="98.0" />
				<di:waypoint x="313.0" y="98.0" />
				<di:waypoint x="337.0" y="98.0" />
				<bpmndi:BPMNLabel />
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge>
				<di:waypoint x="373.0" y="98.0" />
				<di:waypoint x="396.0" y="98.0" />
				<di:waypoint x="420.0" y="98.0" />
				<bpmndi:BPMNLabel />
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge>
				<di:waypoint x="530.0" y="98.0" />
				<di:waypoint x="555.0" y="98.0" />
				<di:waypoint x="580.0" y="98.0" />
				<bpmndi:BPMNLabel />
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge>
				<di:waypoint x="800.0" y="91.0" />
				<di:waypoint x="852.0" y="91.0" />
				<di:waypoint x="905.0" y="91.0" />
				<bpmndi:BPMNLabel />
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge>
				<di:waypoint x="690.0" y="98.0" />
				<di:waypoint x="720.0" y="98.0" />
				<di:waypoint x="720.0" y="91.0" />
				<di:waypoint x="750.0" y="91.0" />
				<bpmndi:BPMNLabel />
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge>
				<di:waypoint x="775.0" y="116.0" />
				<di:waypoint x="775.0" y="191.0" />
				<di:waypoint x="905.0" y="191.0" />
				<bpmndi:BPMNLabel />
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge>
				<di:waypoint x="1015.0" y="91.0" />
				<di:waypoint x="1049.0" y="91.0" />
				<di:waypoint x="1083.0" y="91.0" />
				<bpmndi:BPMNLabel />
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge>
				<di:waypoint x="1015.0" y="191.0" />
				<di:waypoint x="1049.0" y="191.0" />
				<di:waypoint x="1083.0" y="191.0" />
				<bpmndi:BPMNLabel />
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge>
				<di:waypoint x="408.0" y="150.0" />
				<di:waypoint x="408.0" y="106.0" />
				<di:waypoint x="420.0" y="106.0" />
				<bpmndi:BPMNLabel />
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge>
				<di:waypoint x="478.0" y="150.0" />
				<di:waypoint x="478.0" y="137.0" />
				<di:waypoint x="475.0" y="137.0" />
				<di:waypoint x="475.0" y="123.0" />
				<bpmndi:BPMNLabel />
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge>
				<di:waypoint x="530.0" y="106.0" />
				<di:waypoint x="558.0" y="106.0" />
				<di:waypoint x="558.0" y="150.0" />
				<bpmndi:BPMNLabel />
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge>
				<di:waypoint x="146.0" y="361.0" />
				<di:waypoint x="173.0" y="361.0" />
				<di:waypoint x="200.0" y="361.0" />
				<bpmndi:BPMNLabel />
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge>
				<di:waypoint x="310.0" y="361.0" />
				<di:waypoint x="355.0" y="361.0" />
				<di:waypoint x="355.0" y="116.0" />
				<bpmndi:BPMNLabel>
					<dc:Bounds x="329.0" y="262.0" width="53.0" height="15.0" />
				</bpmndi:BPMNLabel>
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge>
				<di:waypoint x="255.0" y="386.0" />
				<di:waypoint x="255.0" y="396.0" />
				<di:waypoint x="396.0" y="396.0" />
				<di:waypoint x="396.0" y="379.0" />
				<bpmndi:BPMNLabel />
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge>
				<di:waypoint x="414.0" y="361.0" />
				<di:waypoint x="466.0" y="361.0" />
				<di:waypoint x="466.0" y="352.0" />
				<di:waypoint x="519.0" y="352.0" />
				<bpmndi:BPMNLabel />
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge>
				<di:waypoint x="629.0" y="352.0" />
				<di:waypoint x="666.0" y="352.0" />
				<di:waypoint x="666.0" y="361.0" />
				<di:waypoint x="704.0" y="361.0" />
				<bpmndi:BPMNLabel />
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge>
				<di:waypoint x="754.0" y="361.0" />
				<di:waypoint x="806.0" y="361.0" />
				<di:waypoint x="806.0" y="352.0" />
				<di:waypoint x="859.0" y="352.0" />
				<bpmndi:BPMNLabel>
					<dc:Bounds x="799.0" y="357.0" width="16.0" height="15.0" />
				</bpmndi:BPMNLabel>
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge>
				<di:waypoint x="729.0" y="386.0" />
				<di:waypoint x="729.0" y="512.0" />
				<di:waypoint x="859.0" y="512.0" />
				<bpmndi:BPMNLabel>
					<dc:Bounds x="724.0" y="513.0" width="16.0" height="15.0" />
				</bpmndi:BPMNLabel>
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge>
				<di:waypoint x="969.0" y="361.0" />
				<di:waypoint x="1003.0" y="361.0" />
				<di:waypoint x="1037.0" y="361.0" />
				<bpmndi:BPMNLabel />
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge>
				<di:waypoint x="498.0" y="408.0" />
				<di:waypoint x="498.0" y="369.0" />
				<di:waypoint x="519.0" y="369.0" />
				<bpmndi:BPMNLabel />
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge>
				<di:waypoint x="629.0" y="369.0" />
				<di:waypoint x="663.0" y="369.0" />
				<di:waypoint x="663.0" y="393.0" />
				<bpmndi:BPMNLabel />
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge>
				<di:waypoint x="788.0" y="408.0" />
				<di:waypoint x="788.0" y="369.0" />
				<di:waypoint x="859.0" y="369.0" />
				<bpmndi:BPMNLabel />
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge>
				<di:waypoint x="806.0" y="433.0" />
				<di:waypoint x="914.0" y="433.0" />
				<di:waypoint x="914.0" y="487.0" />
				<bpmndi:BPMNLabel />
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge>
				<di:waypoint x="914.0" y="386.0" />
				<di:waypoint x="914.0" y="425.0" />
				<di:waypoint x="940.0" y="425.0" />
				<bpmndi:BPMNLabel />
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge>
				<di:waypoint x="969.0" y="512.0" />
				<di:waypoint x="1041.0" y="512.0" />
				<di:waypoint x="1041.0" y="458.0" />
				<bpmndi:BPMNLabel />
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge>
				<di:waypoint x="914.0" y="336.0" />
				<di:waypoint x="914.0" y="276.0" />
				<di:waypoint x="960.0" y="276.0" />
				<di:waypoint x="960.0" y="216.0" />
				<bpmndi:BPMNLabel>
					<dc:Bounds x="915.0" y="277.0" width="46.0" height="15.0" />
				</bpmndi:BPMNLabel>
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge>
				<di:waypoint x="191.0" y="597.0" />
				<di:waypoint x="224.0" y="597.0" />
				<di:waypoint x="258.0" y="597.0" />
				<bpmndi:BPMNLabel>
					<dc:Bounds x="218.0" y="598.0" width="16.0" height="15.0" />
				</bpmndi:BPMNLabel>
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge>
				<di:waypoint x="166.0" y="622.0" />
				<di:waypoint x="166.0" y="736.0" />
				<di:waypoint x="560.0" y="736.0" />
				<bpmndi:BPMNLabel>
					<dc:Bounds x="299.0" y="737.0" width="16.0" height="15.0" />
				</bpmndi:BPMNLabel>
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge>
				<di:waypoint x="859.0" y="520.0" />
				<di:waypoint x="166.0" y="520.0" />
				<di:waypoint x="166.0" y="572.0" />
				<bpmndi:BPMNLabel />
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge>
				<di:waypoint x="313.0" y="572.0" />
				<di:waypoint x="313.0" y="562.0" />
				<di:waypoint x="131.0" y="562.0" />
				<di:waypoint x="131.0" y="597.0" />
				<di:waypoint x="141.0" y="597.0" />
				<bpmndi:BPMNLabel />
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge>
				<di:waypoint x="286.0" y="673.0" />
				<di:waypoint x="313.0" y="673.0" />
				<di:waypoint x="313.0" y="622.0" />
				<bpmndi:BPMNLabel />
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge>
				<di:waypoint x="368.0" y="597.0" />
				<di:waypoint x="404.0" y="597.0" />
				<di:waypoint x="404.0" y="614.0" />
				<di:waypoint x="440.0" y="614.0" />
				<bpmndi:BPMNLabel />
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge>
				<di:waypoint x="350.0" y="673.0" />
				<di:waypoint x="331.0" y="673.0" />
				<di:waypoint x="331.0" y="622.0" />
				<bpmndi:BPMNLabel />
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge>
				<di:waypoint x="615.0" y="761.0" />
				<di:waypoint x="615.0" y="845.0" />
				<di:waypoint x="770.0" y="845.0" />
				<bpmndi:BPMNLabel />
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge>
				<di:waypoint x="880.0" y="845.0" />
				<di:waypoint x="914.0" y="845.0" />
				<di:waypoint x="948.0" y="845.0" />
				<bpmndi:BPMNLabel />
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge>
				<di:waypoint x="598.0" y="648.0" />
				<di:waypoint x="598.0" y="679.0" />
				<di:waypoint x="615.0" y="679.0" />
				<di:waypoint x="615.0" y="711.0" />
				<bpmndi:BPMNLabel />
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge>
				<di:waypoint x="1035.0" y="458.0" />
				<di:waypoint x="1035.0" y="688.0" />
				<di:waypoint x="633.0" y="688.0" />
				<di:waypoint x="633.0" y="711.0" />
				<bpmndi:BPMNLabel />
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge>
				<di:waypoint x="670.0" y="736.0" />
				<di:waypoint x="720.0" y="736.0" />
				<di:waypoint x="720.0" y="721.0" />
				<di:waypoint x="770.0" y="721.0" />
				<bpmndi:BPMNLabel />
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge>
				<di:waypoint x="880.0" y="836.0" />
				<di:waypoint x="947.0" y="836.0" />
				<di:waypoint x="947.0" y="547.0" />
				<di:waypoint x="1013.0" y="547.0" />
				<di:waypoint x="1013.0" y="226.0" />
				<di:waypoint x="1025.0" y="226.0" />
				<di:waypoint x="1025.0" y="99.0" />
				<di:waypoint x="1015.0" y="99.0" />
				<bpmndi:BPMNLabel>
					<dc:Bounds x="990.0" y="524.0" width="48.0" height="15.0" />
				</bpmndi:BPMNLabel>
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge>
				<di:waypoint x="635.0" y="123.0" />
				<di:waypoint x="635.0" y="233.0" />
				<di:waypoint x="396.0" y="233.0" />
				<di:waypoint x="396.0" y="343.0" />
				<bpmndi:BPMNLabel>
					<dc:Bounds x="489.0" y="234.0" width="56.0" height="30.0" />
				</bpmndi:BPMNLabel>
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge>
				<di:waypoint x="564.0" y="150.0" />
				<di:waypoint x="564.0" y="106.0" />
				<di:waypoint x="580.0" y="106.0" />
				<bpmndi:BPMNLabel />
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge>
				<di:waypoint x="806.0" y="721.0" />
				<di:waypoint x="825.0" y="721.0" />
				<di:waypoint x="825.0" y="820.0" />
				<bpmndi:BPMNLabel />
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge>
				<di:waypoint x="216.0" y="420.0" />
				<di:waypoint x="254.0" y="386.0" />
				<bpmndi:BPMNLabel />
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNShape>
				<dc:Bounds x="30.0" y="30.0" width="1131.0" height="211.0" />
				<bpmndi:BPMNLabel>
					<dc:Bounds x="36.0" y="118.0" width="15.0" height="35.0" />
				</bpmndi:BPMNLabel>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape>
				<dc:Bounds x="30.0" y="320.0" width="1131.0"
					height="592.0" />
				<bpmndi:BPMNLabel>
					<dc:Bounds x="36.0" y="589.0" width="15.0" height="54.0" />
				</bpmndi:BPMNLabel>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape>
				<dc:Bounds x="60.0" y="320.0" width="1101.0"
					height="229.0" />
				<bpmndi:BPMNLabel>
					<dc:Bounds x="66.0" y="395.0" width="15.0" height="79.0" />
				</bpmndi:BPMNLabel>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape>
				<dc:Bounds x="60.0" y="548.0" width="1101.0"
					height="223.0" />
				<bpmndi:BPMNLabel>
					<dc:Bounds x="66.0" y="627.0" width="15.0" height="64.0" />
				</bpmndi:BPMNLabel>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape>
				<dc:Bounds x="60.0" y="770.0" width="1101.0"
					height="142.0" />
				<bpmndi:BPMNLabel>
					<dc:Bounds x="66.0" y="825.0" width="15.0" height="32.0" />
				</bpmndi:BPMNLabel>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape>
				<dc:Bounds x="90.0" y="80.0" width="36.0" height="36.0" />
				<bpmndi:BPMNLabel>
					<dc:Bounds x="86.0" y="116.0" width="44.0" height="15.0" />
				</bpmndi:BPMNLabel>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape>
				<dc:Bounds x="180.0" y="73.0" width="110.0" height="50.0" />
				<bpmndi:BPMNLabel>
					<dc:Bounds x="183.0" y="83.0" width="104.0" height="30.0" />
				</bpmndi:BPMNLabel>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape>
				<dc:Bounds x="110.0" y="343.0" width="36.0" height="36.0" />
				<bpmndi:BPMNLabel>
					<dc:Bounds x="91.0" y="379.0" width="74.0" height="15.0" />
				</bpmndi:BPMNLabel>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape>
				<dc:Bounds x="337.0" y="80.0" width="36.0" height="36.0" />
				<bpmndi:BPMNLabel>
					<dc:Bounds x="327.0" y="116.0" width="56.0" height="30.0" />
				</bpmndi:BPMNLabel>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape>
				<dc:Bounds x="420.0" y="73.0" width="110.0" height="50.0" />
				<bpmndi:BPMNLabel>
					<dc:Bounds x="434.0" y="83.0" width="82.0" height="30.0" />
				</bpmndi:BPMNLabel>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape>
				<dc:Bounds x="580.0" y="73.0" width="110.0" height="50.0" />
				<bpmndi:BPMNLabel>
					<dc:Bounds x="591.0" y="90.0" width="88.0" height="15.0" />
				</bpmndi:BPMNLabel>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape>
				<dc:Bounds x="750.0" y="66.0" width="50.0" height="50.0" />
				<bpmndi:BPMNLabel labelStyle="BPMNLabelStyle_1" />
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape>
				<dc:Bounds x="905.0" y="66.0" width="110.0" height="50.0" />
				<bpmndi:BPMNLabel>
					<dc:Bounds x="905.0" y="83.0" width="109.0" height="15.0" />
				</bpmndi:BPMNLabel>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape>
				<dc:Bounds x="905.0" y="166.0" width="110.0" height="50.0" />
				<bpmndi:BPMNLabel>
					<dc:Bounds x="928.0" y="176.0" width="64.0" height="30.0" />
				</bpmndi:BPMNLabel>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape>
				<dc:Bounds x="1083.0" y="73.0" width="36.0" height="36.0" />
				<bpmndi:BPMNLabel>
					<dc:Bounds x="1090.0" y="109.0" width="22.0"
						height="15.0" />
				</bpmndi:BPMNLabel>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape>
				<dc:Bounds x="1083.0" y="173.0" width="36.0" height="36.0" />
				<bpmndi:BPMNLabel>
					<dc:Bounds x="1090.0" y="209.0" width="22.0"
						height="15.0" />
				</bpmndi:BPMNLabel>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape>
				<dc:Bounds x="390.0" y="150.0" width="36.0" height="50.0" />
				<bpmndi:BPMNLabel>
					<dc:Bounds x="369.0" y="200.0" width="78.0" height="15.0" />
				</bpmndi:BPMNLabel>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape>
				<dc:Bounds x="460.0" y="150.0" width="36.0" height="50.0" />
				<bpmndi:BPMNLabel>
					<dc:Bounds x="452.0" y="200.0" width="53.0" height="30.0" />
				</bpmndi:BPMNLabel>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape>
				<dc:Bounds x="540.0" y="150.0" width="36.0" height="50.0" />
				<bpmndi:BPMNLabel>
					<dc:Bounds x="520.0" y="200.0" width="76.0" height="30.0" />
				</bpmndi:BPMNLabel>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape>
				<dc:Bounds x="200.0" y="336.0" width="110.0" height="50.0" />
				<bpmndi:BPMNLabel>
					<dc:Bounds x="202.0" y="353.0" width="105.0"
						height="15.0" />
				</bpmndi:BPMNLabel>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape>
				<dc:Bounds x="378.0" y="343.0" width="36.0" height="36.0" />
				<bpmndi:BPMNLabel>
					<dc:Bounds x="368.0" y="379.0" width="56.0" height="30.0" />
				</bpmndi:BPMNLabel>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape>
				<dc:Bounds x="519.0" y="336.0" width="110.0" height="50.0" />
				<bpmndi:BPMNLabel>
					<dc:Bounds x="539.0" y="353.0" width="69.0" height="15.0" />
				</bpmndi:BPMNLabel>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape>
				<dc:Bounds x="704.0" y="336.0" width="50.0" height="50.0" />
				<bpmndi:BPMNLabel>
					<dc:Bounds x="699.0" y="386.0" width="61.0" height="30.0" />
				</bpmndi:BPMNLabel>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape>
				<dc:Bounds x="859.0" y="336.0" width="110.0" height="50.0" />
				<bpmndi:BPMNLabel>
					<dc:Bounds x="881.0" y="346.0" width="65.0" height="30.0" />
				</bpmndi:BPMNLabel>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape>
				<dc:Bounds x="859.0" y="487.0" width="110.0" height="50.0" />
				<bpmndi:BPMNLabel>
					<dc:Bounds x="882.0" y="497.0" width="64.0" height="30.0" />
				</bpmndi:BPMNLabel>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape>
				<dc:Bounds x="1037.0" y="343.0" width="36.0" height="36.0" />
				<bpmndi:BPMNLabel>
					<dc:Bounds x="1044.0" y="379.0" width="22.0"
						height="15.0" />
				</bpmndi:BPMNLabel>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape>
				<dc:Bounds x="480.0" y="408.0" width="36.0" height="50.0" />
				<bpmndi:BPMNLabel>
					<dc:Bounds x="460.0" y="458.0" width="76.0" height="30.0" />
				</bpmndi:BPMNLabel>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape>
				<dc:Bounds x="645.0" y="393.0" width="36.0" height="50.0" />
				<bpmndi:BPMNLabel>
					<dc:Bounds x="633.0" y="443.0" width="61.0" height="45.0" />
				</bpmndi:BPMNLabel>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape>
				<dc:Bounds x="770.0" y="408.0" width="36.0" height="50.0" />
				<bpmndi:BPMNLabel>
					<dc:Bounds x="762.0" y="458.0" width="53.0" height="30.0" />
				</bpmndi:BPMNLabel>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape>
				<dc:Bounds x="940.0" y="400.0" width="36.0" height="50.0" />
				<bpmndi:BPMNLabel>
					<dc:Bounds x="930.0" y="450.0" width="57.0" height="30.0" />
				</bpmndi:BPMNLabel>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape>
				<dc:Bounds x="1023.0" y="408.0" width="36.0" height="50.0" />
				<bpmndi:BPMNLabel>
					<dc:Bounds x="1008.0" y="458.0" width="67.0"
						height="30.0" />
				</bpmndi:BPMNLabel>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape>
				<dc:Bounds x="141.0" y="572.0" width="50.0" height="50.0" />
				<bpmndi:BPMNLabel>
					<dc:Bounds x="131.0" y="622.0" width="71.0" height="30.0" />
				</bpmndi:BPMNLabel>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape>
				<dc:Bounds x="258.0" y="572.0" width="110.0" height="50.0" />
				<bpmndi:BPMNLabel>
					<dc:Bounds x="264.0" y="589.0" width="98.0" height="15.0" />
				</bpmndi:BPMNLabel>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape>
				<dc:Bounds x="560.0" y="711.0" width="110.0" height="50.0" />
				<bpmndi:BPMNLabel>
					<dc:Bounds x="586.0" y="728.0" width="57.0" height="15.0" />
				</bpmndi:BPMNLabel>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape>
				<dc:Bounds x="250.0" y="648.0" width="36.0" height="50.0" />
				<bpmndi:BPMNLabel>
					<dc:Bounds x="238.0" y="698.0" width="61.0" height="45.0" />
				</bpmndi:BPMNLabel>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape>
				<dc:Bounds x="440.0" y="589.0" width="36.0" height="50.0" />
				<bpmndi:BPMNLabel>
					<dc:Bounds x="420.0" y="639.0" width="77.0" height="30.0" />
				</bpmndi:BPMNLabel>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape>
				<dc:Bounds x="350.0" y="648.0" width="36.0" height="50.0" />
				<bpmndi:BPMNLabel>
					<dc:Bounds x="353.0" y="698.0" width="30.0" height="15.0" />
				</bpmndi:BPMNLabel>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape>
				<dc:Bounds x="770.0" y="820.0" width="110.0" height="50.0" />
				<bpmndi:BPMNLabel>
					<dc:Bounds x="791.0" y="837.0" width="68.0" height="15.0" />
				</bpmndi:BPMNLabel>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape>
				<dc:Bounds x="948.0" y="827.0" width="36.0" height="36.0" />
				<bpmndi:BPMNLabel>
					<dc:Bounds x="955.0" y="863.0" width="22.0" height="15.0" />
				</bpmndi:BPMNLabel>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape>
				<dc:Bounds x="580.0" y="598.0" width="36.0" height="50.0" />
				<bpmndi:BPMNLabel>
					<dc:Bounds x="560.0" y="648.0" width="77.0" height="30.0" />
				</bpmndi:BPMNLabel>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape>
				<dc:Bounds x="770.0" y="696.0" width="36.0" height="50.0" />
				<bpmndi:BPMNLabel>
					<dc:Bounds x="764.0" y="746.0" width="48.0" height="30.0" />
				</bpmndi:BPMNLabel>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape>
				<dc:Bounds x="180.0" y="420.0" width="36.0" height="50.0" />
				<bpmndi:BPMNLabel>
					<dc:Bounds x="172.0" y="470.0" width="52.0" height="30.0" />
				</bpmndi:BPMNLabel>
			</bpmndi:BPMNShape>
		</bpmndi:BPMNPlane>
		<bpmndi:BPMNLabelStyle>
			<dc:Font name="arial" size="9.0" />
		</bpmndi:BPMNLabelStyle>
	</bpmndi:BPMNDiagram>
</bpmn:definitions>
