<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:ns2="http://www.omg.org/spec/DD/20100524/DC" xmlns:ns3="http://www.omg.org/spec/DD/20100524/DI" xmlns:ns4="http://www.omg.org/spec/BPMN/20100524/DI" targetNamespace="http://www.omg.org/bpmn20">
    <collaboration name="Collaboration" isClosed="false" id="modelio-752a2948-8a39-4c6f-89cc-1562ea515b6f">
        <ns5:participant xmlns:ns5="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns="" name="Process" processRef="modelio-76f49ca0-0c8f-4a6f-9668-67efe40d95dd" id="modelio-6e692e96-35ee-44be-a4d9-13a03fc8cc30"/>
        <ns5:participant xmlns:ns5="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns="" name="Process" processRef="e9523cd5-20dc-40e0-85f7-c8dcd206c707" id="ea94e7d6-1eff-4be3-9301-532f613693bf"/>
        <ns5:messageFlow xmlns:ns5="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns="" name="Message" sourceRef="modelio-985273b4-e018-4193-b859-64d472b480ea" targetRef="cadb8764-7621-432e-8dd0-57db14f7b6b2" messageRef="modelio-2a9f6f07-c3d3-41bd-93de-74c4cc310a5b" id="modelio-78bbf191-6e21-482a-ade0-3c0eac486efe"/>
        <ns5:messageFlow xmlns:ns5="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns="" name="Message" sourceRef="b9054adb-b542-4c33-8d26-37509d0084f1" targetRef="d2e623a0-b144-4a19-97be-1b6ffb91eaf6" messageRef="modelio-3d993468-e77d-4606-974f-8b6820c74947" id="a58f1ff1-937e-4960-bcfb-a2e971cb4a62"/>
        <ns5:messageFlow xmlns:ns5="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns="" name="Message" sourceRef="modelio-0d17ab1b-a75c-4d8e-9572-a6c95f8928d3" targetRef="modelio-7aa06204-eb5a-4a9d-aca2-14b05766b82d" messageRef="modelio-2414c2de-2ce1-4185-bbfb-545709faa7a1" id="modelio-3706fab7-7905-4a95-bb6c-a0d042191d9a"/>
        <ns5:messageFlow xmlns:ns5="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns="" name="Message" sourceRef="c4ea12c1-96d0-472e-9ab5-ac9239b84f37" targetRef="modelio-1ab10b48-2efb-45c1-92ee-60303f73a6b5" messageRef="modelio-9d772579-1b9e-44ce-9074-6e82e4c250da" id="modelio-1e69323e-8979-4bf2-a63e-7db7ecf0cbd9"/>
        <ns5:messageFlow xmlns:ns5="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns="" name="Isporuka" sourceRef="modelio-09b84121-c636-4a97-b23b-d90639dbcec1" targetRef="modelio-7f73f541-5730-4f0b-bdda-601c8c600232" messageRef="a7256ac3-cdaf-463e-8984-259f0c445650" id="modelio-4a1d0c7f-97da-4540-b5d8-b27d26e6da96"/>
    </collaboration>
    <process isClosed="false" processType="None" name="Kupac" id="modelio-76f49ca0-0c8f-4a6f-9668-67efe40d95dd">
        <dataObject name="NarudzbaStavka" id="REF-fc2e1535-3690-4be2-8073-9431c16ef2b5"/>
        <dataObject name="Narudzba" id="REF-a68f3df7-650d-4258-95f8-78e80ff697cf"/>
        <dataObject name="KatalogStavka" id="REF-modelio-3f7c2b49-5126-412f-836e-5eb4f51c50a2"/>
        <startEvent isInterrupting="true" parallelMultiple="false" name="Pocetak" id="modelio-5a8df6b4-7ed9-4d5e-9de8-c0885f4a1594">
            <ns5:outgoing xmlns:ns5="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns="">modelio-3ba439de-8cb7-479b-b1f2-53f6e881f1bf</ns5:outgoing>
        </startEvent>
        <endEvent name="Kraj" id="modelio-5fd8ba88-6e34-41c7-bd83-01face3d4ba4">
            <ns5:incoming xmlns:ns5="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns="">modelio-33d8f33a-3cd8-43b4-9084-581e484ceaf1</ns5:incoming>
        </endEvent>
        <sendTask isForCompensation="false" startQuantity="1" completionQuantity="1" name="SlanjeZahtjevaZaNarudzbu" id="modelio-985273b4-e018-4193-b859-64d472b480ea">
            <ns5:incoming xmlns:ns5="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns="">modelio-3ba439de-8cb7-479b-b1f2-53f6e881f1bf</ns5:incoming>
            <ns5:outgoing xmlns:ns5="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns="">modelio-9d50f44a-9b92-4683-9866-61605be67e1a</ns5:outgoing>
        </sendTask>
        <sequenceFlow sourceRef="modelio-5a8df6b4-7ed9-4d5e-9de8-c0885f4a1594" targetRef="modelio-985273b4-e018-4193-b859-64d472b480ea" name="f" id="modelio-3ba439de-8cb7-479b-b1f2-53f6e881f1bf"/>
        <intermediateCatchEvent parallelMultiple="false" name="NarudzbaOtvorena" id="d2e623a0-b144-4a19-97be-1b6ffb91eaf6">
            <ns5:incoming xmlns:ns5="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns="">modelio-9d50f44a-9b92-4683-9866-61605be67e1a</ns5:incoming>
            <ns5:outgoing xmlns:ns5="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns="">modelio-048127dc-0edc-41e7-8222-bb1b0a2e54b6</ns5:outgoing>
            <messageEventDefinition/>
        </intermediateCatchEvent>
        <sequenceFlow sourceRef="modelio-985273b4-e018-4193-b859-64d472b480ea" targetRef="d2e623a0-b144-4a19-97be-1b6ffb91eaf6" name="f1" id="modelio-9d50f44a-9b92-4683-9866-61605be67e1a"/>
        <task isForCompensation="false" startQuantity="1" completionQuantity="1" name="SpecifikovanjeNarudzbe" id="b18deca5-a618-4b1a-bdaf-0fdca4d6de25">
            <ns5:incoming xmlns:ns5="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns="">modelio-048127dc-0edc-41e7-8222-bb1b0a2e54b6</ns5:incoming>
            <ns5:outgoing xmlns:ns5="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns="">modelio-8960ee45-b55e-48cc-b5a4-26918e2fbc30</ns5:outgoing>
            <ioSpecification>
                <dataInput id="b18deca5-a618-4b1a-bdaf-0fdca4d6de25-modelio-3f7c2b49-5126-412f-836e-5eb4f51c50a2"/>
                <dataInput id="b18deca5-a618-4b1a-bdaf-0fdca4d6de25-a68f3df7-650d-4258-95f8-78e80ff697cf"/>
                <dataOutput id="b18deca5-a618-4b1a-bdaf-0fdca4d6de25-fc2e1535-3690-4be2-8073-9431c16ef2b5"/>
                <inputSet id="InputSet_b18deca5-a618-4b1a-bdaf-0fdca4d6de25">
                    <dataInputRefs>b18deca5-a618-4b1a-bdaf-0fdca4d6de25-modelio-3f7c2b49-5126-412f-836e-5eb4f51c50a2</dataInputRefs>
                    <dataInputRefs>b18deca5-a618-4b1a-bdaf-0fdca4d6de25-a68f3df7-650d-4258-95f8-78e80ff697cf</dataInputRefs>
                </inputSet>
                <outputSet id="OutputSetb18deca5-a618-4b1a-bdaf-0fdca4d6de25">
                    <dataOutputRefs>b18deca5-a618-4b1a-bdaf-0fdca4d6de25-fc2e1535-3690-4be2-8073-9431c16ef2b5</dataOutputRefs>
                </outputSet>
            </ioSpecification>
            <dataInputAssociation id="modelio-0e85836b-6132-4985-b125-925d4e9f4663">
                <sourceRef>modelio-3f7c2b49-5126-412f-836e-5eb4f51c50a2</sourceRef>
                <targetRef>b18deca5-a618-4b1a-bdaf-0fdca4d6de25-modelio-3f7c2b49-5126-412f-836e-5eb4f51c50a2</targetRef>
            </dataInputAssociation>
            <dataInputAssociation id="b618f177-94f6-496b-bf1f-69a701f38908">
                <sourceRef>a68f3df7-650d-4258-95f8-78e80ff697cf</sourceRef>
                <targetRef>b18deca5-a618-4b1a-bdaf-0fdca4d6de25-a68f3df7-650d-4258-95f8-78e80ff697cf</targetRef>
            </dataInputAssociation>
            <dataOutputAssociation id="modelio-932b790b-2647-4aeb-8bd8-4870d993fce9">
                <sourceRef>b18deca5-a618-4b1a-bdaf-0fdca4d6de25-fc2e1535-3690-4be2-8073-9431c16ef2b5</sourceRef>
                <targetRef>fc2e1535-3690-4be2-8073-9431c16ef2b5</targetRef>
            </dataOutputAssociation>
        </task>
        <sequenceFlow sourceRef="d2e623a0-b144-4a19-97be-1b6ffb91eaf6" targetRef="b18deca5-a618-4b1a-bdaf-0fdca4d6de25" name="f2" id="modelio-048127dc-0edc-41e7-8222-bb1b0a2e54b6"/>
        <dataObjectReference dataObjectRef="REF-modelio-3f7c2b49-5126-412f-836e-5eb4f51c50a2" name="KatalogStavka" id="modelio-3f7c2b49-5126-412f-836e-5eb4f51c50a2"/>
        <dataObjectReference dataObjectRef="REF-a68f3df7-650d-4258-95f8-78e80ff697cf" name="Narudzba" id="a68f3df7-650d-4258-95f8-78e80ff697cf"/>
        <dataObjectReference dataObjectRef="REF-fc2e1535-3690-4be2-8073-9431c16ef2b5" name="NarudzbaStavka" id="fc2e1535-3690-4be2-8073-9431c16ef2b5"/>
        <sendTask isForCompensation="false" startQuantity="1" completionQuantity="1" name="SlanjeNarudzbe" id="modelio-0d17ab1b-a75c-4d8e-9572-a6c95f8928d3">
            <ns5:incoming xmlns:ns5="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns="">modelio-8960ee45-b55e-48cc-b5a4-26918e2fbc30</ns5:incoming>
            <ns5:outgoing xmlns:ns5="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns="">bbdc7558-a4e6-45c1-a6f1-9bf0b8116c2a</ns5:outgoing>
            <ioSpecification>
                <dataInput id="modelio-0d17ab1b-a75c-4d8e-9572-a6c95f8928d3-fc2e1535-3690-4be2-8073-9431c16ef2b5"/>
                <inputSet id="InputSet_modelio-0d17ab1b-a75c-4d8e-9572-a6c95f8928d3">
                    <dataInputRefs>modelio-0d17ab1b-a75c-4d8e-9572-a6c95f8928d3-fc2e1535-3690-4be2-8073-9431c16ef2b5</dataInputRefs>
                </inputSet>
                <outputSet id="OutputSetmodelio-0d17ab1b-a75c-4d8e-9572-a6c95f8928d3"/>
            </ioSpecification>
            <dataInputAssociation id="a7efdfce-35ce-44b9-b0c3-a4f0cc2013bc">
                <sourceRef>fc2e1535-3690-4be2-8073-9431c16ef2b5</sourceRef>
                <targetRef>modelio-0d17ab1b-a75c-4d8e-9572-a6c95f8928d3-fc2e1535-3690-4be2-8073-9431c16ef2b5</targetRef>
            </dataInputAssociation>
        </sendTask>
        <sequenceFlow sourceRef="b18deca5-a618-4b1a-bdaf-0fdca4d6de25" targetRef="modelio-0d17ab1b-a75c-4d8e-9572-a6c95f8928d3" name="f3" id="modelio-8960ee45-b55e-48cc-b5a4-26918e2fbc30"/>
        <eventBasedGateway instantiate="false" eventGatewayType="Exclusive" gatewayDirection="Unspecified" name="Event Based Gateway" id="modelio-90a4528a-2aef-430e-91ce-aa214398481e">
            <ns5:incoming xmlns:ns5="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns="">bbdc7558-a4e6-45c1-a6f1-9bf0b8116c2a</ns5:incoming>
            <ns5:outgoing xmlns:ns5="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns="">modelio-9e395f24-9f1a-452e-afe6-25bbef5d40af</ns5:outgoing>
            <ns5:outgoing xmlns:ns5="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns="">modelio-654a565b-3b2e-4acf-8754-524f6ca13a76</ns5:outgoing>
        </eventBasedGateway>
        <sequenceFlow sourceRef="modelio-0d17ab1b-a75c-4d8e-9572-a6c95f8928d3" targetRef="modelio-90a4528a-2aef-430e-91ce-aa214398481e" name="f4" id="bbdc7558-a4e6-45c1-a6f1-9bf0b8116c2a"/>
        <receiveTask implementation="##WebService" instantiate="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="PrihvatanjeIsporuke" id="modelio-7f73f541-5730-4f0b-bdda-601c8c600232">
            <ns5:incoming xmlns:ns5="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns="">modelio-9e395f24-9f1a-452e-afe6-25bbef5d40af</ns5:incoming>
            <ns5:outgoing xmlns:ns5="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns="">modelio-33d8f33a-3cd8-43b4-9084-581e484ceaf1</ns5:outgoing>
        </receiveTask>
        <sequenceFlow sourceRef="modelio-90a4528a-2aef-430e-91ce-aa214398481e" targetRef="modelio-7f73f541-5730-4f0b-bdda-601c8c600232" name="f5" id="modelio-9e395f24-9f1a-452e-afe6-25bbef5d40af"/>
        <sequenceFlow sourceRef="modelio-7f73f541-5730-4f0b-bdda-601c8c600232" targetRef="modelio-5fd8ba88-6e34-41c7-bd83-01face3d4ba4" name="f6" id="modelio-33d8f33a-3cd8-43b4-9084-581e484ceaf1"/>
        <receiveTask implementation="##WebService" instantiate="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="PrihvatanjeOdgovora" id="modelio-1ab10b48-2efb-45c1-92ee-60303f73a6b5">
            <ns5:incoming xmlns:ns5="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns="">modelio-654a565b-3b2e-4acf-8754-524f6ca13a76</ns5:incoming>
            <ns5:outgoing xmlns:ns5="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns="">modelio-13d8a8e2-b023-4937-b315-1914548ccb20</ns5:outgoing>
        </receiveTask>
        <sequenceFlow sourceRef="modelio-90a4528a-2aef-430e-91ce-aa214398481e" targetRef="modelio-1ab10b48-2efb-45c1-92ee-60303f73a6b5" name="f7" id="modelio-654a565b-3b2e-4acf-8754-524f6ca13a76"/>
        <endEvent name="Kraj" id="a8b5ceac-9cc7-4ea9-a7cf-489ecf1380ea">
            <ns5:incoming xmlns:ns5="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns="">modelio-13d8a8e2-b023-4937-b315-1914548ccb20</ns5:incoming>
        </endEvent>
        <sequenceFlow sourceRef="modelio-1ab10b48-2efb-45c1-92ee-60303f73a6b5" targetRef="a8b5ceac-9cc7-4ea9-a7cf-489ecf1380ea" name="f8" id="modelio-13d8a8e2-b023-4937-b315-1914548ccb20"/>
    </process>
    <process isClosed="false" processType="None" name="Dobavljac" id="e9523cd5-20dc-40e0-85f7-c8dcd206c707">
        <laneSet id="modelio-1d623108-b71c-43e3-8967-514d50368279">
            <lane name="Komercijalista" id="modelio-71b234c8-2f01-4238-8f96-c7e8a424fa50">
                <flowNodeRef>cadb8764-7621-432e-8dd0-57db14f7b6b2</flowNodeRef>
                <flowNodeRef>b9054adb-b542-4c33-8d26-37509d0084f1</flowNodeRef>
                <flowNodeRef>modelio-7aa06204-eb5a-4a9d-aca2-14b05766b82d</flowNodeRef>
                <flowNodeRef>modelio-265d150b-2290-457f-b728-a217cccf47ac</flowNodeRef>
                <flowNodeRef>modelio-6dda5789-572a-4833-ab3e-d4b09d8ed532</flowNodeRef>
                <flowNodeRef>c4ea12c1-96d0-472e-9ab5-ac9239b84f37</flowNodeRef>
                <flowNodeRef>modelio-9b3fda7c-adbf-45ab-86ba-061f6cddece6</flowNodeRef>
                <flowNodeRef>baa3e3b7-6c62-4371-81d1-5f14617f8227</flowNodeRef>
            </lane>
            <lane name="Magacioner" id="dfbb3c5e-58f9-479f-a688-307a8b833ae1">
                <flowNodeRef>modelio-1cbd1252-74f6-4f02-b0a5-d2d94ea1672b</flowNodeRef>
                <flowNodeRef>d9606d63-9bb2-4609-b7ca-858628f4657f</flowNodeRef>
                <flowNodeRef>f68ae1de-b166-4f95-8603-d059037f5898</flowNodeRef>
            </lane>
            <lane name="Vozac" id="bb955472-eb92-4efc-bd98-71f2d81161d0">
                <flowNodeRef>modelio-09b84121-c636-4a97-b23b-d90639dbcec1</flowNodeRef>
                <flowNodeRef>modelio-79ed20e7-92bf-46a5-8a79-2174aba78804</flowNodeRef>
            </lane>
        </laneSet>
        <dataObject name="Isporuka" id="REF-modelio-84f340af-38e2-4cbe-b0c1-f7b1dfbc7d31"/>
        <dataObject name="Isporuka" id="REF-c86b2543-f7e5-4b6d-ad06-8bd8a2d434bd"/>
        <dataObject name="Narudzba" id="REF-fff240a0-8186-4d55-b0f9-638394f56191"/>
        <dataObject name="Roba" id="REF-modelio-3b391f8b-7537-423e-85ed-ff97a05140a1"/>
        <dataObject name="NarudzbaStavka" id="REF-ad89ddfa-c696-4322-a65e-6cc03c206fc2"/>
        <dataObject name="Roba" id="REF-c6a3df19-6856-4013-9811-b5968e2fac62"/>
        <dataObject name="Roba" id="REF-modelio-36dfe663-f4ba-4c19-8a52-2c9e71c9a65f"/>
        <dataObject name="Narudzba" id="REF-e134c975-ff0c-4db5-bb2b-86e056121f09"/>
        <dataObject name="Narudzba" id="REF-c0c00567-dbed-4cf0-8a07-33c302407551"/>
        <dataObject name="Narudzba" id="REF-modelio-67b405ad-7ecc-452c-afa9-288aa3732e4d"/>
        <dataObject name="NarudzbaStavka" id="REF-c8f7a42e-2931-4b63-91e6-6673d39362eb"/>
        <dataObject name="NarudzbaStavka" id="REF-bf5a3a2e-8535-4c8a-9301-f3d884dcdd4a"/>
        <dataObject name="Zahtjev" id="REF-modelio-052b275c-4b8c-4cdb-8f1a-beea6fd13cc9"/>
        <startEvent isInterrupting="true" parallelMultiple="false" name="ZahtjevStigao" id="cadb8764-7621-432e-8dd0-57db14f7b6b2">
            <ns5:outgoing xmlns:ns5="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns="">dd0eed4c-7007-41c0-af05-69b720a56e20</ns5:outgoing>
            <messageEventDefinition/>
        </startEvent>
        <sendTask isForCompensation="false" startQuantity="1" completionQuantity="1" name="OtvaranjeNarudzbe" id="b9054adb-b542-4c33-8d26-37509d0084f1">
            <ns5:incoming xmlns:ns5="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns="">dd0eed4c-7007-41c0-af05-69b720a56e20</ns5:incoming>
            <ns5:outgoing xmlns:ns5="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns="">d5bd5010-3b93-4555-9cf4-18cca7503288</ns5:outgoing>
            <ioSpecification>
                <dataInput id="b9054adb-b542-4c33-8d26-37509d0084f1-modelio-052b275c-4b8c-4cdb-8f1a-beea6fd13cc9"/>
                <inputSet id="InputSet_b9054adb-b542-4c33-8d26-37509d0084f1">
                    <dataInputRefs>b9054adb-b542-4c33-8d26-37509d0084f1-modelio-052b275c-4b8c-4cdb-8f1a-beea6fd13cc9</dataInputRefs>
                </inputSet>
                <outputSet id="OutputSetb9054adb-b542-4c33-8d26-37509d0084f1"/>
            </ioSpecification>
            <dataInputAssociation id="c19899f8-b882-4072-8f1d-1db102c314df">
                <sourceRef>modelio-052b275c-4b8c-4cdb-8f1a-beea6fd13cc9</sourceRef>
                <targetRef>b9054adb-b542-4c33-8d26-37509d0084f1-modelio-052b275c-4b8c-4cdb-8f1a-beea6fd13cc9</targetRef>
            </dataInputAssociation>
        </sendTask>
        <sequenceFlow sourceRef="cadb8764-7621-432e-8dd0-57db14f7b6b2" targetRef="b9054adb-b542-4c33-8d26-37509d0084f1" name="f" id="dd0eed4c-7007-41c0-af05-69b720a56e20"/>
        <dataObjectReference dataObjectRef="REF-modelio-052b275c-4b8c-4cdb-8f1a-beea6fd13cc9" name="Zahtjev" id="modelio-052b275c-4b8c-4cdb-8f1a-beea6fd13cc9"/>
        <intermediateCatchEvent parallelMultiple="false" name="NarudzbaStigla" id="modelio-7aa06204-eb5a-4a9d-aca2-14b05766b82d">
            <ns5:incoming xmlns:ns5="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns="">d5bd5010-3b93-4555-9cf4-18cca7503288</ns5:incoming>
            <ns5:outgoing xmlns:ns5="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns="">ef6904fe-cbc0-4ea4-9e69-cdc1fdf59bcb</ns5:outgoing>
            <messageEventDefinition/>
        </intermediateCatchEvent>
        <sequenceFlow sourceRef="b9054adb-b542-4c33-8d26-37509d0084f1" targetRef="modelio-7aa06204-eb5a-4a9d-aca2-14b05766b82d" name="f1" id="d5bd5010-3b93-4555-9cf4-18cca7503288"/>
        <task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Potvrdjivanje" id="modelio-265d150b-2290-457f-b728-a217cccf47ac">
            <ns5:incoming xmlns:ns5="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns="">ef6904fe-cbc0-4ea4-9e69-cdc1fdf59bcb</ns5:incoming>
            <ns5:outgoing xmlns:ns5="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns="">modelio-8b10386e-15f5-4308-b059-6c1a1c8eae65</ns5:outgoing>
            <ioSpecification>
                <dataInput id="modelio-265d150b-2290-457f-b728-a217cccf47ac-bf5a3a2e-8535-4c8a-9301-f3d884dcdd4a"/>
                <dataOutput id="modelio-265d150b-2290-457f-b728-a217cccf47ac-c8f7a42e-2931-4b63-91e6-6673d39362eb"/>
                <inputSet id="InputSet_modelio-265d150b-2290-457f-b728-a217cccf47ac">
                    <dataInputRefs>modelio-265d150b-2290-457f-b728-a217cccf47ac-bf5a3a2e-8535-4c8a-9301-f3d884dcdd4a</dataInputRefs>
                </inputSet>
                <outputSet id="OutputSetmodelio-265d150b-2290-457f-b728-a217cccf47ac">
                    <dataOutputRefs>modelio-265d150b-2290-457f-b728-a217cccf47ac-c8f7a42e-2931-4b63-91e6-6673d39362eb</dataOutputRefs>
                </outputSet>
            </ioSpecification>
            <dataInputAssociation id="cc391c87-69ab-48f7-ab23-a7890435ea67">
                <sourceRef>bf5a3a2e-8535-4c8a-9301-f3d884dcdd4a</sourceRef>
                <targetRef>modelio-265d150b-2290-457f-b728-a217cccf47ac-bf5a3a2e-8535-4c8a-9301-f3d884dcdd4a</targetRef>
            </dataInputAssociation>
            <dataOutputAssociation id="d4c9bc93-ed8c-4e71-b788-824c95c86a7b">
                <sourceRef>modelio-265d150b-2290-457f-b728-a217cccf47ac-c8f7a42e-2931-4b63-91e6-6673d39362eb</sourceRef>
                <targetRef>c8f7a42e-2931-4b63-91e6-6673d39362eb</targetRef>
            </dataOutputAssociation>
        </task>
        <sequenceFlow sourceRef="modelio-7aa06204-eb5a-4a9d-aca2-14b05766b82d" targetRef="modelio-265d150b-2290-457f-b728-a217cccf47ac" name="f2" id="ef6904fe-cbc0-4ea4-9e69-cdc1fdf59bcb"/>
        <dataObjectReference dataObjectRef="REF-bf5a3a2e-8535-4c8a-9301-f3d884dcdd4a" name="NarudzbaStavka" id="bf5a3a2e-8535-4c8a-9301-f3d884dcdd4a"/>
        <dataObjectReference dataObjectRef="REF-c8f7a42e-2931-4b63-91e6-6673d39362eb" name="NarudzbaStavka" id="c8f7a42e-2931-4b63-91e6-6673d39362eb"/>
        <exclusiveGateway default="ccadcdfd-7098-4387-9865-1aa6c4669230" gatewayDirection="Unspecified" name="NarudzbaPrihvatljiva?" id="modelio-6dda5789-572a-4833-ab3e-d4b09d8ed532">
            <ns5:incoming xmlns:ns5="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns="">modelio-8b10386e-15f5-4308-b059-6c1a1c8eae65</ns5:incoming>
            <ns5:outgoing xmlns:ns5="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns="">modelio-0f1ccd96-fb24-4a4b-96ba-63d8974b2a14</ns5:outgoing>
            <ns5:outgoing xmlns:ns5="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns="">ccadcdfd-7098-4387-9865-1aa6c4669230</ns5:outgoing>
        </exclusiveGateway>
        <sequenceFlow sourceRef="modelio-265d150b-2290-457f-b728-a217cccf47ac" targetRef="modelio-6dda5789-572a-4833-ab3e-d4b09d8ed532" name="f3" id="modelio-8b10386e-15f5-4308-b059-6c1a1c8eae65"/>
        <sendTask isForCompensation="false" startQuantity="1" completionQuantity="1" name="OtkazivanjeNarudzbe" id="c4ea12c1-96d0-472e-9ab5-ac9239b84f37">
            <ns5:incoming xmlns:ns5="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns="">modelio-0f1ccd96-fb24-4a4b-96ba-63d8974b2a14</ns5:incoming>
            <ns5:outgoing xmlns:ns5="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns="">e28916dc-c19e-400e-98c9-241a1176ca72</ns5:outgoing>
            <ioSpecification>
                <dataInput id="c4ea12c1-96d0-472e-9ab5-ac9239b84f37-modelio-67b405ad-7ecc-452c-afa9-288aa3732e4d"/>
                <dataOutput id="c4ea12c1-96d0-472e-9ab5-ac9239b84f37-c0c00567-dbed-4cf0-8a07-33c302407551"/>
                <inputSet id="InputSet_c4ea12c1-96d0-472e-9ab5-ac9239b84f37">
                    <dataInputRefs>c4ea12c1-96d0-472e-9ab5-ac9239b84f37-modelio-67b405ad-7ecc-452c-afa9-288aa3732e4d</dataInputRefs>
                </inputSet>
                <outputSet id="OutputSetc4ea12c1-96d0-472e-9ab5-ac9239b84f37">
                    <dataOutputRefs>c4ea12c1-96d0-472e-9ab5-ac9239b84f37-c0c00567-dbed-4cf0-8a07-33c302407551</dataOutputRefs>
                </outputSet>
            </ioSpecification>
            <dataInputAssociation id="ab08755a-3939-4a75-9806-2a63ab4567a6">
                <sourceRef>modelio-67b405ad-7ecc-452c-afa9-288aa3732e4d</sourceRef>
                <targetRef>c4ea12c1-96d0-472e-9ab5-ac9239b84f37-modelio-67b405ad-7ecc-452c-afa9-288aa3732e4d</targetRef>
            </dataInputAssociation>
            <dataOutputAssociation id="a3a0fabc-e319-4c59-b735-e29e88dff399">
                <sourceRef>c4ea12c1-96d0-472e-9ab5-ac9239b84f37-c0c00567-dbed-4cf0-8a07-33c302407551</sourceRef>
                <targetRef>c0c00567-dbed-4cf0-8a07-33c302407551</targetRef>
            </dataOutputAssociation>
        </sendTask>
        <sequenceFlow sourceRef="modelio-6dda5789-572a-4833-ab3e-d4b09d8ed532" targetRef="c4ea12c1-96d0-472e-9ab5-ac9239b84f37" name="f4" id="modelio-0f1ccd96-fb24-4a4b-96ba-63d8974b2a14"/>
        <endEvent name="Kraj" id="modelio-9b3fda7c-adbf-45ab-86ba-061f6cddece6">
            <ns5:incoming xmlns:ns5="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns="">e28916dc-c19e-400e-98c9-241a1176ca72</ns5:incoming>
        </endEvent>
        <sequenceFlow sourceRef="c4ea12c1-96d0-472e-9ab5-ac9239b84f37" targetRef="modelio-9b3fda7c-adbf-45ab-86ba-061f6cddece6" name="f5" id="e28916dc-c19e-400e-98c9-241a1176ca72"/>
        <dataObjectReference dataObjectRef="REF-modelio-67b405ad-7ecc-452c-afa9-288aa3732e4d" name="Narudzba" id="modelio-67b405ad-7ecc-452c-afa9-288aa3732e4d"/>
        <task isForCompensation="false" startQuantity="1" completionQuantity="1" name="PrihvatanjeNarudzbe" id="baa3e3b7-6c62-4371-81d1-5f14617f8227">
            <ns5:incoming xmlns:ns5="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns="">ccadcdfd-7098-4387-9865-1aa6c4669230</ns5:incoming>
            <ns5:outgoing xmlns:ns5="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns="">modelio-32b14c09-7ecd-4dca-805d-5c62021a38f6</ns5:outgoing>
            <ioSpecification>
                <dataInput id="baa3e3b7-6c62-4371-81d1-5f14617f8227-modelio-67b405ad-7ecc-452c-afa9-288aa3732e4d"/>
                <dataOutput id="baa3e3b7-6c62-4371-81d1-5f14617f8227-e134c975-ff0c-4db5-bb2b-86e056121f09"/>
                <inputSet id="InputSet_baa3e3b7-6c62-4371-81d1-5f14617f8227">
                    <dataInputRefs>baa3e3b7-6c62-4371-81d1-5f14617f8227-modelio-67b405ad-7ecc-452c-afa9-288aa3732e4d</dataInputRefs>
                </inputSet>
                <outputSet id="OutputSetbaa3e3b7-6c62-4371-81d1-5f14617f8227">
                    <dataOutputRefs>baa3e3b7-6c62-4371-81d1-5f14617f8227-e134c975-ff0c-4db5-bb2b-86e056121f09</dataOutputRefs>
                </outputSet>
            </ioSpecification>
            <dataInputAssociation id="modelio-6273bd40-a523-44a8-9894-4bec66066783">
                <sourceRef>modelio-67b405ad-7ecc-452c-afa9-288aa3732e4d</sourceRef>
                <targetRef>baa3e3b7-6c62-4371-81d1-5f14617f8227-modelio-67b405ad-7ecc-452c-afa9-288aa3732e4d</targetRef>
            </dataInputAssociation>
            <dataOutputAssociation id="modelio-4bfb51f0-1696-4cf3-9acb-57d2bd8f4680">
                <sourceRef>baa3e3b7-6c62-4371-81d1-5f14617f8227-e134c975-ff0c-4db5-bb2b-86e056121f09</sourceRef>
                <targetRef>e134c975-ff0c-4db5-bb2b-86e056121f09</targetRef>
            </dataOutputAssociation>
        </task>
        <sequenceFlow sourceRef="modelio-6dda5789-572a-4833-ab3e-d4b09d8ed532" targetRef="baa3e3b7-6c62-4371-81d1-5f14617f8227" name="f6" id="ccadcdfd-7098-4387-9865-1aa6c4669230"/>
        <dataObjectReference dataObjectRef="REF-c0c00567-dbed-4cf0-8a07-33c302407551" name="Narudzba" id="c0c00567-dbed-4cf0-8a07-33c302407551"/>
        <dataObjectReference dataObjectRef="REF-e134c975-ff0c-4db5-bb2b-86e056121f09" name="Narudzba" id="e134c975-ff0c-4db5-bb2b-86e056121f09"/>
        <exclusiveGateway default="f5d22191-742c-439a-afcd-72fe5d69c5d5" gatewayDirection="Unspecified" name="PripremanjeZavrseno?" id="modelio-1cbd1252-74f6-4f02-b0a5-d2d94ea1672b">
            <ns5:incoming xmlns:ns5="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns="">modelio-32b14c09-7ecd-4dca-805d-5c62021a38f6</ns5:incoming>
            <ns5:incoming xmlns:ns5="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns="">modelio-1234983b-1464-4367-9476-bcd5cbd835b1</ns5:incoming>
            <ns5:outgoing xmlns:ns5="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns="">cf3b1d10-d3ee-48b8-8183-7ef850598e82</ns5:outgoing>
            <ns5:outgoing xmlns:ns5="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns="">f5d22191-742c-439a-afcd-72fe5d69c5d5</ns5:outgoing>
        </exclusiveGateway>
        <sequenceFlow sourceRef="baa3e3b7-6c62-4371-81d1-5f14617f8227" targetRef="modelio-1cbd1252-74f6-4f02-b0a5-d2d94ea1672b" name="f7" id="modelio-32b14c09-7ecd-4dca-805d-5c62021a38f6"/>
        <task isForCompensation="false" startQuantity="1" completionQuantity="1" name="PripremanjeRobe" id="d9606d63-9bb2-4609-b7ca-858628f4657f">
            <ns5:incoming xmlns:ns5="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns="">cf3b1d10-d3ee-48b8-8183-7ef850598e82</ns5:incoming>
            <ns5:outgoing xmlns:ns5="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns="">modelio-1234983b-1464-4367-9476-bcd5cbd835b1</ns5:outgoing>
            <ioSpecification>
                <dataInput id="d9606d63-9bb2-4609-b7ca-858628f4657f-c6a3df19-6856-4013-9811-b5968e2fac62"/>
                <dataInput id="d9606d63-9bb2-4609-b7ca-858628f4657f-ad89ddfa-c696-4322-a65e-6cc03c206fc2"/>
                <dataOutput id="d9606d63-9bb2-4609-b7ca-858628f4657f-modelio-36dfe663-f4ba-4c19-8a52-2c9e71c9a65f"/>
                <inputSet id="InputSet_d9606d63-9bb2-4609-b7ca-858628f4657f">
                    <dataInputRefs>d9606d63-9bb2-4609-b7ca-858628f4657f-c6a3df19-6856-4013-9811-b5968e2fac62</dataInputRefs>
                    <dataInputRefs>d9606d63-9bb2-4609-b7ca-858628f4657f-ad89ddfa-c696-4322-a65e-6cc03c206fc2</dataInputRefs>
                </inputSet>
                <outputSet id="OutputSetd9606d63-9bb2-4609-b7ca-858628f4657f">
                    <dataOutputRefs>d9606d63-9bb2-4609-b7ca-858628f4657f-modelio-36dfe663-f4ba-4c19-8a52-2c9e71c9a65f</dataOutputRefs>
                </outputSet>
            </ioSpecification>
            <dataInputAssociation id="modelio-55e97ce7-b550-4e6b-bb15-2bf01b8602f2">
                <sourceRef>c6a3df19-6856-4013-9811-b5968e2fac62</sourceRef>
                <targetRef>d9606d63-9bb2-4609-b7ca-858628f4657f-c6a3df19-6856-4013-9811-b5968e2fac62</targetRef>
            </dataInputAssociation>
            <dataInputAssociation id="modelio-8f42cc55-7836-4492-b5a5-791d87aaea57">
                <sourceRef>ad89ddfa-c696-4322-a65e-6cc03c206fc2</sourceRef>
                <targetRef>d9606d63-9bb2-4609-b7ca-858628f4657f-ad89ddfa-c696-4322-a65e-6cc03c206fc2</targetRef>
            </dataInputAssociation>
            <dataOutputAssociation id="modelio-4d261157-4a16-4c35-84bf-328f2c729421">
                <sourceRef>d9606d63-9bb2-4609-b7ca-858628f4657f-modelio-36dfe663-f4ba-4c19-8a52-2c9e71c9a65f</sourceRef>
                <targetRef>modelio-36dfe663-f4ba-4c19-8a52-2c9e71c9a65f</targetRef>
            </dataOutputAssociation>
        </task>
        <sequenceFlow sourceRef="modelio-1cbd1252-74f6-4f02-b0a5-d2d94ea1672b" targetRef="d9606d63-9bb2-4609-b7ca-858628f4657f" name="f8" id="cf3b1d10-d3ee-48b8-8183-7ef850598e82"/>
        <sequenceFlow sourceRef="d9606d63-9bb2-4609-b7ca-858628f4657f" targetRef="modelio-1cbd1252-74f6-4f02-b0a5-d2d94ea1672b" name="f9" id="modelio-1234983b-1464-4367-9476-bcd5cbd835b1"/>
        <dataObjectReference dataObjectRef="REF-modelio-36dfe663-f4ba-4c19-8a52-2c9e71c9a65f" name="Roba" id="modelio-36dfe663-f4ba-4c19-8a52-2c9e71c9a65f"/>
        <dataObjectReference dataObjectRef="REF-c6a3df19-6856-4013-9811-b5968e2fac62" name="Roba" id="c6a3df19-6856-4013-9811-b5968e2fac62"/>
        <dataObjectReference dataObjectRef="REF-ad89ddfa-c696-4322-a65e-6cc03c206fc2" name="NarudzbaStavka" id="ad89ddfa-c696-4322-a65e-6cc03c206fc2"/>
        <task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Pakovanje" id="f68ae1de-b166-4f95-8603-d059037f5898">
            <ns5:incoming xmlns:ns5="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns="">f5d22191-742c-439a-afcd-72fe5d69c5d5</ns5:incoming>
            <ns5:outgoing xmlns:ns5="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns="">modelio-46650c11-b102-418a-9375-06f065efbf10</ns5:outgoing>
            <ioSpecification>
                <dataInput id="f68ae1de-b166-4f95-8603-d059037f5898-modelio-3b391f8b-7537-423e-85ed-ff97a05140a1"/>
                <dataInput id="f68ae1de-b166-4f95-8603-d059037f5898-fff240a0-8186-4d55-b0f9-638394f56191"/>
                <dataOutput id="f68ae1de-b166-4f95-8603-d059037f5898-c86b2543-f7e5-4b6d-ad06-8bd8a2d434bd"/>
                <inputSet id="InputSet_f68ae1de-b166-4f95-8603-d059037f5898">
                    <dataInputRefs>f68ae1de-b166-4f95-8603-d059037f5898-modelio-3b391f8b-7537-423e-85ed-ff97a05140a1</dataInputRefs>
                    <dataInputRefs>f68ae1de-b166-4f95-8603-d059037f5898-fff240a0-8186-4d55-b0f9-638394f56191</dataInputRefs>
                </inputSet>
                <outputSet id="OutputSetf68ae1de-b166-4f95-8603-d059037f5898">
                    <dataOutputRefs>f68ae1de-b166-4f95-8603-d059037f5898-c86b2543-f7e5-4b6d-ad06-8bd8a2d434bd</dataOutputRefs>
                </outputSet>
            </ioSpecification>
            <dataInputAssociation id="b3aad03b-6abb-4d8b-9681-cc737f35ed38">
                <sourceRef>modelio-3b391f8b-7537-423e-85ed-ff97a05140a1</sourceRef>
                <targetRef>f68ae1de-b166-4f95-8603-d059037f5898-modelio-3b391f8b-7537-423e-85ed-ff97a05140a1</targetRef>
            </dataInputAssociation>
            <dataInputAssociation id="a27e0468-d1f0-4aa0-ac9b-c23c085cc764">
                <sourceRef>fff240a0-8186-4d55-b0f9-638394f56191</sourceRef>
                <targetRef>f68ae1de-b166-4f95-8603-d059037f5898-fff240a0-8186-4d55-b0f9-638394f56191</targetRef>
            </dataInputAssociation>
            <dataOutputAssociation id="modelio-9a99b4f3-43e6-4bb5-8be9-bfc283664541">
                <sourceRef>f68ae1de-b166-4f95-8603-d059037f5898-c86b2543-f7e5-4b6d-ad06-8bd8a2d434bd</sourceRef>
                <targetRef>c86b2543-f7e5-4b6d-ad06-8bd8a2d434bd</targetRef>
            </dataOutputAssociation>
        </task>
        <sequenceFlow sourceRef="modelio-1cbd1252-74f6-4f02-b0a5-d2d94ea1672b" targetRef="f68ae1de-b166-4f95-8603-d059037f5898" name="f10" id="f5d22191-742c-439a-afcd-72fe5d69c5d5"/>
        <dataObjectReference dataObjectRef="REF-modelio-3b391f8b-7537-423e-85ed-ff97a05140a1" name="Roba" id="modelio-3b391f8b-7537-423e-85ed-ff97a05140a1"/>
        <dataObjectReference dataObjectRef="REF-fff240a0-8186-4d55-b0f9-638394f56191" name="Narudzba" id="fff240a0-8186-4d55-b0f9-638394f56191"/>
        <dataObjectReference dataObjectRef="REF-c86b2543-f7e5-4b6d-ad06-8bd8a2d434bd" name="Isporuka" id="c86b2543-f7e5-4b6d-ad06-8bd8a2d434bd"/>
        <sendTask isForCompensation="false" startQuantity="1" completionQuantity="1" name="Dostavljanje" id="modelio-09b84121-c636-4a97-b23b-d90639dbcec1">
            <ns5:incoming xmlns:ns5="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns="">modelio-46650c11-b102-418a-9375-06f065efbf10</ns5:incoming>
            <ns5:outgoing xmlns:ns5="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns="">d1064aaf-e2e2-4f3e-bcbd-69bdf63090d7</ns5:outgoing>
            <ioSpecification>
                <dataInput id="modelio-09b84121-c636-4a97-b23b-d90639dbcec1-modelio-84f340af-38e2-4cbe-b0c1-f7b1dfbc7d31"/>
                <inputSet id="InputSet_modelio-09b84121-c636-4a97-b23b-d90639dbcec1">
                    <dataInputRefs>modelio-09b84121-c636-4a97-b23b-d90639dbcec1-modelio-84f340af-38e2-4cbe-b0c1-f7b1dfbc7d31</dataInputRefs>
                </inputSet>
                <outputSet id="OutputSetmodelio-09b84121-c636-4a97-b23b-d90639dbcec1"/>
            </ioSpecification>
            <dataInputAssociation id="modelio-92c628f3-aab5-43c5-b0bd-d9dfe81eee0f">
                <sourceRef>modelio-84f340af-38e2-4cbe-b0c1-f7b1dfbc7d31</sourceRef>
                <targetRef>modelio-09b84121-c636-4a97-b23b-d90639dbcec1-modelio-84f340af-38e2-4cbe-b0c1-f7b1dfbc7d31</targetRef>
            </dataInputAssociation>
        </sendTask>
        <endEvent name="Kraj" id="modelio-79ed20e7-92bf-46a5-8a79-2174aba78804">
            <ns5:incoming xmlns:ns5="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns="">d1064aaf-e2e2-4f3e-bcbd-69bdf63090d7</ns5:incoming>
        </endEvent>
        <sequenceFlow sourceRef="modelio-09b84121-c636-4a97-b23b-d90639dbcec1" targetRef="modelio-79ed20e7-92bf-46a5-8a79-2174aba78804" name="f11" id="d1064aaf-e2e2-4f3e-bcbd-69bdf63090d7"/>
        <sequenceFlow sourceRef="f68ae1de-b166-4f95-8603-d059037f5898" targetRef="modelio-09b84121-c636-4a97-b23b-d90639dbcec1" name="f12" id="modelio-46650c11-b102-418a-9375-06f065efbf10"/>
        <dataObjectReference dataObjectRef="REF-modelio-84f340af-38e2-4cbe-b0c1-f7b1dfbc7d31" name="Isporuka" id="modelio-84f340af-38e2-4cbe-b0c1-f7b1dfbc7d31"/>
    </process>
    <message name="Zahtjev" id="modelio-2a9f6f07-c3d3-41bd-93de-74c4cc310a5b"/>
    <message name="Narudzba" id="modelio-3d993468-e77d-4606-974f-8b6820c74947"/>
    <message name="NarudzbaStavka" id="modelio-2414c2de-2ce1-4185-bbfb-545709faa7a1"/>
    <message name="Odgovor" id="modelio-9d772579-1b9e-44ce-9074-6e82e4c250da"/>
    <message name="Isporuka" id="a7256ac3-cdaf-463e-8984-259f0c445650"/>
    <ns4:BPMNDiagram name="Kupac" id="modelio-56045fa0-a680-4bce-bc54-776ab65d0754">
        <ns4:BPMNPlane xmlns:ns5="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns="" bpmnElement="modelio-76f49ca0-0c8f-4a6f-9668-67efe40d95dd">
            <ns4:BPMNShape bpmnElement="modelio-5a8df6b4-7ed9-4d5e-9de8-c0885f4a1594" id="modelio-5a8df6b4-7ed9-4d5e-9de8-c0885f4a1594-gr">
                <ns2:Bounds x="93.0" y="220.0" width="33.0" height="33.0"/>
                <ns4:BPMNLabel labelStyle="316edb60-a7ec-4410-a340-c95d0efbae08">
                    <ns2:Bounds x="83.0" y="253.0" width="53.0" height="22.0"/>
                </ns4:BPMNLabel>
            </ns4:BPMNShape>
            <ns4:BPMNShape bpmnElement="modelio-5fd8ba88-6e34-41c7-bd83-01face3d4ba4" id="modelio-5fd8ba88-6e34-41c7-bd83-01face3d4ba4-gr">
                <ns2:Bounds x="1920.0" y="236.0" width="33.0" height="33.0"/>
                <ns4:BPMNLabel labelStyle="316edb60-a7ec-4410-a340-c95d0efbae08">
                    <ns2:Bounds x="1923.0" y="269.0" width="26.0" height="22.0"/>
                </ns4:BPMNLabel>
            </ns4:BPMNShape>
            <ns4:BPMNShape bpmnElement="modelio-985273b4-e018-4193-b859-64d472b480ea" id="modelio-985273b4-e018-4193-b859-64d472b480ea-gr">
                <ns2:Bounds x="250.0" y="230.0" width="221.0" height="46.0"/>
            </ns4:BPMNShape>
            <ns4:BPMNEdge bpmnElement="modelio-3ba439de-8cb7-479b-b1f2-53f6e881f1bf" id="modelio-3ba439de-8cb7-479b-b1f2-53f6e881f1bf-gr">
                <ns3:waypoint x="126.0" y="243.0"/>
                <ns3:waypoint x="250.0" y="243.0"/>
            </ns4:BPMNEdge>
            <ns4:BPMNShape bpmnElement="d2e623a0-b144-4a19-97be-1b6ffb91eaf6" id="d2e623a0-b144-4a19-97be-1b6ffb91eaf6-gr">
                <ns2:Bounds x="570.0" y="220.0" width="33.0" height="33.0"/>
                <ns4:BPMNLabel labelStyle="316edb60-a7ec-4410-a340-c95d0efbae08">
                    <ns2:Bounds x="524.0" y="253.0" width="123.0" height="22.0"/>
                </ns4:BPMNLabel>
            </ns4:BPMNShape>
            <ns4:BPMNEdge bpmnElement="modelio-9d50f44a-9b92-4683-9866-61605be67e1a" id="modelio-9d50f44a-9b92-4683-9866-61605be67e1a-gr">
                <ns3:waypoint x="471.0" y="240.0"/>
                <ns3:waypoint x="570.0" y="240.0"/>
            </ns4:BPMNEdge>
            <ns4:BPMNShape bpmnElement="b18deca5-a618-4b1a-bdaf-0fdca4d6de25" id="b18deca5-a618-4b1a-bdaf-0fdca4d6de25-gr">
                <ns2:Bounds x="750.0" y="230.0" width="237.0" height="46.0"/>
            </ns4:BPMNShape>
            <ns4:BPMNEdge bpmnElement="modelio-932b790b-2647-4aeb-8bd8-4870d993fce9" id="modelio-932b790b-2647-4aeb-8bd8-4870d993fce9-gr">
                <ns3:waypoint x="967.0" y="276.0"/>
                <ns3:waypoint x="967.0" y="336.0"/>
            </ns4:BPMNEdge>
            <ns4:BPMNEdge bpmnElement="modelio-0e85836b-6132-4985-b125-925d4e9f4663" id="modelio-0e85836b-6132-4985-b125-925d4e9f4663-gr">
                <ns3:waypoint x="737.0" y="336.0"/>
                <ns3:waypoint x="760.0" y="276.0"/>
            </ns4:BPMNEdge>
            <ns4:BPMNEdge bpmnElement="b618f177-94f6-496b-bf1f-69a701f38908" id="b618f177-94f6-496b-bf1f-69a701f38908-gr">
                <ns3:waypoint x="837.0" y="336.0"/>
                <ns3:waypoint x="837.0" y="276.0"/>
            </ns4:BPMNEdge>
            <ns4:BPMNEdge bpmnElement="modelio-048127dc-0edc-41e7-8222-bb1b0a2e54b6" id="modelio-048127dc-0edc-41e7-8222-bb1b0a2e54b6-gr">
                <ns3:waypoint x="603.0" y="243.0"/>
                <ns3:waypoint x="750.0" y="243.0"/>
            </ns4:BPMNEdge>
            <ns4:BPMNShape bpmnElement="modelio-3f7c2b49-5126-412f-836e-5eb4f51c50a2" id="modelio-3f7c2b49-5126-412f-836e-5eb4f51c50a2-gr">
                <ns2:Bounds x="707.0" y="336.0" width="40.0" height="55.0"/>
                <ns4:BPMNLabel labelStyle="316edb60-a7ec-4410-a340-c95d0efbae08">
                    <ns2:Bounds x="681.0" y="391.0" width="93.0" height="22.0"/>
                </ns4:BPMNLabel>
            </ns4:BPMNShape>
            <ns4:BPMNShape bpmnElement="a68f3df7-650d-4258-95f8-78e80ff697cf" id="a68f3df7-650d-4258-95f8-78e80ff697cf-gr">
                <ns2:Bounds x="820.0" y="336.0" width="40.0" height="55.0"/>
                <ns4:BPMNLabel labelStyle="316edb60-a7ec-4410-a340-c95d0efbae08">
                    <ns2:Bounds x="786.0" y="391.0" width="108.0" height="22.0"/>
                </ns4:BPMNLabel>
            </ns4:BPMNShape>
            <ns4:BPMNShape bpmnElement="fc2e1535-3690-4be2-8073-9431c16ef2b5" id="fc2e1535-3690-4be2-8073-9431c16ef2b5-gr">
                <ns2:Bounds x="942.0" y="336.0" width="40.0" height="55.0"/>
                <ns4:BPMNLabel labelStyle="316edb60-a7ec-4410-a340-c95d0efbae08">
                    <ns2:Bounds x="897.0" y="391.0" width="131.0" height="39.0"/>
                </ns4:BPMNLabel>
            </ns4:BPMNShape>
            <ns4:BPMNShape bpmnElement="modelio-0d17ab1b-a75c-4d8e-9572-a6c95f8928d3" id="modelio-0d17ab1b-a75c-4d8e-9572-a6c95f8928d3-gr">
                <ns2:Bounds x="1090.0" y="230.0" width="153.0" height="46.0"/>
            </ns4:BPMNShape>
            <ns4:BPMNEdge bpmnElement="a7efdfce-35ce-44b9-b0c3-a4f0cc2013bc" id="a7efdfce-35ce-44b9-b0c3-a4f0cc2013bc-gr">
                <ns3:waypoint x="982.0" y="346.0"/>
                <ns3:waypoint x="1100.0" y="276.0"/>
            </ns4:BPMNEdge>
            <ns4:BPMNEdge bpmnElement="modelio-8960ee45-b55e-48cc-b5a4-26918e2fbc30" id="modelio-8960ee45-b55e-48cc-b5a4-26918e2fbc30-gr">
                <ns3:waypoint x="987.0" y="249.0"/>
                <ns3:waypoint x="1090.0" y="249.0"/>
            </ns4:BPMNEdge>
            <ns4:BPMNShape bpmnElement="modelio-90a4528a-2aef-430e-91ce-aa214398481e" id="modelio-90a4528a-2aef-430e-91ce-aa214398481e-gr">
                <ns2:Bounds x="1300.0" y="233.0" width="40.0" height="40.0"/>
                <ns4:BPMNLabel labelStyle="316edb60-a7ec-4410-a340-c95d0efbae08">
                    <ns2:Bounds x="1248.0" y="273.0" width="144.0" height="22.0"/>
                </ns4:BPMNLabel>
            </ns4:BPMNShape>
            <ns4:BPMNEdge bpmnElement="bbdc7558-a4e6-45c1-a6f1-9bf0b8116c2a" id="bbdc7558-a4e6-45c1-a6f1-9bf0b8116c2a-gr">
                <ns3:waypoint x="1243.0" y="251.0"/>
                <ns3:waypoint x="1300.0" y="251.0"/>
            </ns4:BPMNEdge>
            <ns4:BPMNShape bpmnElement="modelio-7f73f541-5730-4f0b-bdda-601c8c600232" id="modelio-7f73f541-5730-4f0b-bdda-601c8c600232-gr">
                <ns2:Bounds x="1550.0" y="230.0" width="181.0" height="46.0"/>
            </ns4:BPMNShape>
            <ns4:BPMNEdge bpmnElement="modelio-9e395f24-9f1a-452e-afe6-25bbef5d40af" id="modelio-9e395f24-9f1a-452e-afe6-25bbef5d40af-gr">
                <ns3:waypoint x="1340.0" y="248.0"/>
                <ns3:waypoint x="1550.0" y="248.0"/>
            </ns4:BPMNEdge>
            <ns4:BPMNEdge bpmnElement="modelio-33d8f33a-3cd8-43b4-9084-581e484ceaf1" id="modelio-33d8f33a-3cd8-43b4-9084-581e484ceaf1-gr">
                <ns3:waypoint x="1731.0" y="254.0"/>
                <ns3:waypoint x="1920.0" y="254.0"/>
            </ns4:BPMNEdge>
            <ns4:BPMNShape bpmnElement="modelio-1ab10b48-2efb-45c1-92ee-60303f73a6b5" id="modelio-1ab10b48-2efb-45c1-92ee-60303f73a6b5-gr">
                <ns2:Bounds x="1554.0" y="341.0" width="173.0" height="46.0"/>
            </ns4:BPMNShape>
            <ns4:BPMNEdge bpmnElement="modelio-654a565b-3b2e-4acf-8754-524f6ca13a76" id="modelio-654a565b-3b2e-4acf-8754-524f6ca13a76-gr">
                <ns3:waypoint x="1330.0" y="273.0"/>
                <ns3:waypoint x="1340.0" y="348.0"/>
                <ns3:waypoint x="1328.0" y="348.0"/>
                <ns3:waypoint x="1328.0" y="340.0"/>
                <ns3:waypoint x="1554.0" y="351.0"/>
            </ns4:BPMNEdge>
            <ns4:BPMNShape bpmnElement="a8b5ceac-9cc7-4ea9-a7cf-489ecf1380ea" id="a8b5ceac-9cc7-4ea9-a7cf-489ecf1380ea-gr">
                <ns2:Bounds x="1919.0" y="335.0" width="33.0" height="33.0"/>
                <ns4:BPMNLabel labelStyle="316edb60-a7ec-4410-a340-c95d0efbae08">
                    <ns2:Bounds x="1922.0" y="368.0" width="26.0" height="22.0"/>
                </ns4:BPMNLabel>
            </ns4:BPMNShape>
            <ns4:BPMNEdge bpmnElement="modelio-13d8a8e2-b023-4937-b315-1914548ccb20" id="modelio-13d8a8e2-b023-4937-b315-1914548ccb20-gr">
                <ns3:waypoint x="1727.0" y="355.0"/>
                <ns3:waypoint x="1919.0" y="355.0"/>
            </ns4:BPMNEdge>
        </ns4:BPMNPlane>
        <ns4:BPMNLabelStyle id="316edb60-a7ec-4410-a340-c95d0efbae08">
            <ns2:Font name="Arial" size="9.0" isBold="false" isItalic="false"/>
        </ns4:BPMNLabelStyle>
    </ns4:BPMNDiagram>
    <ns4:BPMNDiagram name="Dobavljac" id="modelio-69ae3748-46fa-49fc-a118-0affc4f6e55d">
        <ns4:BPMNPlane xmlns:ns5="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns="" bpmnElement="e9523cd5-20dc-40e0-85f7-c8dcd206c707">
            <ns4:BPMNShape isHorizontal="true" isExpanded="false" bpmnElement="modelio-71b234c8-2f01-4238-8f96-c7e8a424fa50" id="modelio-71b234c8-2f01-4238-8f96-c7e8a424fa50-gr">
                <ns2:Bounds x="60.0" y="75.0" width="1453.0" height="369.0"/>
            </ns4:BPMNShape>
            <ns4:BPMNShape isHorizontal="true" isExpanded="false" bpmnElement="dfbb3c5e-58f9-479f-a688-307a8b833ae1" id="dfbb3c5e-58f9-479f-a688-307a8b833ae1-gr">
                <ns2:Bounds x="60.0" y="444.0" width="1453.0" height="315.0"/>
            </ns4:BPMNShape>
            <ns4:BPMNShape isHorizontal="true" isExpanded="false" bpmnElement="bb955472-eb92-4efc-bd98-71f2d81161d0" id="bb955472-eb92-4efc-bd98-71f2d81161d0-gr">
                <ns2:Bounds x="60.0" y="759.0" width="1453.0" height="212.0"/>
            </ns4:BPMNShape>
            <ns4:BPMNShape bpmnElement="cadb8764-7621-432e-8dd0-57db14f7b6b2" id="cadb8764-7621-432e-8dd0-57db14f7b6b2-gr">
                <ns2:Bounds x="124.0" y="113.0" width="33.0" height="33.0"/>
                <ns4:BPMNLabel labelStyle="a1e71174-61e5-4d18-8f27-c01e0d329ef0">
                    <ns2:Bounds x="97.0" y="146.0" width="87.0" height="22.0"/>
                </ns4:BPMNLabel>
            </ns4:BPMNShape>
            <ns4:BPMNShape bpmnElement="b9054adb-b542-4c33-8d26-37509d0084f1" id="b9054adb-b542-4c33-8d26-37509d0084f1-gr">
                <ns2:Bounds x="254.0" y="107.0" width="171.0" height="46.0"/>
            </ns4:BPMNShape>
            <ns4:BPMNEdge bpmnElement="c19899f8-b882-4072-8f1d-1db102c314df" id="c19899f8-b882-4072-8f1d-1db102c314df-gr">
                <ns3:waypoint x="244.0" y="215.0"/>
                <ns3:waypoint x="264.0" y="153.0"/>
            </ns4:BPMNEdge>
            <ns4:BPMNEdge bpmnElement="dd0eed4c-7007-41c0-af05-69b720a56e20" id="dd0eed4c-7007-41c0-af05-69b720a56e20-gr">
                <ns3:waypoint x="157.0" y="136.0"/>
                <ns3:waypoint x="254.0" y="136.0"/>
            </ns4:BPMNEdge>
            <ns4:BPMNShape bpmnElement="modelio-052b275c-4b8c-4cdb-8f1a-beea6fd13cc9" id="modelio-052b275c-4b8c-4cdb-8f1a-beea6fd13cc9-gr">
                <ns2:Bounds x="204.0" y="205.0" width="40.0" height="55.0"/>
                <ns4:BPMNLabel labelStyle="a1e71174-61e5-4d18-8f27-c01e0d329ef0">
                    <ns2:Bounds x="168.0" y="260.0" width="111.0" height="22.0"/>
                </ns4:BPMNLabel>
            </ns4:BPMNShape>
            <ns4:BPMNShape bpmnElement="modelio-7aa06204-eb5a-4a9d-aca2-14b05766b82d" id="modelio-7aa06204-eb5a-4a9d-aca2-14b05766b82d-gr">
                <ns2:Bounds x="514.0" y="113.0" width="33.0" height="33.0"/>
                <ns4:BPMNLabel labelStyle="a1e71174-61e5-4d18-8f27-c01e0d329ef0">
                    <ns2:Bounds x="481.0" y="146.0" width="99.0" height="22.0"/>
                </ns4:BPMNLabel>
            </ns4:BPMNShape>
            <ns4:BPMNEdge bpmnElement="d5bd5010-3b93-4555-9cf4-18cca7503288" id="d5bd5010-3b93-4555-9cf4-18cca7503288-gr">
                <ns3:waypoint x="425.0" y="125.0"/>
                <ns3:waypoint x="514.0" y="125.0"/>
            </ns4:BPMNEdge>
            <ns4:BPMNShape bpmnElement="modelio-265d150b-2290-457f-b728-a217cccf47ac" id="modelio-265d150b-2290-457f-b728-a217cccf47ac-gr">
                <ns2:Bounds x="624.0" y="107.0" width="121.0" height="46.0"/>
            </ns4:BPMNShape>
            <ns4:BPMNEdge bpmnElement="d4c9bc93-ed8c-4e71-b788-824c95c86a7b" id="d4c9bc93-ed8c-4e71-b788-824c95c86a7b-gr">
                <ns3:waypoint x="735.0" y="153.0"/>
                <ns3:waypoint x="754.0" y="205.0"/>
            </ns4:BPMNEdge>
            <ns4:BPMNEdge bpmnElement="cc391c87-69ab-48f7-ab23-a7890435ea67" id="cc391c87-69ab-48f7-ab23-a7890435ea67-gr">
                <ns3:waypoint x="615.0" y="205.0"/>
                <ns3:waypoint x="634.0" y="153.0"/>
            </ns4:BPMNEdge>
            <ns4:BPMNEdge bpmnElement="ef6904fe-cbc0-4ea4-9e69-cdc1fdf59bcb" id="ef6904fe-cbc0-4ea4-9e69-cdc1fdf59bcb-gr">
                <ns3:waypoint x="547.0" y="123.0"/>
                <ns3:waypoint x="624.0" y="123.0"/>
            </ns4:BPMNEdge>
            <ns4:BPMNShape bpmnElement="bf5a3a2e-8535-4c8a-9301-f3d884dcdd4a" id="bf5a3a2e-8535-4c8a-9301-f3d884dcdd4a-gr">
                <ns2:Bounds x="585.0" y="205.0" width="40.0" height="55.0"/>
                <ns4:BPMNLabel labelStyle="a1e71174-61e5-4d18-8f27-c01e0d329ef0">
                    <ns2:Bounds x="545.0" y="260.0" width="120.0" height="39.0"/>
                </ns4:BPMNLabel>
            </ns4:BPMNShape>
            <ns4:BPMNShape bpmnElement="c8f7a42e-2931-4b63-91e6-6673d39362eb" id="c8f7a42e-2931-4b63-91e6-6673d39362eb-gr">
                <ns2:Bounds x="744.0" y="205.0" width="40.0" height="55.0"/>
                <ns4:BPMNLabel labelStyle="a1e71174-61e5-4d18-8f27-c01e0d329ef0">
                    <ns2:Bounds x="708.0" y="260.0" width="112.0" height="39.0"/>
                </ns4:BPMNLabel>
            </ns4:BPMNShape>
            <ns4:BPMNShape bpmnElement="modelio-6dda5789-572a-4833-ab3e-d4b09d8ed532" id="modelio-6dda5789-572a-4833-ab3e-d4b09d8ed532-gr">
                <ns2:Bounds x="874.0" y="110.0" width="40.0" height="40.0"/>
                <ns4:BPMNLabel labelStyle="a1e71174-61e5-4d18-8f27-c01e0d329ef0">
                    <ns2:Bounds x="824.0" y="150.0" width="140.0" height="22.0"/>
                </ns4:BPMNLabel>
            </ns4:BPMNShape>
            <ns4:BPMNEdge bpmnElement="modelio-8b10386e-15f5-4308-b059-6c1a1c8eae65" id="modelio-8b10386e-15f5-4308-b059-6c1a1c8eae65-gr">
                <ns3:waypoint x="745.0" y="123.0"/>
                <ns3:waypoint x="874.0" y="123.0"/>
            </ns4:BPMNEdge>
            <ns4:BPMNShape bpmnElement="c4ea12c1-96d0-472e-9ab5-ac9239b84f37" id="c4ea12c1-96d0-472e-9ab5-ac9239b84f37-gr">
                <ns2:Bounds x="1064.0" y="118.0" width="187.0" height="46.0"/>
            </ns4:BPMNShape>
            <ns4:BPMNEdge bpmnElement="a3a0fabc-e319-4c59-b735-e29e88dff399" id="a3a0fabc-e319-4c59-b735-e29e88dff399-gr">
                <ns3:waypoint x="1234.0" y="164.0"/>
                <ns3:waypoint x="1234.0" y="215.0"/>
            </ns4:BPMNEdge>
            <ns4:BPMNEdge bpmnElement="ab08755a-3939-4a75-9806-2a63ab4567a6" id="ab08755a-3939-4a75-9806-2a63ab4567a6-gr">
                <ns3:waypoint x="1055.0" y="215.0"/>
                <ns3:waypoint x="1074.0" y="164.0"/>
            </ns4:BPMNEdge>
            <ns4:BPMNEdge bpmnElement="modelio-0f1ccd96-fb24-4a4b-96ba-63d8974b2a14" id="modelio-0f1ccd96-fb24-4a4b-96ba-63d8974b2a14-gr">
                <ns3:waypoint x="914.0" y="129.0"/>
                <ns3:waypoint x="1064.0" y="129.0"/>
            </ns4:BPMNEdge>
            <ns4:BPMNShape bpmnElement="modelio-9b3fda7c-adbf-45ab-86ba-061f6cddece6" id="modelio-9b3fda7c-adbf-45ab-86ba-061f6cddece6-gr">
                <ns2:Bounds x="1320.0" y="124.0" width="33.0" height="33.0"/>
                <ns4:BPMNLabel labelStyle="a1e71174-61e5-4d18-8f27-c01e0d329ef0">
                    <ns2:Bounds x="1323.0" y="157.0" width="26.0" height="22.0"/>
                </ns4:BPMNLabel>
            </ns4:BPMNShape>
            <ns4:BPMNEdge bpmnElement="e28916dc-c19e-400e-98c9-241a1176ca72" id="e28916dc-c19e-400e-98c9-241a1176ca72-gr">
                <ns3:waypoint x="1251.0" y="136.0"/>
                <ns3:waypoint x="1320.0" y="136.0"/>
            </ns4:BPMNEdge>
            <ns4:BPMNShape bpmnElement="modelio-67b405ad-7ecc-452c-afa9-288aa3732e4d" id="modelio-67b405ad-7ecc-452c-afa9-288aa3732e4d-gr">
                <ns2:Bounds x="1025.0" y="215.0" width="40.0" height="55.0"/>
                <ns4:BPMNLabel labelStyle="a1e71174-61e5-4d18-8f27-c01e0d329ef0">
                    <ns2:Bounds x="994.0" y="270.0" width="103.0" height="39.0"/>
                </ns4:BPMNLabel>
            </ns4:BPMNShape>
            <ns4:BPMNShape bpmnElement="baa3e3b7-6c62-4371-81d1-5f14617f8227" id="baa3e3b7-6c62-4371-81d1-5f14617f8227-gr">
                <ns2:Bounds x="1081.0" y="344.0" width="170.0" height="46.0"/>
            </ns4:BPMNShape>
            <ns4:BPMNEdge bpmnElement="modelio-4bfb51f0-1696-4cf3-9acb-57d2bd8f4680" id="modelio-4bfb51f0-1696-4cf3-9acb-57d2bd8f4680-gr">
                <ns3:waypoint x="1251.0" y="361.0"/>
                <ns3:waypoint x="1410.0" y="361.0"/>
            </ns4:BPMNEdge>
            <ns4:BPMNEdge bpmnElement="modelio-6273bd40-a523-44a8-9894-4bec66066783" id="modelio-6273bd40-a523-44a8-9894-4bec66066783-gr">
                <ns3:waypoint x="1055.0" y="270.0"/>
                <ns3:waypoint x="1091.0" y="344.0"/>
            </ns4:BPMNEdge>
            <ns4:BPMNEdge bpmnElement="ccadcdfd-7098-4387-9865-1aa6c4669230" id="ccadcdfd-7098-4387-9865-1aa6c4669230-gr">
                <ns3:waypoint x="904.0" y="150.0"/>
                <ns3:waypoint x="904.0" y="352.0"/>
                <ns3:waypoint x="904.0" y="352.0"/>
                <ns3:waypoint x="904.0" y="359.0"/>
                <ns3:waypoint x="1081.0" y="359.0"/>
            </ns4:BPMNEdge>
            <ns4:BPMNShape bpmnElement="c0c00567-dbed-4cf0-8a07-33c302407551" id="c0c00567-dbed-4cf0-8a07-33c302407551-gr">
                <ns2:Bounds x="1220.0" y="215.0" width="40.0" height="55.0"/>
                <ns4:BPMNLabel labelStyle="a1e71174-61e5-4d18-8f27-c01e0d329ef0">
                    <ns2:Bounds x="1194.0" y="270.0" width="93.0" height="39.0"/>
                </ns4:BPMNLabel>
            </ns4:BPMNShape>
            <ns4:BPMNShape bpmnElement="e134c975-ff0c-4db5-bb2b-86e056121f09" id="e134c975-ff0c-4db5-bb2b-86e056121f09-gr">
                <ns2:Bounds x="1410.0" y="339.0" width="40.0" height="55.0"/>
                <ns4:BPMNLabel labelStyle="a1e71174-61e5-4d18-8f27-c01e0d329ef0">
                    <ns2:Bounds x="1388.0" y="394.0" width="84.0" height="39.0"/>
                </ns4:BPMNLabel>
            </ns4:BPMNShape>
            <ns4:BPMNShape bpmnElement="modelio-1cbd1252-74f6-4f02-b0a5-d2d94ea1672b" id="modelio-1cbd1252-74f6-4f02-b0a5-d2d94ea1672b-gr">
                <ns2:Bounds x="150.0" y="484.0" width="40.0" height="40.0"/>
                <ns4:BPMNLabel labelStyle="a1e71174-61e5-4d18-8f27-c01e0d329ef0">
                    <ns2:Bounds x="97.0" y="524.0" width="147.0" height="22.0"/>
                </ns4:BPMNLabel>
            </ns4:BPMNShape>
            <ns4:BPMNEdge bpmnElement="modelio-32b14c09-7ecd-4dca-805d-5c62021a38f6" id="modelio-32b14c09-7ecd-4dca-805d-5c62021a38f6-gr">
                <ns3:waypoint x="1081.0" y="380.0"/>
                <ns3:waypoint x="180.0" y="385.0"/>
                <ns3:waypoint x="180.0" y="400.0"/>
                <ns3:waypoint x="180.0" y="400.0"/>
                <ns3:waypoint x="180.0" y="484.0"/>
            </ns4:BPMNEdge>
            <ns4:BPMNShape bpmnElement="d9606d63-9bb2-4609-b7ca-858628f4657f" id="d9606d63-9bb2-4609-b7ca-858628f4657f-gr">
                <ns2:Bounds x="350.0" y="481.0" width="152.0" height="46.0"/>
            </ns4:BPMNShape>
            <ns4:BPMNEdge bpmnElement="modelio-4d261157-4a16-4c35-84bf-328f2c729421" id="modelio-4d261157-4a16-4c35-84bf-328f2c729421-gr">
                <ns3:waypoint x="502.0" y="501.0"/>
                <ns3:waypoint x="577.0" y="501.0"/>
            </ns4:BPMNEdge>
            <ns4:BPMNEdge bpmnElement="modelio-55e97ce7-b550-4e6b-bb15-2bf01b8602f2" id="modelio-55e97ce7-b550-4e6b-bb15-2bf01b8602f2-gr">
                <ns3:waypoint x="472.0" y="585.0"/>
                <ns3:waypoint x="472.0" y="527.0"/>
            </ns4:BPMNEdge>
            <ns4:BPMNEdge bpmnElement="modelio-8f42cc55-7836-4492-b5a5-791d87aaea57" id="modelio-8f42cc55-7836-4492-b5a5-791d87aaea57-gr">
                <ns3:waypoint x="360.0" y="585.0"/>
                <ns3:waypoint x="355.0" y="563.0"/>
                <ns3:waypoint x="350.0" y="563.0"/>
                <ns3:waypoint x="360.0" y="527.0"/>
            </ns4:BPMNEdge>
            <ns4:BPMNEdge bpmnElement="cf3b1d10-d3ee-48b8-8183-7ef850598e82" id="cf3b1d10-d3ee-48b8-8183-7ef850598e82-gr">
                <ns3:waypoint x="190.0" y="494.0"/>
                <ns3:waypoint x="350.0" y="494.0"/>
            </ns4:BPMNEdge>
            <ns4:BPMNEdge bpmnElement="modelio-1234983b-1464-4367-9476-bcd5cbd835b1" id="modelio-1234983b-1464-4367-9476-bcd5cbd835b1-gr">
                <ns3:waypoint x="350.0" y="513.0"/>
                <ns3:waypoint x="190.0" y="513.0"/>
            </ns4:BPMNEdge>
            <ns4:BPMNShape bpmnElement="modelio-36dfe663-f4ba-4c19-8a52-2c9e71c9a65f" id="modelio-36dfe663-f4ba-4c19-8a52-2c9e71c9a65f-gr">
                <ns2:Bounds x="577.0" y="488.0" width="40.0" height="55.0"/>
                <ns4:BPMNLabel labelStyle="a1e71174-61e5-4d18-8f27-c01e0d329ef0">
                    <ns2:Bounds x="552.0" y="543.0" width="90.0" height="39.0"/>
                </ns4:BPMNLabel>
            </ns4:BPMNShape>
            <ns4:BPMNShape bpmnElement="c6a3df19-6856-4013-9811-b5968e2fac62" id="c6a3df19-6856-4013-9811-b5968e2fac62-gr">
                <ns2:Bounds x="462.0" y="585.0" width="40.0" height="55.0"/>
                <ns4:BPMNLabel labelStyle="a1e71174-61e5-4d18-8f27-c01e0d329ef0">
                    <ns2:Bounds x="465.0" y="640.0" width="35.0" height="22.0"/>
                </ns4:BPMNLabel>
            </ns4:BPMNShape>
            <ns4:BPMNShape bpmnElement="ad89ddfa-c696-4322-a65e-6cc03c206fc2" id="ad89ddfa-c696-4322-a65e-6cc03c206fc2-gr">
                <ns2:Bounds x="350.0" y="585.0" width="40.0" height="55.0"/>
                <ns4:BPMNLabel labelStyle="a1e71174-61e5-4d18-8f27-c01e0d329ef0">
                    <ns2:Bounds x="314.0" y="640.0" width="111.0" height="39.0"/>
                </ns4:BPMNLabel>
            </ns4:BPMNShape>
            <ns4:BPMNShape bpmnElement="f68ae1de-b166-4f95-8603-d059037f5898" id="f68ae1de-b166-4f95-8603-d059037f5898-gr">
                <ns2:Bounds x="880.0" y="665.0" width="90.0" height="46.0"/>
            </ns4:BPMNShape>
            <ns4:BPMNEdge bpmnElement="modelio-9a99b4f3-43e6-4bb5-8be9-bfc283664541" id="modelio-9a99b4f3-43e6-4bb5-8be9-bfc283664541-gr">
                <ns3:waypoint x="970.0" y="685.0"/>
                <ns3:waypoint x="1107.0" y="685.0"/>
            </ns4:BPMNEdge>
            <ns4:BPMNEdge bpmnElement="b3aad03b-6abb-4d8b-9681-cc737f35ed38" id="b3aad03b-6abb-4d8b-9681-cc737f35ed38-gr">
                <ns3:waypoint x="820.0" y="587.0"/>
                <ns3:waypoint x="890.0" y="665.0"/>
            </ns4:BPMNEdge>
            <ns4:BPMNEdge bpmnElement="a27e0468-d1f0-4aa0-ac9b-c23c085cc764" id="a27e0468-d1f0-4aa0-ac9b-c23c085cc764-gr">
                <ns3:waypoint x="950.0" y="597.0"/>
                <ns3:waypoint x="950.0" y="665.0"/>
            </ns4:BPMNEdge>
            <ns4:BPMNEdge bpmnElement="f5d22191-742c-439a-afcd-72fe5d69c5d5" id="f5d22191-742c-439a-afcd-72fe5d69c5d5-gr">
                <ns3:waypoint x="180.0" y="524.0"/>
                <ns3:waypoint x="180.0" y="705.0"/>
                <ns3:waypoint x="175.0" y="705.0"/>
                <ns3:waypoint x="175.0" y="705.0"/>
                <ns3:waypoint x="883.0" y="705.0"/>
                <ns3:waypoint x="890.0" y="711.0"/>
            </ns4:BPMNEdge>
            <ns4:BPMNShape bpmnElement="modelio-3b391f8b-7537-423e-85ed-ff97a05140a1" id="modelio-3b391f8b-7537-423e-85ed-ff97a05140a1-gr">
                <ns2:Bounds x="780.0" y="542.0" width="40.0" height="55.0"/>
                <ns4:BPMNLabel labelStyle="a1e71174-61e5-4d18-8f27-c01e0d329ef0">
                    <ns2:Bounds x="754.0" y="597.0" width="92.0" height="39.0"/>
                </ns4:BPMNLabel>
            </ns4:BPMNShape>
            <ns4:BPMNShape bpmnElement="fff240a0-8186-4d55-b0f9-638394f56191" id="fff240a0-8186-4d55-b0f9-638394f56191-gr">
                <ns2:Bounds x="940.0" y="542.0" width="40.0" height="55.0"/>
                <ns4:BPMNLabel labelStyle="a1e71174-61e5-4d18-8f27-c01e0d329ef0">
                    <ns2:Bounds x="913.0" y="597.0" width="94.0" height="39.0"/>
                </ns4:BPMNLabel>
            </ns4:BPMNShape>
            <ns4:BPMNShape bpmnElement="c86b2543-f7e5-4b6d-ad06-8bd8a2d434bd" id="c86b2543-f7e5-4b6d-ad06-8bd8a2d434bd-gr">
                <ns2:Bounds x="1107.0" y="654.0" width="40.0" height="55.0"/>
                <ns4:BPMNLabel labelStyle="a1e71174-61e5-4d18-8f27-c01e0d329ef0">
                    <ns2:Bounds x="1089.0" y="709.0" width="76.0" height="39.0"/>
                </ns4:BPMNLabel>
            </ns4:BPMNShape>
            <ns4:BPMNShape bpmnElement="modelio-09b84121-c636-4a97-b23b-d90639dbcec1" id="modelio-09b84121-c636-4a97-b23b-d90639dbcec1-gr">
                <ns2:Bounds x="976.0" y="858.0" width="135.0" height="46.0"/>
            </ns4:BPMNShape>
            <ns4:BPMNEdge bpmnElement="modelio-92c628f3-aab5-43c5-b0bd-d9dfe81eee0f" id="modelio-92c628f3-aab5-43c5-b0bd-d9dfe81eee0f-gr">
                <ns3:waypoint x="1110.0" y="815.0"/>
                <ns3:waypoint x="1101.0" y="858.0"/>
            </ns4:BPMNEdge>
            <ns4:BPMNShape bpmnElement="modelio-79ed20e7-92bf-46a5-8a79-2174aba78804" id="modelio-79ed20e7-92bf-46a5-8a79-2174aba78804-gr">
                <ns2:Bounds x="1240.0" y="864.0" width="33.0" height="33.0"/>
                <ns4:BPMNLabel labelStyle="a1e71174-61e5-4d18-8f27-c01e0d329ef0">
                    <ns2:Bounds x="1243.0" y="897.0" width="26.0" height="22.0"/>
                </ns4:BPMNLabel>
            </ns4:BPMNShape>
            <ns4:BPMNEdge bpmnElement="d1064aaf-e2e2-4f3e-bcbd-69bdf63090d7" id="d1064aaf-e2e2-4f3e-bcbd-69bdf63090d7-gr">
                <ns3:waypoint x="1111.0" y="875.0"/>
                <ns3:waypoint x="1240.0" y="875.0"/>
            </ns4:BPMNEdge>
            <ns4:BPMNEdge bpmnElement="modelio-46650c11-b102-418a-9375-06f065efbf10" id="modelio-46650c11-b102-418a-9375-06f065efbf10-gr">
                <ns3:waypoint x="960.0" y="711.0"/>
                <ns3:waypoint x="960.0" y="882.0"/>
                <ns3:waypoint x="976.0" y="882.0"/>
            </ns4:BPMNEdge>
            <ns4:BPMNShape bpmnElement="modelio-84f340af-38e2-4cbe-b0c1-f7b1dfbc7d31" id="modelio-84f340af-38e2-4cbe-b0c1-f7b1dfbc7d31-gr">
                <ns2:Bounds x="1110.0" y="770.0" width="40.0" height="55.0"/>
                <ns4:BPMNLabel labelStyle="a1e71174-61e5-4d18-8f27-c01e0d329ef0">
                    <ns2:Bounds x="1094.0" y="825.0" width="73.0" height="39.0"/>
                </ns4:BPMNLabel>
            </ns4:BPMNShape>
        </ns4:BPMNPlane>
        <ns4:BPMNLabelStyle id="a1e71174-61e5-4d18-8f27-c01e0d329ef0">
            <ns2:Font name="Arial" size="9.0" isBold="false" isItalic="false"/>
        </ns4:BPMNLabelStyle>
    </ns4:BPMNDiagram>
    <ns4:BPMNDiagram name="DijagramNarudzbe" id="modelio-31df2382-f412-4b1f-b6ac-01f00b4e65eb">
        <ns4:BPMNPlane xmlns:ns5="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns="" bpmnElement="modelio-752a2948-8a39-4c6f-89cc-1562ea515b6f">
            <ns4:BPMNShape bpmnElement="modelio-6e692e96-35ee-44be-a4d9-13a03fc8cc30" id="modelio-6e692e96-35ee-44be-a4d9-13a03fc8cc30-gr">
                <ns2:Bounds x="82.0" y="95.0" width="2129.0" height="546.0"/>
            </ns4:BPMNShape>
            <ns4:BPMNShape bpmnElement="ea94e7d6-1eff-4be3-9301-532f613693bf" id="ea94e7d6-1eff-4be3-9301-532f613693bf-gr">
                <ns2:Bounds x="82.0" y="680.0" width="2129.0" height="1090.0"/>
            </ns4:BPMNShape>
            <ns4:BPMNEdge bpmnElement="modelio-78bbf191-6e21-482a-ade0-3c0eac486efe" id="modelio-78bbf191-6e21-482a-ade0-3c0eac486efe-gr">
                <ns3:waypoint x="412.0" y="317.0"/>
                <ns3:waypoint x="413.0" y="559.0"/>
                <ns3:waypoint x="194.0" y="559.0"/>
                <ns3:waypoint x="193.0" y="720.0"/>
            </ns4:BPMNEdge>
            <ns4:BPMNEdge bpmnElement="a58f1ff1-937e-4960-bcfb-a2e971cb4a62" id="a58f1ff1-937e-4960-bcfb-a2e971cb4a62-gr">
                <ns3:waypoint x="462.0" y="713.0"/>
                <ns3:waypoint x="720.0" y="294.0"/>
            </ns4:BPMNEdge>
            <ns4:BPMNEdge bpmnElement="modelio-3706fab7-7905-4a95-bb6c-a0d042191d9a" id="modelio-3706fab7-7905-4a95-bb6c-a0d042191d9a-gr">
                <ns3:waypoint x="1280.0" y="317.0"/>
                <ns3:waypoint x="1280.0" y="604.0"/>
                <ns3:waypoint x="584.0" y="604.0"/>
                <ns3:waypoint x="584.0" y="720.0"/>
            </ns4:BPMNEdge>
            <ns4:BPMNEdge bpmnElement="modelio-1e69323e-8979-4bf2-a63e-7db7ecf0cbd9" id="modelio-1e69323e-8979-4bf2-a63e-7db7ecf0cbd9-gr">
                <ns3:waypoint x="1288.0" y="724.0"/>
                <ns3:waypoint x="1704.0" y="429.0"/>
            </ns4:BPMNEdge>
            <ns4:BPMNEdge bpmnElement="modelio-4a1d0c7f-97da-4540-b5d8-b27d26e6da96" id="modelio-4a1d0c7f-97da-4540-b5d8-b27d26e6da96-gr">
                <ns3:waypoint x="1148.0" y="1509.0"/>
                <ns3:waypoint x="1148.0" y="1594.0"/>
                <ns3:waypoint x="2176.0" y="1594.0"/>
                <ns3:waypoint x="2176.0" y="318.0"/>
                <ns3:waypoint x="1869.0" y="309.0"/>
            </ns4:BPMNEdge>
            <ns4:BPMNShape bpmnElement="modelio-2a9f6f07-c3d3-41bd-93de-74c4cc310a5b" id="modelio-2a9f6f07-c3d3-41bd-93de-74c4cc310a5b-gr">
                <ns2:Bounds x="303.0" y="482.0" width="40.0" height="55.0"/>
                <ns4:BPMNLabel labelStyle="bcc7ea81-2abf-477f-8b94-6203bcd9a10c">
                    <ns2:Bounds x="294.0" y="537.0" width="59.0" height="22.0"/>
                </ns4:BPMNLabel>
            </ns4:BPMNShape>
            <ns4:BPMNShape bpmnElement="modelio-3d993468-e77d-4606-974f-8b6820c74947" id="modelio-3d993468-e77d-4606-974f-8b6820c74947-gr">
                <ns2:Bounds x="500.0" y="410.0" width="40.0" height="55.0"/>
                <ns4:BPMNLabel labelStyle="bcc7ea81-2abf-477f-8b94-6203bcd9a10c">
                    <ns2:Bounds x="489.0" y="465.0" width="63.0" height="22.0"/>
                </ns4:BPMNLabel>
            </ns4:BPMNShape>
            <ns4:BPMNShape bpmnElement="modelio-2414c2de-2ce1-4185-bbfb-545709faa7a1" id="modelio-2414c2de-2ce1-4185-bbfb-545709faa7a1-gr">
                <ns2:Bounds x="880.0" y="520.0" width="40.0" height="55.0"/>
                <ns4:BPMNLabel labelStyle="bcc7ea81-2abf-477f-8b94-6203bcd9a10c">
                    <ns2:Bounds x="846.0" y="575.0" width="107.0" height="22.0"/>
                </ns4:BPMNLabel>
            </ns4:BPMNShape>
            <ns4:BPMNShape bpmnElement="modelio-9d772579-1b9e-44ce-9074-6e82e4c250da" id="modelio-9d772579-1b9e-44ce-9074-6e82e4c250da-gr">
                <ns2:Bounds x="1565.0" y="584.0" width="40.0" height="55.0"/>
                <ns4:BPMNLabel labelStyle="bcc7ea81-2abf-477f-8b94-6203bcd9a10c">
                    <ns2:Bounds x="1556.0" y="639.0" width="59.0" height="22.0"/>
                </ns4:BPMNLabel>
            </ns4:BPMNShape>
            <ns4:BPMNShape bpmnElement="a7256ac3-cdaf-463e-8984-259f0c445650" id="a7256ac3-cdaf-463e-8984-259f0c445650-gr">
                <ns2:Bounds x="1997.0" y="1242.0" width="40.0" height="55.0"/>
                <ns4:BPMNLabel labelStyle="bcc7ea81-2abf-477f-8b94-6203bcd9a10c">
                    <ns2:Bounds x="1988.0" y="1297.0" width="59.0" height="22.0"/>
                </ns4:BPMNLabel>
            </ns4:BPMNShape>
        </ns4:BPMNPlane>
        <ns4:BPMNLabelStyle id="bcc7ea81-2abf-477f-8b94-6203bcd9a10c">
            <ns2:Font name="Arial" size="9.0" isBold="false" isItalic="false"/>
        </ns4:BPMNLabelStyle>
    </ns4:BPMNDiagram>
</definitions>
